DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_room_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MATH 0x2
DEF ___bank_actor_18_update 0x2
DEF ___bank_bg_bg_level1_144px_tilemap 0x2
DEF ___bank_bg_bg_level1_144px_tilemap_attr 0x2
DEF ___bank_bg_bg_level2_tilemap_attr 0x2
DEF ___bank_bg_leaving_earth_tilemap_attr 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_sin_scale 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MUSIC 0x3
DEF ___bank_actor_20_update 0x3
DEF ___bank_bg_bg_level2_tilemap 0x3
DEF ___bank_bg_leaving_earth_tilemap 0x3
DEF ___bank_scene_0_collisions 0x3
DEF ___bank_scene_parallax_example_collisions 0x3
DEF b_vm_music_mute 0x3
DEF b_vm_music_play 0x3
DEF b_vm_music_routine 0x3
DEF b_vm_music_setpos 0x3
DEF b_vm_music_stop 0x3
DEF b_vm_sfx_play 0x3
DEF b_vm_sound_mastervol 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MAIN 0x4
DEF ___bank_bg_menu_page2_tileset 0x4
DEF ___bank_scene_space_battle_collisions 0x4
DEF ___bank_song_rulz_fastpacespeedrace_0_Data 0x4
DEF b_platform_init 0x4
DEF b_platform_update 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_font_gbs_mono 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_script_input_0 0x5
DEF ___bank_song_rulz_lightmood_0_Data 0x5
DEF ___bank_song_rulz_pause_underground_0_Data 0x5
DEF ___bank_trigger_18_interact 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_actor_sign_post_5_interact 0x6
DEF ___bank_bg_bg_level2_tileset 0x6
DEF ___bank_bg_titlescreen_tileset 0x6
DEF ___bank_song_level3_Data 0x6
DEF ___bank_song_red_test_Data 0x6
DEF ___bank_song_startmenu_Data 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_bg_bg_level1_144px_tileset 0x7
DEF ___bank_bg_logo_tileset 0x7
DEF ___bank_scene_0_actors 0x7
DEF ___bank_scene_9_actors 0x7
DEF ___bank_scene_space_battle_actors 0x7
DEF ___bank_scene_title_screen_init 0x7
DEF ___bank_song_level2_Data 0x7
DEF ___bank_song_victory_Data 0x7
DEF ___bank_sprite_gbs_font_small 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_VM_SIO 0x8
DEF ___bank_actor_22_update 0x8
DEF ___bank_bg_house_tilemap 0x8
DEF ___bank_bg_house_tilemap_attr 0x8
DEF ___bank_bg_leaving_earth_tileset 0x8
DEF ___bank_bg_logo_tilemap 0x8
DEF ___bank_bg_logo_tilemap_attr 0x8
DEF ___bank_bg_menu_page1_tilemap 0x8
DEF ___bank_bg_menu_page1_tileset 0x8
DEF ___bank_bg_menu_page2_tilemap 0x8
DEF ___bank_bg_room_tilemap 0x8
DEF ___bank_bg_room_tilemap_attr 0x8
DEF ___bank_bg_titlescreen_tilemap 0x8
DEF ___bank_bg_titlescreen_tilemap_attr 0x8
DEF ___bank_bootstrap_script 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_scene_logo_collisions 0x8
DEF ___bank_scene_menu_page_1_collisions 0x8
DEF ___bank_scene_menu_page_2_collisions 0x8
DEF ___bank_scene_parallax_example_actors 0x8
DEF ___bank_sprite_elephant 0x8
DEF ___bank_sprite_elephant_tileset 0x8
DEF ___bank_sprite_gbs_font_small_tileset 0x8
DEF ___bank_sprite_player_platform 0x8
DEF ___bank_sprite_player_platform_tileset 0x8
DEF ___bank_sprite_player_tileset 0x8
DEF ___bank_sprite_space_mine_tileset 0x8
DEF ___bank_sprite_truck_temp_tileset 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b___HandleCrash_banked 0x8
DEF b_camera_shake_frames 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_pointnclick_init 0x8
DEF b_pointnclick_update 0x8
DEF b_set_sgb_border 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_sio_exchange 0x8
DEF b_vm_sio_set_mode 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_VM_LOAD_SAVE 0x9
DEF ___bank_VM_PROJECTILE 0x9
DEF ___bank_VM_RTC 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_10_interact 0x9
DEF ___bank_actor_11_interact 0x9
DEF ___bank_actor_12_interact 0x9
DEF ___bank_actor_13_interact 0x9
DEF ___bank_actor_14_interact 0x9
DEF ___bank_actor_15_interact 0x9
DEF ___bank_actor_16_interact 0x9
DEF ___bank_actor_17_interact 0x9
DEF ___bank_actor_19_interact 0x9
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_26_update 0x9
DEF ___bank_actor_28_update 0x9
DEF ___bank_actor_29_update 0x9
DEF ___bank_actor_30_interact 0x9
DEF ___bank_actor_31_update 0x9
DEF ___bank_actor_32_interact 0x9
DEF ___bank_actor_34_update 0x9
DEF ___bank_actor_35_update 0x9
DEF ___bank_actor_38_update 0x9
DEF ___bank_actor_39_update 0x9
DEF ___bank_actor_40_update 0x9
DEF ___bank_actor_41_interact 0x9
DEF ___bank_actor_43_update 0x9
DEF ___bank_actor_45_update 0x9
DEF ___bank_actor_46_interact 0x9
DEF ___bank_actor_47_update 0x9
DEF ___bank_actor_48_update 0x9
DEF ___bank_actor_49_interact 0x9
DEF ___bank_actor_51_update 0x9
DEF ___bank_actor_52_update 0x9
DEF ___bank_actor_53_update 0x9
DEF ___bank_actor_55_interact 0x9
DEF ___bank_actor_59_update 0x9
DEF ___bank_actor_60_interact 0x9
DEF ___bank_actor_61_interact 0x9
DEF ___bank_actor_62_update 0x9
DEF ___bank_actor_64_interact 0x9
DEF ___bank_actor_65_update 0x9
DEF ___bank_actor_66_update 0x9
DEF ___bank_actor_67_update 0x9
DEF ___bank_actor_70_interact 0x9
DEF ___bank_actor_71_update 0x9
DEF ___bank_actor_72_update 0x9
DEF ___bank_actor_73_update 0x9
DEF ___bank_actor_74_interact 0x9
DEF ___bank_avatar_font_0 0x9
DEF ___bank_bg_house_tileset 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_palette_0 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_palette_2 0x9
DEF ___bank_palette_3 0x9
DEF ___bank_palette_4 0x9
DEF ___bank_palette_5 0x9
DEF ___bank_palette_6 0x9
DEF ___bank_scene_0 0x9
DEF ___bank_scene_0_init 0x9
DEF ___bank_scene_10 0x9
DEF ___bank_scene_10_init 0x9
DEF ___bank_scene_9 0x9
DEF ___bank_scene_9_init 0x9
DEF ___bank_scene_logo 0x9
DEF ___bank_scene_logo_init 0x9
DEF ___bank_scene_menu_page_1 0x9
DEF ___bank_scene_menu_page_1_actors 0x9
DEF ___bank_scene_menu_page_1_init 0x9
DEF ___bank_scene_menu_page_2 0x9
DEF ___bank_scene_menu_page_2_actors 0x9
DEF ___bank_scene_menu_page_2_init 0x9
DEF ___bank_scene_parallax_example 0x9
DEF ___bank_scene_parallax_example_init 0x9
DEF ___bank_scene_player_s_house 0x9
DEF ___bank_scene_player_s_house_collisions 0x9
DEF ___bank_scene_player_s_house_triggers 0x9
DEF ___bank_scene_space_battle 0x9
DEF ___bank_scene_space_battle_init 0x9
DEF ___bank_scene_space_battle_p_hit1 0x9
DEF ___bank_scene_title_screen 0x9
DEF ___bank_scene_title_screen_collisions 0x9
DEF ___bank_script_15 0x9
DEF ___bank_script_enemy_ship_destroy 0x9
DEF ___bank_script_enemy_ship_movement_ 0x9
DEF ___bank_script_enemy_ship_movement__0 0x9
DEF ___bank_script_enemy_ship_movement__1 0x9
DEF ___bank_script_enemy_ship_movement__2 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_script_turnip_collisions 0x9
DEF ___bank_script_turnip_movement 0x9
DEF ___bank_sprite_bullet_left 0x9
DEF ___bank_sprite_bullet_left_tileset 0x9
DEF ___bank_sprite_bullet_right 0x9
DEF ___bank_sprite_bullet_right_tileset 0x9
DEF ___bank_sprite_checkbox 0x9
DEF ___bank_sprite_checkbox_tileset 0x9
DEF ___bank_sprite_cursor 0x9
DEF ___bank_sprite_cursor_tileset 0x9
DEF ___bank_sprite_enemy_ship 0x9
DEF ___bank_sprite_enemy_ship_tileset 0x9
DEF ___bank_sprite_firebaby_temp 0x9
DEF ___bank_sprite_firebaby_temp_tileset 0x9
DEF ___bank_sprite_fly_temp 0x9
DEF ___bank_sprite_fly_temp_tileset 0x9
DEF ___bank_sprite_foreground_temp_powe 0x9
DEF ___bank_sprite_foreground_temp_powe_tileset 0x9
DEF ___bank_sprite_l_tree_temp 0x9
DEF ___bank_sprite_l_tree_temp_tileset 0x9
DEF ___bank_sprite_player 0x9
DEF ___bank_sprite_player_ship 0x9
DEF ___bank_sprite_player_ship_tileset 0x9
DEF ___bank_sprite_rock 0x9
DEF ___bank_sprite_rock_tileset 0x9
DEF ___bank_sprite_signpost 0x9
DEF ___bank_sprite_signpost_tileset 0x9
DEF ___bank_sprite_smoke_temp 0x9
DEF ___bank_sprite_smoke_temp_tileset 0x9
DEF ___bank_sprite_soot_baby_temp_tileset 0x9
DEF ___bank_sprite_space_mine 0x9
DEF ___bank_sprite_sprite_raindrop 0x9
DEF ___bank_sprite_sprite_raindrop_tileset 0x9
DEF ___bank_sprite_tree_temp 0x9
DEF ___bank_sprite_tree_temp_tileset 0x9
DEF ___bank_sprite_truck_temp 0x9
DEF ___bank_sprite_turnip 0x9
DEF ___bank_sprite_turnip_tileset 0x9
DEF ___bank_sprite_ui_weapon_tileset 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_trigger_19_interact 0x9
DEF ___bank_trigger_20_interact 0x9
DEF ___bank_trigger_22_interact 0x9
DEF ___bank_trigger_23_interact 0x9
DEF ___bank_trigger_25_interact 0x9
DEF ___bank_trigger_28_interact 0x9
DEF b_CGBZeroPalette 0x9
DEF b_erase_flash 0x9
DEF b_events_init 0x9
DEF b_itoa_fmt 0x9
DEF b_music_events_poll 0x9
DEF b_music_init_driver 0x9
DEF b_music_init_events 0x9
DEF b_palette_init 0x9
DEF b_restore_sram 0x9
DEF b_restore_sram_bank 0x9
DEF b_save_sram 0x9
DEF b_save_sram_banks 0x9
DEF b_scroll_rect 0x9
DEF b_timers_init 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF b_vm_projectile_launch 0x9
DEF b_vm_projectile_load_type 0x9
DEF b_vm_rtc_get 0x9
DEF b_vm_rtc_latch 0x9
DEF b_vm_rtc_set 0x9
DEF b_vm_rtc_start 0x9
DEF b_vm_save_clear 0x9
DEF b_vm_save_peek 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF ___bank_actor_0_interact 0xA
DEF ___bank_actor_0_update 0xA
DEF ___bank_actor_10_update 0xA
DEF ___bank_actor_11_update 0xA
DEF ___bank_actor_12_update 0xA
DEF ___bank_actor_13_update 0xA
DEF ___bank_actor_14_update 0xA
DEF ___bank_actor_15_update 0xA
DEF ___bank_actor_16_update 0xA
DEF ___bank_actor_17_update 0xA
DEF ___bank_actor_21_update 0xA
DEF ___bank_actor_22_interact 0xA
DEF ___bank_actor_23_update 0xA
DEF ___bank_actor_25_update 0xA
DEF ___bank_actor_26_interact 0xA
DEF ___bank_actor_28_interact 0xA
DEF ___bank_actor_29_interact 0xA
DEF ___bank_actor_31_interact 0xA
DEF ___bank_actor_33_update 0xA
DEF ___bank_actor_34_interact 0xA
DEF ___bank_actor_35_interact 0xA
DEF ___bank_actor_36_update 0xA
DEF ___bank_actor_37_update 0xA
DEF ___bank_actor_38_interact 0xA
DEF ___bank_actor_39_interact 0xA
DEF ___bank_actor_3_interact 0xA
DEF ___bank_actor_3_update 0xA
DEF ___bank_actor_40_interact 0xA
DEF ___bank_actor_43_interact 0xA
DEF ___bank_actor_45_interact 0xA
DEF ___bank_actor_47_interact 0xA
DEF ___bank_actor_48_interact 0xA
DEF ___bank_actor_4_interact 0xA
DEF ___bank_actor_4_update 0xA
DEF ___bank_actor_51_interact 0xA
DEF ___bank_actor_52_interact 0xA
DEF ___bank_actor_53_interact 0xA
DEF ___bank_actor_54_update 0xA
DEF ___bank_actor_56_update 0xA
DEF ___bank_actor_59_interact 0xA
DEF ___bank_actor_5_interact 0xA
DEF ___bank_actor_5_update 0xA
DEF ___bank_actor_62_interact 0xA
DEF ___bank_actor_65_interact 0xA
DEF ___bank_actor_66_interact 0xA
DEF ___bank_actor_67_interact 0xA
DEF ___bank_actor_68_interact 0xA
DEF ___bank_actor_69_interact 0xA
DEF ___bank_actor_6_interact 0xA
DEF ___bank_actor_6_update 0xA
DEF ___bank_actor_71_interact 0xA
DEF ___bank_actor_72_interact 0xA
DEF ___bank_actor_73_interact 0xA
DEF ___bank_actor_7_interact 0xA
DEF ___bank_actor_7_update 0xA
DEF ___bank_actor_8_interact 0xA
DEF ___bank_actor_8_update 0xA
DEF ___bank_actor_9_interact 0xA
DEF ___bank_actor_9_update 0xA
DEF ___bank_bg_bg_level1_144px 0xA
DEF ___bank_bg_bg_level2 0xA
DEF ___bank_bg_house 0xA
DEF ___bank_bg_leaving_earth 0xA
DEF ___bank_bg_logo 0xA
DEF ___bank_bg_menu_page1 0xA
DEF ___bank_bg_menu_page2 0xA
DEF ___bank_bg_room 0xA
DEF ___bank_bg_titlescreen 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_scene_0_sprites 0xA
DEF ___bank_scene_0_triggers 0xA
DEF ___bank_scene_9_sprites 0xA
DEF ___bank_scene_9_triggers 0xA
DEF ___bank_scene_menu_page_1_sprites 0xA
DEF ___bank_scene_menu_page_2_sprites 0xA
DEF ___bank_scene_parallax_example_sprites 0xA
DEF ___bank_scene_parallax_example_triggers 0xA
DEF ___bank_scene_player_s_house_init 0xA
DEF ___bank_scene_space_battle_projectiles 0xA
DEF ___bank_scene_space_battle_sprites 0xA
DEF ___bank_scene_space_battle_triggers 0xA
DEF ___bank_script_12 0xA
DEF ___bank_script_enemy_ship_hit_playe 0xA
DEF ___bank_script_init_menu 0xA
DEF ___bank_script_init_weapons 0xA
DEF ___bank_script_input_1 0xA
DEF ___bank_script_input_2 0xA
DEF ___bank_script_input_3 0xA
DEF ___bank_script_input_4 0xA
DEF ___bank_script_input_5 0xA
DEF ___bank_script_input_6 0xA
DEF ___bank_script_turnip_init 0xA
DEF ___bank_sound_legacy_0 0xA
DEF ___bank_sprite_soot_baby_temp 0xA
DEF ___bank_sprite_ui_weapon 0xA
DEF ___bank_trigger_0_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_21_interact 0xA
DEF ___bank_trigger_24_interact 0xA
DEF ___bank_trigger_26_interact 0xA
DEF ___bank_trigger_27_interact 0xA
DEF ___bank_trigger_29_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_trigger_3_interact 0xA
DEF ___bank_trigger_40_interact 0xA
DEF ___bank_trigger_4_interact 0xA
DEF ___bank_trigger_6_interact 0xA
DEF b_SIO_init 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_input_init 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_10 0xA97
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_7 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_bg_room_tileset 0x176BE
DEF _bg_room_tileset 0x176BE
DEF _bootstrap_script 0x84000
DEF ___HandleCrash_banked 0x8400B
DEF _CGBFadeToWhiteStep 0x84372
DEF _CGBFadeToBlackStep 0x843AB
DEF _ApplyPaletteChangeColor 0x843E6
DEF _fade_speeds 0x8442A
DEF _DMGFadeToWhiteStep 0x84431
DEF _DMGFadeToBlackStep 0x84454
DEF _ApplyPaletteChangeDMG 0x84479
DEF _fade_init 0x844F0
DEF _fade_in 0x84518
DEF _fade_out 0x84549
DEF _fade_update 0x8457B
DEF _fade_applypalettechange 0x845D5
DEF _fade_setspeed 0x845EF
DEF _fade_in_modal 0x845FF
DEF _fade_out_modal 0x84619
DEF _set_sgb_border 0x84633
DEF ___func_VM_CAMERA 0x84864
DEF _vm_camera_move_to 0x84864
DEF _vm_camera_set_pos 0x849B7
DEF _camera_shake_frames 0x849FE
DEF ___func_VM_PALETTE 0x84AF6
DEF _vm_load_palette 0x84AF6
DEF ___func_VM_SIO 0x84CAA
DEF _vm_sio_set_mode 0x84CAA
DEF _vm_sio_exchange 0x84CBD
DEF _actor_22_update 0x85016
DEF ___func_bg_house_tilemap_attr 0x850CB
DEF _bg_house_tilemap_attr 0x850CB
DEF ___func_bg_house_tilemap 0x85233
DEF _bg_house_tilemap 0x85233
DEF ___func_bg_leaving_earth_tileset 0x8539B
DEF _bg_leaving_earth_tileset 0x8539B
DEF ___func_bg_logo_tilemap_attr 0x8565D
DEF _bg_logo_tilemap_attr 0x8565D
DEF ___func_bg_logo_tilemap 0x857C5
DEF _bg_logo_tilemap 0x857C5
DEF ___func_bg_menu_page1_tilemap 0x8592D
DEF _bg_menu_page1_tilemap 0x8592D
DEF ___func_bg_menu_page1_tileset 0x85A95
DEF _bg_menu_page1_tileset 0x85A95
DEF ___func_bg_menu_page2_tilemap 0x85CD7
DEF _bg_menu_page2_tilemap 0x85CD7
DEF ___func_bg_room_tilemap_attr 0x85E3F
DEF _bg_room_tilemap_attr 0x85E3F
DEF ___func_bg_room_tilemap 0x85FA7
DEF _bg_room_tilemap 0x85FA7
DEF ___func_bg_titlescreen_tilemap_attr 0x8610F
DEF _bg_titlescreen_tilemap_attr 0x8610F
DEF ___func_bg_titlescreen_tilemap 0x86277
DEF _bg_titlescreen_tilemap 0x86277
DEF ___func_scene_10_collisions 0x863DF
DEF _scene_10_collisions 0x863DF
DEF ___func_scene_logo_collisions 0x86547
DEF _scene_logo_collisions 0x86547
DEF ___func_scene_menu_page_1_collisions 0x866AF
DEF _scene_menu_page_1_collisions 0x866AF
DEF ___func_scene_menu_page_2_collisions 0x86817
DEF _scene_menu_page_2_collisions 0x86817
DEF ___func_scene_parallax_example_actors 0x8697F
DEF _scene_parallax_example_actors 0x8697F
DEF ___func_sprite_elephant_tileset 0x86CF3
DEF _sprite_elephant_tileset 0x86CF3
DEF ___func_sprite_elephant 0x86FF5
DEF _sprite_elephant_metasprite_0 0x86FF5
DEF _sprite_elephant_metasprite_1 0x87041
DEF _sprite_elephant_metasprite_2 0x8708D
DEF _sprite_elephant_metasprite_3 0x870D9
DEF _sprite_elephant_metasprite_4 0x87125
DEF _sprite_elephant_metasprite_5 0x87171
DEF _sprite_elephant_metasprite_6 0x871BD
DEF _sprite_elephant_metasprites 0x87209
DEF _sprite_elephant_animations 0x87217
DEF _sprite_elephant_animations_lookup 0x87227
DEF _sprite_elephant 0x87229
DEF ___func_sprite_gbs_font_small_tileset 0x8723C
DEF _sprite_gbs_font_small_tileset 0x8723C
DEF ___func_sprite_player_platform_tileset 0x873DE
DEF _sprite_player_platform_tileset 0x873DE
DEF ___func_sprite_player_platform 0x87600
DEF _sprite_player_platform_metasprite_0 0x87600
DEF _sprite_player_platform_metasprite_1 0x87614
DEF _sprite_player_platform_metasprite_2 0x87628
DEF _sprite_player_platform_metasprite_3 0x8763C
DEF _sprite_player_platform_metasprite_4 0x87650
DEF _sprite_player_platform_metasprite_5 0x87664
DEF _sprite_player_platform_metasprite_6 0x87678
DEF _sprite_player_platform_metasprite_7 0x8768C
DEF _sprite_player_platform_metasprite_8 0x876A0
DEF _sprite_player_platform_metasprite_9 0x876A4
DEF _sprite_player_platform_metasprite_10 0x876B8
DEF _sprite_player_platform_metasprite_11 0x876CC
DEF _sprite_player_platform_metasprite_12 0x876E0
DEF _sprite_player_platform_metasprite_13 0x876F4
DEF _sprite_player_platform_metasprite_14 0x87708
DEF _sprite_player_platform_metasprite_15 0x8771C
DEF _sprite_player_platform_metasprite_16 0x87730
DEF _sprite_player_platform_metasprites 0x87744
DEF _sprite_player_platform_animations 0x87772
DEF _sprite_player_platform_animations_lookup 0x87782
DEF _sprite_player_platform 0x87784
DEF ___func_sprite_player_tileset 0x87797
DEF _sprite_player_tileset 0x87797
DEF ___func_sprite_space_mine_tileset 0x87919
DEF _sprite_space_mine_tileset 0x87919
DEF ___func_sprite_truck_temp_tileset 0x87A9B
DEF _sprite_truck_temp_tileset 0x87A9B
DEF _pointnclick_init 0x87C9D
DEF _pointnclick_update 0x87CD6
DEF _camera_init 0xA4000
DEF _camera_reset 0xA401E
DEF _input_init 0xA402E
DEF _remove_LCD_ISRs 0xA4054
DEF _parallax_init 0xA4075
DEF _SIO_init 0xA4099
DEF _actor_0_interact 0xA40C2
DEF _actor_0_update 0xA40E4
DEF _actor_10_update 0xA40F0
DEF _actor_11_update 0xA40FC
DEF _actor_12_update 0xA4108
DEF _actor_13_update 0xA4114
DEF _actor_14_update 0xA4120
DEF _actor_15_update 0xA412C
DEF _actor_16_update 0xA4138
DEF _actor_17_update 0xA4144
DEF _actor_21_update 0xA4150
DEF _actor_22_interact 0xA4160
DEF _actor_23_update 0xA417C
DEF _actor_25_update 0xA418C
DEF _actor_26_interact 0xA419C
DEF _actor_28_interact 0xA41B8
DEF _actor_29_interact 0xA41D4
DEF _actor_3_interact 0xA41F0
DEF _actor_3_update 0xA4222
DEF _actor_31_interact 0xA422E
DEF _actor_33_update 0xA424A
DEF _actor_34_interact 0xA425A
DEF _actor_35_interact 0xA4276
DEF _actor_36_update 0xA4292
DEF _actor_37_update 0xA42A6
DEF _actor_38_interact 0xA42BA
DEF _actor_39_interact 0xA42D6
DEF _actor_4_interact 0xA42F2
DEF _actor_4_update 0xA4324
DEF _actor_40_interact 0xA4330
DEF _actor_43_interact 0xA434C
DEF _actor_45_interact 0xA4368
DEF _actor_47_interact 0xA4384
DEF _actor_48_interact 0xA43A0
DEF _actor_5_interact 0xA43BC
DEF _actor_5_update 0xA43EE
DEF _actor_51_interact 0xA43FA
DEF _actor_52_interact 0xA4416
DEF _actor_53_interact 0xA4432
DEF _actor_54_update 0xA444E
DEF _actor_56_update 0xA4462
DEF _actor_59_interact 0xA4476
DEF _actor_6_interact 0xA4492
DEF _actor_6_update 0xA44C4
DEF _actor_62_interact 0xA44D0
DEF _actor_65_interact 0xA44EC
DEF _actor_66_interact 0xA4508
DEF _actor_67_interact 0xA4524
DEF _actor_68_interact 0xA4540
DEF _actor_69_interact 0xA455C
DEF _actor_7_interact 0xA4578
DEF _actor_7_update 0xA45AA
DEF _actor_71_interact 0xA45B6
DEF _actor_72_interact 0xA45D2
DEF _actor_73_interact 0xA45EE
DEF _actor_8_interact 0xA460A
DEF _actor_8_update 0xA463C
DEF _actor_9_interact 0xA4648
DEF _actor_9_update 0xA467A
DEF ___func_bg_bg_level1_144px 0xA4686
DEF _bg_bg_level1_144px 0xA4686
DEF ___func_bg_bg_level2 0xA4694
DEF _bg_bg_level2 0xA4694
DEF ___func_bg_house 0xA46A2
DEF _bg_house 0xA46A2
DEF ___func_bg_leaving_earth 0xA46B0
DEF _bg_leaving_earth 0xA46B0
DEF ___func_bg_logo 0xA46BE
DEF _bg_logo 0xA46BE
DEF ___func_bg_menu_page1 0xA46CC
DEF _bg_menu_page1 0xA46CC
DEF ___func_bg_menu_page2 0xA46DA
DEF _bg_menu_page2 0xA46DA
DEF ___func_bg_room 0xA46E8
DEF _bg_room 0xA46E8
DEF ___func_bg_titlescreen 0xA46F6
DEF _bg_titlescreen 0xA46F6
DEF ___func_cursor_image 0xA4704
DEF _cursor_image 0xA4704
DEF ___func_scene_0_sprites 0xA4714
DEF _scene_0_sprites 0xA4714
DEF ___func_scene_0_triggers 0xA4723
DEF _scene_0_triggers 0xA4723
DEF ___func_scene_9_sprites 0xA473B
DEF _scene_9_sprites 0xA473B
DEF ___func_scene_9_triggers 0xA4747
DEF _scene_9_triggers 0xA4747
DEF ___func_scene_menu_page_1_sprites 0xA4757
DEF _scene_menu_page_1_sprites 0xA4757
DEF ___func_scene_menu_page_2_sprites 0xA475A
DEF _scene_menu_page_2_sprites 0xA475A
DEF ___func_scene_parallax_example_sprites 0xA4760
DEF _scene_parallax_example_sprites 0xA4760
DEF ___func_scene_parallax_example_triggers 0xA476F
DEF _scene_parallax_example_triggers 0xA476F
DEF _scene_player_s_house_init 0xA477F
DEF ___func_scene_space_battle_projectiles 0xA479E
DEF _scene_space_battle_projectiles 0xA479E
DEF ___func_scene_space_battle_sprites 0xA47CC
DEF _scene_space_battle_sprites 0xA47CC
DEF ___func_scene_space_battle_triggers 0xA47E4
DEF _scene_space_battle_triggers 0xA47E4
DEF _script_12 0xA47EC
DEF _script_enemy_ship_hit_playe 0xA47F3
DEF _script_init_menu 0xA4810
DEF _script_init_weapons 0xA481A
DEF _script_input_1 0xA4824
DEF _script_input_2 0xA482A
DEF _script_input_3 0xA484C
DEF _script_input_4 0xA4872
DEF _script_input_5 0xA4878
DEF _script_input_6 0xA487E
DEF _script_turnip_init 0xA4884
DEF ___func_sound_legacy_0 0xA48B3
DEF _sound_legacy_0 0xA48B3
DEF ___func_sprite_soot_baby_temp 0xA48C6
DEF _sprite_soot_baby_temp_metasprite_0 0xA48C6
DEF _sprite_soot_baby_temp_metasprites 0xA48D2
DEF _sprite_soot_baby_temp_animations 0xA48D4
DEF _sprite_soot_baby_temp_animations_lookup 0xA48E4
DEF _sprite_soot_baby_temp 0xA48E6
DEF ___func_sprite_ui_weapon 0xA48F9
DEF _sprite_ui_weapon_metasprite_0 0xA48F9
DEF _sprite_ui_weapon_metasprites 0xA4905
DEF _sprite_ui_weapon_animations 0xA4907
DEF _sprite_ui_weapon_animations_lookup 0xA4917
DEF _sprite_ui_weapon 0xA4919
DEF _trigger_0_interact 0xA492C
DEF _trigger_1_interact 0xA4935
DEF _trigger_2_interact 0xA493E
DEF _trigger_21_interact 0xA4964
DEF _trigger_24_interact 0xA498D
DEF _trigger_26_interact 0xA49B4
DEF _trigger_27_interact 0xA49E0
DEF _trigger_29_interact 0xA4A11
DEF _trigger_3_interact 0xA4A15
DEF _trigger_4_interact 0xA4A1E
DEF _trigger_40_interact 0xA4A44
DEF _trigger_6_interact 0xA4A6A
DEF _logo_init 0xA4A86
DEF _logo_update 0xA4A96
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x7431C
DEF _printer_send_receive 0x743FE
DEF _printer_send_byte 0x74438
DEF _printer_send_command 0x74457
DEF _printer_print_tile 0x74482
DEF _printer_wait 0x7451C
DEF _gbprinter_detect 0x7454C
DEF _gbprinter_print_overlay 0x7456E
DEF _data_init 0x747B1
DEF _save_points 0x747FC
DEF _data_slot_address 0x74854
DEF _data_save 0x748B8
DEF _data_load 0x7499E
DEF _data_clear 0x74AAD
DEF _data_peek 0x74ADE
DEF _projectiles_init 0x74B8C
DEF _projectile_launch 0x74BCC
DEF _trigger_reset 0x74FD5
DEF _trigger_interact 0x74FE5
DEF _trigger_activate_at 0x75025
DEF _trigger_at_intersection 0x75070
DEF _trigger_activate_at_intersection 0x75185
DEF _trigger_at_tile 0x752C7
DEF ___func_VM_GAMEBOY 0x75357
DEF _vm_set_sprites_visible 0x75357
DEF _vm_input_wait 0x7536E
DEF _vm_context_prepare 0x75397
DEF _vm_input_attach 0x753C2
DEF _vm_input_detach 0x753D8
DEF _vm_input_get 0x753EC
DEF _vm_fade 0x75420
DEF _vm_timer_prepare 0x75452
DEF _vm_timer_set 0x7547D
DEF _vm_timer_stop 0x75498
DEF _vm_timer_reset 0x754AC
DEF _vm_get_tile_xy 0x754C3
DEF _vm_replace_tile 0x755AC
DEF _vm_poll 0x75655
DEF _vm_set_sprite_mode 0x75727
DEF _vm_replace_tile_xy 0x7573B
DEF _vm_rumble 0x7585D
DEF _vm_load_tiles 0x7587D
DEF _vm_load_tileset 0x75892
DEF ___func_bg_bg_level1_144px_tileset 0x759AF
DEF _bg_bg_level1_144px_tileset 0x759AF
DEF ___func_bg_logo_tileset 0x75F91
DEF _bg_logo_tileset 0x75F91
DEF _song_level2_Data 0x76A7C
DEF _song_victory_Data 0x76FAA
DEF ___func_scene_0_actors 0x76FBF
DEF _scene_0_actors 0x76FBF
DEF ___func_scene_9_actors 0x7739B
DEF _scene_9_actors 0x7739B
DEF ___func_scene_space_battle_actors 0x7770F
DEF _scene_space_battle_actors 0x7770F
DEF _scene_title_screen_init 0x77AEB
DEF ___func_sprite_gbs_font_small 0x77BE8
DEF _sprite_gbs_font_small_metasprite_0 0x77BE8
DEF _sprite_gbs_font_small_metasprite_1 0x77BFC
DEF _sprite_gbs_font_small_metasprite_2 0x77C10
DEF _sprite_gbs_font_small_metasprite_3 0x77C24
DEF _sprite_gbs_font_small_metasprite_4 0x77C38
DEF _sprite_gbs_font_small_metasprite_5 0x77C4C
DEF _sprite_gbs_font_small_metasprite_6 0x77C60
DEF _sprite_gbs_font_small_metasprite_7 0x77C74
DEF _sprite_gbs_font_small_metasprite_8 0x77C88
DEF _sprite_gbs_font_small_metasprite_9 0x77C9C
DEF _sprite_gbs_font_small_metasprite_10 0x77CB0
DEF _sprite_gbs_font_small_metasprite_11 0x77CC4
DEF _sprite_gbs_font_small_metasprite_12 0x77CD8
DEF _sprite_gbs_font_small_metasprite_13 0x77CEC
DEF _sprite_gbs_font_small_metasprite_14 0x77D00
DEF _sprite_gbs_font_small_metasprite_15 0x77D14
DEF _sprite_gbs_font_small_metasprite_16 0x77D28
DEF _sprite_gbs_font_small_metasprite_17 0x77D3C
DEF _sprite_gbs_font_small_metasprite_18 0x77D50
DEF _sprite_gbs_font_small_metasprite_19 0x77D64
DEF _sprite_gbs_font_small_metasprite_20 0x77D78
DEF _sprite_gbs_font_small_metasprite_21 0x77D8C
DEF _sprite_gbs_font_small_metasprite_22 0x77DA0
DEF _sprite_gbs_font_small_metasprite_23 0x77DB4
DEF _sprite_gbs_font_small_metasprite_24 0x77DC8
DEF _sprite_gbs_font_small_metasprite_25 0x77DDC
DEF _sprite_gbs_font_small_metasprite_26 0x77DF0
DEF _sprite_gbs_font_small_metasprite_27 0x77E04
DEF _sprite_gbs_font_small_metasprite_28 0x77E18
DEF _sprite_gbs_font_small_metasprite_29 0x77E2C
DEF _sprite_gbs_font_small_metasprite_30 0x77E40
DEF _sprite_gbs_font_small_metasprite_31 0x77E54
DEF _sprite_gbs_font_small_metasprite_32 0x77E68
DEF _sprite_gbs_font_small_metasprite_33 0x77E7C
DEF _sprite_gbs_font_small_metasprite_34 0x77E90
DEF _sprite_gbs_font_small_metasprite_35 0x77EA4
DEF _sprite_gbs_font_small_metasprite_36 0x77EB8
DEF _sprite_gbs_font_small_metasprite_37 0x77ECC
DEF _sprite_gbs_font_small_metasprite_38 0x77EE0
DEF _sprite_gbs_font_small_metasprite_39 0x77EF4
DEF _sprite_gbs_font_small_metasprite_40 0x77F08
DEF _sprite_gbs_font_small_metasprite_41 0x77F1C
DEF _sprite_gbs_font_small_metasprite_42 0x77F30
DEF _sprite_gbs_font_small_metasprite_43 0x77F44
DEF _sprite_gbs_font_small_metasprite_44 0x77F58
DEF _sprite_gbs_font_small_metasprites 0x77F6C
DEF _sprite_gbs_font_small_animations 0x77FC6
DEF _sprite_gbs_font_small_animations_lookup 0x77FE6
DEF _sprite_gbs_font_small 0x77FEC
DEF _load_init 0x54000
DEF _spritesheet_none_far 0x54013
DEF _load_bkg_tileset 0x54016
DEF _load_background 0x540EF
DEF _load_sprite 0x541ED
DEF _load_bounds 0x542EA
DEF _do_load_palette 0x5430A
DEF _load_scene 0x5438A
DEF _load_player 0x54C64
DEF _load_emote 0x54CB0
DEF ___func_VM_UI 0x54CC4
DEF _vm_display_text 0x54CC4
DEF _vm_switch_text_layer 0x54D32
DEF _vm_overlay_setpos 0x54D4C
DEF _vm_overlay_wait 0x54D66
DEF _vm_overlay_move_to 0x54DF7
DEF _vm_overlay_set_scroll 0x54E3B
DEF _vm_overlay_clear 0x54E78
DEF _vm_overlay_show 0x54F51
DEF _vm_choice 0x54F9F
DEF _vm_set_font 0x550BA
DEF _vm_overlay_scroll 0x550EB
DEF _vm_overlay_set_submap 0x5514B
DEF _vm_overlay_set_submap_ex 0x551BB
DEF _vm_overlay_set_map 0x552BE
DEF _vm_set_text_sound 0x55422
DEF ___func_font_gbs_mono 0x5543B
DEF _font_gbs_mono 0x561EB
DEF _song_rulz_lightmood_0_Data 0x56EC4
DEF _song_rulz_pause_underground_0_Data 0x5770A
DEF ___func_scene_9_collisions 0x5771F
DEF _scene_9_collisions 0x5771F
DEF _script_input_0 0x57FFB
DEF _trigger_18_interact 0x57FFC
DEF _events_init 0x94000
DEF _timers_init 0x94040
DEF _save_sram_banks 0x940E8
DEF _erase_flash 0x94170
DEF _restore_sram_bank 0x94186
DEF _restore_sram 0x941C0
DEF _save_sram 0x941D6
DEF _music_init_driver 0x94206
DEF _music_init_events 0x9425D
DEF _music_events_poll 0x94299
DEF _music_pause 0x942C3
DEF _palette_init 0x942E8
DEF _CGBZeroPalette 0x94321
DEF _scroll_rect 0x94336
DEF ___func_VM_GBPRINTER 0x94373
DEF _vm_print_detect 0x94373
DEF _vm_print_overlay 0x943C5
DEF ___func_VM_LOAD_SAVE 0x9441D
DEF _vm_save_clear 0x9441D
DEF _vm_save_peek 0x9442C
DEF ___func_VM_PROJECTILE 0x944AE
DEF _vm_projectile_launch 0x944AE
DEF _vm_projectile_load_type 0x944EF
DEF ___func_VM_RTC 0x9459A
DEF _vm_rtc_latch 0x9459A
DEF _vm_rtc_get 0x945A2
DEF _vm_rtc_set 0x9460B
DEF _vm_rtc_start 0x94673
DEF ___func_VM_SCENE 0x94696
DEF _vm_scene_push 0x94696
DEF _vm_scene_pop 0x9471B
DEF _vm_scene_pop_all 0x94729
DEF _vm_scene_stack_reset 0x94734
DEF _itoa_fmt 0x9473D
DEF .utoa_fmt 0x94776
DEF _actor_1_interact 0x94820
DEF _actor_10_interact 0x94873
DEF _actor_11_interact 0x948A8
DEF _actor_12_interact 0x948DD
DEF _actor_13_interact 0x94912
DEF _actor_14_interact 0x94947
DEF _actor_15_interact 0x9497C
DEF _actor_16_interact 0x949B1
DEF _actor_17_interact 0x949E6
DEF _actor_19_interact 0x94A1B
DEF _actor_26_update 0x94A6E
DEF _actor_28_update 0x94B23
DEF _actor_29_update 0x94BD8
DEF _actor_30_interact 0x94C8A
DEF _actor_31_update 0x94CDD
DEF _actor_32_interact 0x94D8F
DEF _actor_34_update 0x94DE2
DEF _actor_35_update 0x94E97
DEF _actor_38_update 0x94FC5
DEF _actor_39_update 0x9504B
DEF _actor_40_update 0x950D1
DEF _actor_41_interact 0x95157
DEF _actor_43_update 0x951AA
DEF _actor_45_update 0x951F6
DEF _actor_46_interact 0x95242
DEF _actor_47_update 0x95295
DEF _actor_48_update 0x952F8
DEF _actor_49_interact 0x9535B
DEF _actor_51_update 0x953AE
DEF _actor_52_update 0x953E3
DEF _actor_53_update 0x95418
DEF _actor_55_interact 0x9544D
DEF _actor_59_update 0x954A0
DEF _actor_60_interact 0x95503
DEF _actor_61_interact 0x95556
DEF _actor_62_update 0x955A9
DEF _actor_64_interact 0x9560C
DEF _actor_65_update 0x9565F
DEF _actor_66_update 0x956A5
DEF _actor_67_update 0x95711
DEF _actor_70_interact 0x9577D
DEF _actor_71_update 0x957D0
DEF _actor_72_update 0x95805
DEF _actor_73_update 0x9583A
DEF _actor_74_interact 0x9586F
DEF ___func_avatar_font_0 0x958C2
DEF _avatar_font_0 0x95906
DEF ___func_bg_house_tileset 0x9590E
DEF _bg_house_tileset 0x9590E
DEF ___func_frame_image 0x95A00
DEF _frame_image 0x95A00
DEF ___func_palette_0 0x95A90
DEF _palette_0 0x95A90
DEF ___func_palette_1 0x95AD3
DEF _palette_1 0x95AD3
DEF ___func_palette_2 0x95B16
DEF _palette_2 0x95B16
DEF ___func_palette_3 0x95B59
DEF _palette_3 0x95B59
DEF ___func_palette_4 0x95B9C
DEF _palette_4 0x95B9C
DEF ___func_palette_5 0x95BDF
DEF _palette_5 0x95BDF
DEF ___func_palette_6 0x95C22
DEF _palette_6 0x95C22
DEF _scene_0_init 0x95C65
DEF ___func_scene_0 0x95CE3
DEF _scene_0 0x95CE3
DEF _scene_10_init 0x95D1E
DEF ___func_scene_10 0x95DA6
DEF _scene_10 0x95DA6
DEF _scene_9_init 0x95DE1
DEF ___func_scene_9 0x95E47
DEF _scene_9 0x95E47
DEF _scene_logo_init 0x95E82
DEF ___func_scene_logo 0x95EDA
DEF _scene_logo 0x95EDA
DEF ___func_scene_menu_page_1_actors 0x95F15
DEF _scene_menu_page_1_actors 0x95F15
DEF _scene_menu_page_1_init 0x9604D
DEF ___func_scene_menu_page_1 0x9612A
DEF _scene_menu_page_1 0x9612A
DEF ___func_scene_menu_page_2_actors 0x96165
DEF _scene_menu_page_2_actors 0x96165
DEF _scene_menu_page_2_init 0x9629D
DEF ___func_scene_menu_page_2 0x96342
DEF _scene_menu_page_2 0x96342
DEF _scene_parallax_example_init 0x9637D
DEF ___func_scene_parallax_example 0x963E3
DEF _scene_parallax_example 0x963E3
DEF ___func_scene_player_s_house_collisions 0x9641E
DEF _scene_player_s_house_collisions 0x9641E
DEF ___func_scene_player_s_house_triggers 0x96586
DEF _scene_player_s_house_triggers 0x96586
DEF ___func_scene_player_s_house 0x965DE
DEF _scene_player_s_house 0x965DE
DEF _scene_space_battle_init 0x96619
DEF _scene_space_battle_p_hit1 0x9669C
DEF ___func_scene_space_battle 0x96708
DEF _scene_space_battle 0x96708
DEF ___func_scene_title_screen_collisions 0x96743
DEF _scene_title_screen_collisions 0x96743
DEF ___func_scene_title_screen 0x968AB
DEF _scene_title_screen 0x968AB
DEF _script_15 0x968E6
DEF _script_enemy_ship_destroy 0x9692B
DEF _script_enemy_ship_movement__0 0x96967
DEF _script_enemy_ship_movement__1 0x96A5C
DEF _script_enemy_ship_movement__2 0x96B51
DEF _script_enemy_ship_movement_ 0x96C46
DEF _script_engine_init 0x96D3B
DEF _script_turnip_collisions 0x96D83
DEF _script_turnip_movement 0x96DD1
DEF ___func_sprite_bullet_left_tileset 0x96E70
DEF _sprite_bullet_left_tileset 0x96E70
DEF ___func_sprite_bullet_left 0x96EF2
DEF _sprite_bullet_left_metasprite_0 0x96EF2
DEF _sprite_bullet_left_metasprite_1 0x96EFE
DEF _sprite_bullet_left_metasprites 0x96F0A
DEF _sprite_bullet_left_animations 0x96F0E
DEF _sprite_bullet_left_animations_lookup 0x96F1E
DEF _sprite_bullet_left 0x96F20
DEF ___func_sprite_bullet_right_tileset 0x96F33
DEF _sprite_bullet_right_tileset 0x96F33
DEF ___func_sprite_bullet_right 0x96FB5
DEF _sprite_bullet_right_metasprite_0 0x96FB5
DEF _sprite_bullet_right_metasprite_1 0x96FC1
DEF _sprite_bullet_right_metasprites 0x96FCD
DEF _sprite_bullet_right_animations 0x96FD1
DEF _sprite_bullet_right_animations_lookup 0x96FE1
DEF _sprite_bullet_right 0x96FE3
DEF ___func_sprite_checkbox_tileset 0x96FF6
DEF _sprite_checkbox_tileset 0x96FF6
DEF ___func_sprite_checkbox 0x97038
DEF _sprite_checkbox_metasprite_0 0x97038
DEF _sprite_checkbox_metasprite_1 0x97040
DEF _sprite_checkbox_metasprites 0x97048
DEF _sprite_checkbox_animations 0x9704C
DEF _sprite_checkbox_animations_lookup 0x9705C
DEF _sprite_checkbox 0x9705E
DEF ___func_sprite_cursor_tileset 0x97071
DEF _sprite_cursor_tileset 0x97071
DEF ___func_sprite_cursor 0x970F3
DEF _sprite_cursor_metasprite_0 0x970F3
DEF _sprite_cursor_metasprite_1 0x970FF
DEF _sprite_cursor_metasprite_2 0x9710B
DEF _sprite_cursor_metasprites 0x97117
DEF _sprite_cursor_animations 0x9711D
DEF _sprite_cursor_animations_lookup 0x9712D
DEF _sprite_cursor 0x9712F
DEF ___func_sprite_enemy_ship_tileset 0x97142
DEF _sprite_enemy_ship_tileset 0x97142
DEF ___func_sprite_enemy_ship 0x972A4
DEF _sprite_enemy_ship_metasprite_0 0x972A4
DEF _sprite_enemy_ship_metasprite_1 0x972B0
DEF _sprite_enemy_ship_metasprite_2 0x972BC
DEF _sprite_enemy_ship_metasprite_3 0x972C8
DEF _sprite_enemy_ship_metasprite_4 0x972D4
DEF _sprite_enemy_ship_metasprite_5 0x972E0
DEF _sprite_enemy_ship_metasprites 0x972EC
DEF _sprite_enemy_ship_animations 0x972F8
DEF _sprite_enemy_ship_animations_lookup 0x97318
DEF _sprite_enemy_ship 0x9731C
DEF ___func_sprite_firebaby_temp_tileset 0x9732F
DEF _sprite_firebaby_temp_tileset 0x9732F
DEF ___func_sprite_firebaby_temp 0x97371
DEF _sprite_firebaby_temp_metasprite_0 0x97371
DEF _sprite_firebaby_temp_metasprites 0x9737D
DEF _sprite_firebaby_temp_animations 0x9737F
DEF _sprite_firebaby_temp_animations_lookup 0x9738F
DEF _sprite_firebaby_temp 0x97391
DEF ___func_sprite_fly_temp_tileset 0x973A4
DEF _sprite_fly_temp_tileset 0x973A4
DEF ___func_sprite_fly_temp 0x973E6
DEF _sprite_fly_temp_metasprite_0 0x973E6
DEF _sprite_fly_temp_metasprites 0x973F2
DEF _sprite_fly_temp_animations 0x973F4
DEF _sprite_fly_temp_animations_lookup 0x97404
DEF _sprite_fly_temp 0x97406
DEF ___func_sprite_foreground_temp_powe_tileset 0x97419
DEF _sprite_foreground_temp_powe_tileset 0x97419
DEF ___func_sprite_foreground_temp_powe 0x974BB
DEF _sprite_foreground_temp_powe_metasprite_0 0x974BB
DEF _sprite_foreground_temp_powe_metasprite_1 0x974DF
DEF _sprite_foreground_temp_powe_metasprites 0x97503
DEF _sprite_foreground_temp_powe_animations 0x97507
DEF _sprite_foreground_temp_powe_animations_lookup 0x97517
DEF _sprite_foreground_temp_powe 0x97519
DEF ___func_sprite_l_tree_temp_tileset 0x9752C
DEF _sprite_l_tree_temp_tileset 0x9752C
DEF ___func_sprite_l_tree_temp 0x975EE
DEF _sprite_l_tree_temp_metasprite_0 0x975EE
DEF _sprite_l_tree_temp_metasprites 0x9765A
DEF _sprite_l_tree_temp_animations 0x9765C
DEF _sprite_l_tree_temp_animations_lookup 0x9766C
DEF _sprite_l_tree_temp 0x9766E
DEF ___func_sprite_player_ship_tileset 0x97681
DEF _sprite_player_ship_tileset 0x97681
DEF ___func_sprite_player_ship 0x977A3
DEF _sprite_player_ship_metasprite_0 0x977A3
DEF _sprite_player_ship_metasprite_1 0x977AF
DEF _sprite_player_ship_metasprite_2 0x977BB
DEF _sprite_player_ship_metasprite_3 0x977C7
DEF _sprite_player_ship_metasprite_4 0x977D3
DEF _sprite_player_ship_metasprite_5 0x977DF
DEF _sprite_player_ship_metasprite_6 0x977EB
DEF _sprite_player_ship_metasprite_7 0x977F7
DEF _sprite_player_ship_metasprites 0x97803
DEF _sprite_player_ship_animations 0x9781B
DEF _sprite_player_ship_animations_lookup 0x9782B
DEF _sprite_player_ship 0x9782D
DEF ___func_sprite_player 0x97840
DEF _sprite_player_metasprite_0 0x97840
DEF _sprite_player_metasprite_1 0x9784C
DEF _sprite_player_metasprite_2 0x97858
DEF _sprite_player_metasprite_3 0x97864
DEF _sprite_player_metasprite_4 0x97870
DEF _sprite_player_metasprite_5 0x9787C
DEF _sprite_player_metasprite_6 0x97888
DEF _sprite_player_metasprite_7 0x97894
DEF _sprite_player_metasprites 0x978A0
DEF _sprite_player_animations 0x978B8
DEF _sprite_player_animations_lookup 0x978C8
DEF _sprite_player 0x978CA
DEF ___func_sprite_rock_tileset 0x978DD
DEF _sprite_rock_tileset 0x978DD
DEF ___func_sprite_rock 0x9791F
DEF _sprite_rock_metasprite_0 0x9791F
DEF _sprite_rock_metasprites 0x9792B
DEF _sprite_rock_animations 0x9792D
DEF _sprite_rock_animations_lookup 0x9793D
DEF _sprite_rock 0x9793F
DEF ___func_sprite_signpost_tileset 0x97952
DEF _sprite_signpost_tileset 0x97952
DEF ___func_sprite_signpost 0x97994
DEF _sprite_signpost_metasprite_0 0x97994
DEF _sprite_signpost_metasprites 0x979A0
DEF _sprite_signpost_animations 0x979A2
DEF _sprite_signpost_animations_lookup 0x979B2
DEF _sprite_signpost 0x979B4
DEF ___func_sprite_smoke_temp_tileset 0x979C7
DEF _sprite_smoke_temp_tileset 0x979C7
DEF ___func_sprite_smoke_temp 0x97A09
DEF _sprite_smoke_temp_metasprite_0 0x97A09
DEF _sprite_smoke_temp_metasprites 0x97A21
DEF _sprite_smoke_temp_animations 0x97A23
DEF _sprite_smoke_temp_animations_lookup 0x97A33
DEF _sprite_smoke_temp 0x97A35
DEF ___func_sprite_soot_baby_temp_tileset 0x97A48
DEF _sprite_soot_baby_temp_tileset 0x97A48
DEF ___func_sprite_space_mine 0x97A8A
DEF _sprite_space_mine_metasprite_0 0x97A8A
DEF _sprite_space_mine_metasprite_1 0x97A96
DEF _sprite_space_mine_metasprite_2 0x97AA2
DEF _sprite_space_mine_metasprite_3 0x97AAE
DEF _sprite_space_mine_metasprite_4 0x97ABA
DEF _sprite_space_mine_metasprite_5 0x97AC6
DEF _sprite_space_mine_metasprites 0x97AD2
DEF _sprite_space_mine_animations 0x97ADE
DEF _sprite_space_mine_animations_lookup 0x97AFE
DEF _sprite_space_mine 0x97B02
DEF ___func_sprite_sprite_raindrop_tileset 0x97B15
DEF _sprite_sprite_raindrop_tileset 0x97B15
DEF ___func_sprite_sprite_raindrop 0x97B97
DEF _sprite_sprite_raindrop_metasprite_0 0x97B97
DEF _sprite_sprite_raindrop_metasprite_1 0x97BA3
DEF _sprite_sprite_raindrop_metasprites 0x97BAF
DEF _sprite_sprite_raindrop_animations 0x97BB3
DEF _sprite_sprite_raindrop_animations_lookup 0x97BC3
DEF _sprite_sprite_raindrop 0x97BC5
DEF ___func_sprite_tree_temp_tileset 0x97BD8
DEF _sprite_tree_temp_tileset 0x97BD8
DEF ___func_sprite_tree_temp 0x97C5A
DEF _sprite_tree_temp_metasprite_0 0x97C5A
DEF _sprite_tree_temp_metasprites 0x97C7E
DEF _sprite_tree_temp_animations 0x97C80
DEF _sprite_tree_temp_animations_lookup 0x97C90
DEF _sprite_tree_temp 0x97C92
DEF ___func_sprite_truck_temp 0x97CA5
DEF _sprite_truck_temp_metasprite_0 0x97CA5
DEF _sprite_truck_temp_metasprites 0x97CE9
DEF _sprite_truck_temp_animations 0x97CEB
DEF _sprite_truck_temp_animations_lookup 0x97CFB
DEF _sprite_truck_temp 0x97CFD
DEF ___func_sprite_turnip_tileset 0x97D10
DEF _sprite_turnip_tileset 0x97D10
DEF ___func_sprite_turnip 0x97DD2
DEF _sprite_turnip_metasprite_0 0x97DD2
DEF _sprite_turnip_metasprite_1 0x97DDE
DEF _sprite_turnip_metasprite_2 0x97DEA
DEF _sprite_turnip_metasprites 0x97DF6
DEF _sprite_turnip_animations 0x97DFC
DEF _sprite_turnip_animations_lookup 0x97E1C
DEF _sprite_turnip 0x97E20
DEF ___func_sprite_ui_weapon_tileset 0x97E33
DEF _sprite_ui_weapon_tileset 0x97E33
DEF _spritesheet_none_metasprite 0x97E75
DEF _spritesheet_none_metasprites 0x97E79
DEF _spritesheet_none 0x97E7B
DEF _trigger_19_interact 0x97E8E
DEF _trigger_20_interact 0x97EC5
DEF _trigger_22_interact 0x97EF9
DEF _trigger_23_interact 0x97F54
DEF _trigger_25_interact 0x97F91
DEF _trigger_28_interact 0x97FC7
DEF _scroll_init 0x64000
DEF _scroll_reset 0x6402A
DEF _scroll_update 0x6404A
DEF _scroll_viewport 0x64161
DEF _scroll_repaint 0x6460F
DEF _scroll_render_rows 0x6461F
DEF _scroll_queue_row 0x646A7
DEF _scroll_queue_col 0x646CC
DEF _actor_sign_post_5_interact 0x64718
DEF ___func_bg_bg_level2_tileset 0x6478C
DEF _bg_bg_level2_tileset 0x6478C
DEF ___func_bg_titlescreen_tileset 0x64F4E
DEF _bg_titlescreen_tileset 0x64F4E
DEF _song_level3_Data 0x65D31
DEF _song_red_test_Data 0x6656F
DEF _song_startmenu_Data 0x66A9D
DEF _adventure_init 0x66AB2
DEF _adventure_update 0x66AC7
DEF _shmup_init 0x671DE
DEF _shmup_update 0x6727A
DEF _topdown_init 0x678F9
DEF _topdown_update 0x67990
DEF ___func_VM_MATH 0x24000
DEF _vm_sin_scale 0x24000
DEF _vm_cos_scale 0x240A2
DEF _actor_18_update 0x24146
DEF ___func_bg_bg_level1_144px_tilemap_attr 0x2415A
DEF _bg_bg_level1_144px_tilemap_attr 0x2415A
DEF ___func_bg_bg_level1_144px_tilemap 0x25348
DEF _bg_bg_level1_144px_tilemap 0x25348
DEF ___func_bg_bg_level2_tilemap_attr 0x26536
DEF _bg_bg_level2_tilemap_attr 0x26536
DEF ___func_bg_leaving_earth_tilemap_attr 0x26E12
DEF _bg_leaving_earth_tilemap_attr 0x26E12
DEF ___func_VM_MUSIC 0x34000
DEF _vm_music_play 0x34000
DEF _vm_music_stop 0x34044
DEF _vm_music_mute 0x34066
DEF _vm_music_routine 0x3409C
DEF _vm_music_setpos 0x340C3
DEF _vm_sound_mastervol 0x340CD
DEF _vm_sfx_play 0x340D3
DEF _actor_20_update 0x34146
DEF ___func_bg_bg_level2_tilemap 0x3415A
DEF _bg_bg_level2_tilemap 0x3415A
DEF ___func_bg_leaving_earth_tilemap 0x34A36
DEF _bg_leaving_earth_tilemap 0x34A36
DEF ___func_scene_0_collisions 0x35C24
DEF _scene_0_collisions 0x35C24
DEF ___func_scene_parallax_example_collisions 0x36E12
DEF _scene_parallax_example_collisions 0x36E12
DEF ___func_VM_MAIN 0x44000
DEF _vm_call 0x44000
DEF _vm_ret 0x44042
DEF _vm_call_far 0x440A1
DEF _vm_ret_far 0x4411E
DEF _vm_push 0x4418D
DEF _vm_pop 0x441B7
DEF _vm_loop 0x441F2
DEF _vm_jump 0x4427F
DEF _wait_frames 0x4428B
DEF _vm_invoke 0x44302
DEF _vm_join 0x4442E
DEF _vm_terminate 0x44487
DEF _vm_if 0x444B4
DEF _vm_if_const 0x445F8
DEF _vm_push_value 0x4470C
DEF _vm_push_value_ind 0x4475E
DEF _vm_push_reference 0x447D3
DEF _vm_reserve 0x4482A
DEF _vm_set 0x44857
DEF _vm_set_const 0x448B8
DEF _vm_get_tlocal 0x448E4
DEF _vm_test_terminate 0x44971
DEF _vm_idle 0x4497C
DEF _vm_get_uint8 0x44988
DEF _vm_get_int8 0x449BB
DEF _vm_get_int16 0x449EF
DEF _vm_set_uint8 0x44A31
DEF _vm_set_int8 0x44A5D
DEF _vm_set_int16 0x44A89
DEF _vm_set_const_int8 0x44AC8
DEF _vm_set_const_int16 0x44AD1
DEF _vm_init_rng 0x44ADD
DEF _vm_rand 0x44B09
DEF _vm_lock 0x44B8E
DEF _vm_unlock 0x44B9D
DEF _vm_raise 0x44BB0
DEF _vm_set_indirect 0x44BF2
DEF _vm_get_indirect 0x44C6D
DEF _vm_poll_loaded 0x44CE8
DEF _vm_memset 0x44D17
DEF _vm_memcpy 0x44D5C
DEF _script_runner_init 0x44DDC
DEF _script_execute 0x44E98
DEF _script_terminate 0x44FDD
DEF _script_detach_hthread 0x45043
DEF ___func_bg_menu_page2_tileset 0x45080
DEF _bg_menu_page2_tileset 0x45080
DEF _song_rulz_fastpacespeedrace_0_Data 0x45CC3
DEF ___func_scene_space_battle_collisions 0x45CD8
DEF _scene_space_battle_collisions 0x45CD8
DEF _platform_init 0x46EC6
DEF _platform_update 0x4707D
LOAD build/rom/game.ihx
