; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_bg_endscreen_sad_tile
00:0001 ___bank_cursor_image
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_bg_bg_creditscreen_theen
00:0002 ___bank_bg_bg_level1_tilemap
00:0002 ___bank_bg_bg_level1_tilemap_att
00:0002 ___bank_palette_0
00:0002 ___bank_scene_parallax_example_c
00:0003 ___bank_VM_MAIN
00:0003 ___bank_bg_bg_level3_longer_new_
00:0003 ___bank_bg_bg_level3_longer_new_
00:0003 ___bank_script_input_1
00:0003 ___bank_sprite_player_platform_t
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_bg_bg_level2_tileset
00:0004 ___bank_bg_bg_openingscreen_tile
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_scene_0_collisions
00:0004 b_do_load_palette
00:0004 b_events_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_timers_init
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_bg_level1_tileset
00:0005 ___bank_bg_credit_red_tileset
00:0005 ___bank_bg_credit_robin_tileset
00:0005 ___bank_bg_credit_ryan_tileset
00:0005 ___bank_bg_credit_twinkie_tilese
00:0005 ___bank_scene_0_sprites
00:0005 ___bank_sprite_chemical_cloud_ti
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_bg_bg_endscreen_happy_ti
00:0006 ___bank_bg_bg_endscreen_pee_tile
00:0006 ___bank_bg_bg_endscreen_shake_ti
00:0006 ___bank_bg_bg_level2_tilemap_att
00:0006 ___bank_bg_bg_level3_longer_new_
00:0006 ___bank_bg_bg_startscreen_final_
00:0006 ___bank_scene_19_init
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_UI
00:0007 ___bank_bg_bg_level2_tilemap
00:0007 ___bank_scene_9_collisions
00:0007 ___bank_song_level3_Data
00:0007 ___bank_song_red_test_Data
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 b_shmup_init
00:0007 b_shmup_update
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_choice
00:0007 b_vm_display_text
00:0007 b_vm_load_palette
00:0007 b_vm_overlay_clear
00:0007 b_vm_overlay_move_to
00:0007 b_vm_overlay_scroll
00:0007 b_vm_overlay_set_map
00:0007 b_vm_overlay_set_scroll
00:0007 b_vm_overlay_set_submap
00:0007 b_vm_overlay_set_submap_ex
00:0007 b_vm_overlay_setpos
00:0007 b_vm_overlay_show
00:0007 b_vm_overlay_wait
00:0007 b_vm_set_font
00:0007 b_vm_set_text_sound
00:0007 b_vm_switch_text_layer
00:0008 ___bank_actor_18_update
00:0008 ___bank_bg_bg_endscreen_tileset
00:0008 ___bank_scene_0_actors
00:0008 ___bank_scene_9_actors
00:0008 ___bank_song_introcutscene_Data
00:0008 ___bank_song_level2_Data
00:0008 ___bank_song_startmenu_Data
00:0008 ___bank_song_victory_Data
00:0008 ___bank_sprite_0_peeanim_sad_til
00:0008 ___bank_sprite_chemical_vat_rev_
00:0008 ___bank_sprite_gbs_font_small
00:0008 ___bank_sprite_plant_stages_v1_t
00:0008 ___mute_mask_sound_legacy_0
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_projectile_launch
00:0008 b_projectiles_init
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_VM_SIO
00:0009 ___bank_bg_bg_creditscreen_theen
00:0009 ___bank_bg_bg_creditscreen_theen
00:0009 ___bank_bg_bg_endscreen_happy_ti
00:0009 ___bank_bg_bg_endscreen_pee_tile
00:0009 ___bank_bg_bg_endscreen_sad_tile
00:0009 ___bank_bg_bg_endscreen_shake_ti
00:0009 ___bank_bg_bg_endscreen_tilemap
00:0009 ___bank_bg_bg_endscreen_tilemap_
00:0009 ___bank_bg_bg_openingscreen_tile
00:0009 ___bank_bg_bg_openingscreen_tile
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_parallax_example_a
00:0009 ___bank_sprite_gbs_font_small_ti
00:0009 ___bank_sprite_player_platform
00:0009 ___bank_sprite_player_tileset
00:0009 ___bank_sprite_rain_tileset
00:0009 b___HandleCrash_banked
00:0009 b_camera_shake_frames
00:0009 b_erase_flash
00:0009 b_fade_applypalettechange
00:0009 b_fade_in
00:0009 b_fade_in_modal
00:0009 b_fade_init
00:0009 b_fade_out
00:0009 b_fade_out_modal
00:0009 b_fade_setspeed
00:0009 b_fade_update
00:0009 b_gbprinter_detect
00:0009 b_gbprinter_print_overlay
00:0009 b_pointnclick_init
00:0009 b_pointnclick_update
00:0009 b_save_sram_banks
00:0009 b_set_sgb_border
00:0009 b_trigger_activate_at
00:0009 b_trigger_activate_at_intersecti
00:0009 b_trigger_at_intersection
00:0009 b_trigger_at_tile
00:0009 b_trigger_interact
00:0009 b_trigger_reset
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:0009 b_vm_sio_exchange
00:0009 b_vm_sio_set_mode
00:000A ___bank_VM_GBPRINTER
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_MATH
00:000A ___bank_VM_MUSIC
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_RTC
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_19_interact
00:000A ___bank_actor_1_interact
00:000A ___bank_actor_22_update
00:000A ___bank_actor_26_update
00:000A ___bank_actor_28_update
00:000A ___bank_actor_29_update
00:000A ___bank_actor_30_interact
00:000A ___bank_actor_31_update
00:000A ___bank_actor_32_interact
00:000A ___bank_actor_34_update
00:000A ___bank_actor_35_update
00:000A ___bank_actor_39_update
00:000A ___bank_actor_41_interact
00:000A ___bank_actor_45_update
00:000A ___bank_actor_46_interact
00:000A ___bank_actor_47_update
00:000A ___bank_actor_48_update
00:000A ___bank_actor_49_interact
00:000A ___bank_actor_55_interact
00:000A ___bank_actor_59_update
00:000A ___bank_actor_60_interact
00:000A ___bank_actor_61_interact
00:000A ___bank_actor_62_update
00:000A ___bank_actor_64_interact
00:000A ___bank_actor_65_update
00:000A ___bank_actor_66_update
00:000A ___bank_actor_67_update
00:000A ___bank_actor_68_update
00:000A ___bank_actor_70_interact
00:000A ___bank_actor_74_interact
00:000A ___bank_bg_bg_startscreen_final_
00:000A ___bank_bg_credit_red_tilemap
00:000A ___bank_bg_credit_robin_tilemap
00:000A ___bank_bg_credit_ryan_tilemap
00:000A ___bank_bg_credit_twinkie_tilema
00:000A ___bank_frame_image
00:000A ___bank_palette_1
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_palette_4
00:000A ___bank_palette_5
00:000A ___bank_palette_6
00:000A ___bank_palette_7
00:000A ___bank_scene_0
00:000A ___bank_scene_0_init
00:000A ___bank_scene_10
00:000A ___bank_scene_10_actors
00:000A ___bank_scene_10_init
00:000A ___bank_scene_10_sprites
00:000A ___bank_scene_11
00:000A ___bank_scene_11_collisions
00:000A ___bank_scene_11_init
00:000A ___bank_scene_12
00:000A ___bank_scene_12_collisions
00:000A ___bank_scene_12_init
00:000A ___bank_scene_13
00:000A ___bank_scene_13_collisions
00:000A ___bank_scene_13_init
00:000A ___bank_scene_14
00:000A ___bank_scene_14_collisions
00:000A ___bank_scene_14_init
00:000A ___bank_scene_15
00:000A ___bank_scene_15_collisions
00:000A ___bank_scene_15_init
00:000A ___bank_scene_16
00:000A ___bank_scene_16_collisions
00:000A ___bank_scene_16_init
00:000A ___bank_scene_17
00:000A ___bank_scene_17_collisions
00:000A ___bank_scene_17_init
00:000A ___bank_scene_18
00:000A ___bank_scene_18_collisions
00:000A ___bank_scene_18_init
00:000A ___bank_scene_19
00:000A ___bank_scene_19_collisions
00:000A ___bank_scene_9
00:000A ___bank_scene_9_init
00:000A ___bank_scene_logo
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_parallax_example
00:000A ___bank_scene_parallax_example_i
00:000A ___bank_scene_title_screen_colli
00:000A ___bank_scene_title_screen_init
00:000A ___bank_script_15
00:000A ___bank_script_engine_init
00:000A ___bank_sprite_0_peeanim_sad
00:000A ___bank_sprite_chemical_vat_rev_
00:000A ___bank_sprite_cloud_player_spri
00:000A ___bank_sprite_flame_baby_idling
00:000A ___bank_sprite_flame_baby_idling
00:000A ___bank_sprite_fly_enemysingle_a
00:000A ___bank_sprite_fly_enemysingle_a
00:000A ___bank_sprite_plant_stages_v1
00:000A ___bank_sprite_player
00:000A ___bank_sprite_rain
00:000A ___bank_sprite_soot_idle_anim
00:000A ___bank_sprite_soot_idle_anim_ti
00:000A ___bank_sprite_sprite_raindrop
00:000A ___bank_sprite_sprite_raindrop_t
00:000A ___bank_sprite_tree_stump_tilese
00:000A b_CGBZeroPalette
00:000A b_SIO_init
00:000A b_itoa_fmt
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_palette_init
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_scroll_rect
00:000A b_vm_cos_scale
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_print_detect
00:000A b_vm_print_overlay
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000A b_vm_sfx_play
00:000A b_vm_sin_scale
00:000A b_vm_sound_mastervol
00:000B ___bank_actor_20_update
00:000B ___bank_actor_22_interact
00:000B ___bank_actor_26_interact
00:000B ___bank_actor_28_interact
00:000B ___bank_actor_29_interact
00:000B ___bank_actor_31_interact
00:000B ___bank_actor_34_interact
00:000B ___bank_actor_35_interact
00:000B ___bank_actor_36_update
00:000B ___bank_actor_37_update
00:000B ___bank_actor_39_interact
00:000B ___bank_actor_45_interact
00:000B ___bank_actor_47_interact
00:000B ___bank_actor_48_interact
00:000B ___bank_actor_51_interact
00:000B ___bank_actor_51_update
00:000B ___bank_actor_52_interact
00:000B ___bank_actor_52_update
00:000B ___bank_actor_53_interact
00:000B ___bank_actor_53_update
00:000B ___bank_actor_54_update
00:000B ___bank_actor_56_update
00:000B ___bank_actor_59_interact
00:000B ___bank_actor_62_interact
00:000B ___bank_actor_65_interact
00:000B ___bank_actor_66_interact
00:000B ___bank_actor_67_interact
00:000B ___bank_actor_71_interact
00:000B ___bank_actor_71_update
00:000B ___bank_actor_72_interact
00:000B ___bank_actor_72_update
00:000B ___bank_actor_73_interact
00:000B ___bank_actor_73_update
00:000B ___bank_bg_bg_creditscreen_theen
00:000B ___bank_bg_bg_endscreen
00:000B ___bank_bg_bg_endscreen_happy
00:000B ___bank_bg_bg_endscreen_pee
00:000B ___bank_bg_bg_endscreen_sad
00:000B ___bank_bg_bg_endscreen_shake
00:000B ___bank_bg_bg_level1
00:000B ___bank_bg_bg_level2
00:000B ___bank_bg_bg_level3_longer_new
00:000B ___bank_bg_bg_openingscreen
00:000B ___bank_bg_bg_startscreen_final
00:000B ___bank_bg_credit_red
00:000B ___bank_bg_credit_robin
00:000B ___bank_bg_credit_ryan
00:000B ___bank_bg_credit_twinkie
00:000B ___bank_bootstrap_script
00:000B ___bank_scene_0_triggers
00:000B ___bank_scene_18_actors
00:000B ___bank_scene_18_sprites
00:000B ___bank_scene_19_actors
00:000B ___bank_scene_19_sprites
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_9_triggers
00:000B ___bank_scene_parallax_example_s
00:000B ___bank_scene_parallax_example_t
00:000B ___bank_scene_title_screen
00:000B ___bank_script_12
00:000B ___bank_script_init_menu
00:000B ___bank_script_input_0
00:000B ___bank_script_input_2
00:000B ___bank_script_input_3
00:000B ___bank_sound_legacy_0
00:000B ___bank_sprite_chemical_cloud
00:000B ___bank_sprite_cloud_player_spri
00:000B ___bank_sprite_tree_stump
00:000B ___bank_spritesheet_none
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_1_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_3_interact
00:000B ___bank_trigger_40_interact
00:000B ___bank_trigger_4_interact
00:000B ___bank_trigger_5_interact
00:000B ___bank_trigger_6_interact
00:000B ___bank_trigger_7_interact
00:000B b_input_init
00:000B b_logo_init
00:000B b_logo_update
00:000B b_parallax_init
00:000B b_remove_LCD_ISRs
00:000C __start_save
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_bg_bg_endscreen_sad_tile
01:76BE _bg_bg_endscreen_sad_tileset
01:7FF0 ___func_cursor_image
01:7FF0 _cursor_image
0B:4000 _bootstrap_script
0B:400B _input_init
0B:4031 _remove_LCD_ISRs
0B:4052 _parallax_init
0B:4076 _actor_20_update
0B:408A _actor_22_interact
0B:40A6 _actor_26_interact
0B:40C2 _actor_28_interact
0B:40DE _actor_29_interact
0B:40FA _actor_31_interact
0B:4116 _actor_34_interact
0B:4132 _actor_35_interact
0B:414E _actor_36_update
0B:4162 _actor_37_update
0B:4176 _actor_39_interact
0B:4192 _actor_45_interact
0B:41AE _actor_47_interact
0B:41CA _actor_48_interact
0B:41E6 _actor_51_interact
0B:4202 _actor_51_update
0B:4237 _actor_52_interact
0B:4253 _actor_52_update
0B:4288 _actor_53_interact
0B:42A4 _actor_53_update
0B:42D9 _actor_54_update
0B:42ED _actor_56_update
0B:4301 _actor_59_interact
0B:431D _actor_62_interact
0B:4339 _actor_65_interact
0B:4355 _actor_66_interact
0B:4371 _actor_67_interact
0B:438D _actor_71_interact
0B:43A9 _actor_71_update
0B:43DE _actor_72_interact
0B:43FA _actor_72_update
0B:442F _actor_73_interact
0B:444B _actor_73_update
0B:4480 ___func_bg_bg_creditscreen_theen
0B:4480 _bg_bg_creditscreen_theend
0B:448E ___func_bg_bg_endscreen_happy
0B:448E _bg_bg_endscreen_happy
0B:449C ___func_bg_bg_endscreen_pee
0B:449C _bg_bg_endscreen_pee
0B:44AA ___func_bg_bg_endscreen_sad
0B:44AA _bg_bg_endscreen_sad
0B:44B8 ___func_bg_bg_endscreen_shake
0B:44B8 _bg_bg_endscreen_shake
0B:44C6 ___func_bg_bg_endscreen
0B:44C6 _bg_bg_endscreen
0B:44D4 ___func_bg_bg_level1
0B:44D4 _bg_bg_level1
0B:44E2 ___func_bg_bg_level2
0B:44E2 _bg_bg_level2
0B:44F0 ___func_bg_bg_level3_longer_new
0B:44F0 _bg_bg_level3_longer_new
0B:44FE ___func_bg_bg_openingscreen
0B:44FE _bg_bg_openingscreen
0B:450C ___func_bg_bg_startscreen_final
0B:450C _bg_bg_startscreen_final
0B:451A ___func_bg_credit_red
0B:451A _bg_credit_red
0B:4528 ___func_bg_credit_robin
0B:4528 _bg_credit_robin
0B:4536 ___func_bg_credit_ryan
0B:4536 _bg_credit_ryan
0B:4544 ___func_bg_credit_twinkie
0B:4544 _bg_credit_twinkie
0B:4552 ___func_scene_0_triggers
0B:4552 _scene_0_triggers
0B:457A ___func_scene_18_actors
0B:457A _scene_18_actors
0B:45AE ___func_scene_18_sprites
0B:45AE _scene_18_sprites
0B:45B1 ___func_scene_19_actors
0B:45B1 _scene_19_actors
0B:45E5 ___func_scene_19_sprites
0B:45E5 _scene_19_sprites
0B:45E8 ___func_scene_9_sprites
0B:45E8 _scene_9_sprites
0B:45F1 ___func_scene_9_triggers
0B:45F1 _scene_9_triggers
0B:4601 ___func_scene_parallax_example_s
0B:4601 _scene_parallax_example_sprites
0B:4610 ___func_scene_parallax_example_t
0B:4610 _scene_parallax_example_triggers
0B:4620 ___func_scene_title_screen
0B:4620 _scene_title_screen
0B:465B _script_12
0B:4662 _script_init_menu
0B:466C _script_input_0
0B:4672 _script_input_2
0B:4678 _script_input_3
0B:467E ___func_sound_legacy_0
0B:467E _sound_legacy_0
0B:4691 ___func_sprite_chemical_cloud
0B:4691 _sprite_chemical_cloud_metasprit
0B:46A5 _sprite_chemical_cloud_metasprit
0B:46A7 _sprite_chemical_cloud_animation
0B:46B7 _sprite_chemical_cloud_animation
0B:46B9 _sprite_chemical_cloud
0B:46CC ___func_sprite_cloud_player_spri
0B:46CC _sprite_cloud_player_sprite_meta
0B:46D8 _sprite_cloud_player_sprite_meta
0B:46DA _sprite_cloud_player_sprite_anim
0B:46EA _sprite_cloud_player_sprite_anim
0B:46EC _sprite_cloud_player_sprite
0B:46FF ___func_sprite_tree_stump
0B:46FF _sprite_tree_stump_metasprite_0
0B:470F _sprite_tree_stump_metasprites
0B:4711 _sprite_tree_stump_animations
0B:4721 _sprite_tree_stump_animations_lo
0B:4723 _sprite_tree_stump
0B:4736 _spritesheet_none_metasprite
0B:473A _spritesheet_none_metasprites
0B:473C _spritesheet_none
0B:474F _trigger_0_interact
0B:4758 _trigger_1_interact
0B:4761 _trigger_2_interact
0B:4787 _trigger_3_interact
0B:4790 _trigger_4_interact
0B:47B6 _trigger_40_interact
0B:47DC _trigger_5_interact
0B:47E5 _trigger_6_interact
0B:4801 _trigger_7_interact
0B:480A _logo_init
0B:481A _logo_update
07:4000 _camera_init
07:401E _camera_reset
07:402E _scroll_init
07:4058 _scroll_reset
07:4078 _scroll_update
07:418F _scroll_viewport
07:463D _scroll_repaint
07:464D _scroll_render_rows
07:46D5 _scroll_queue_row
07:46FA _scroll_queue_col
07:4746 ___func_VM_PALETTE
07:4746 _vm_load_palette
07:48FA ___func_VM_UI
07:48FA _vm_display_text
07:4968 _vm_switch_text_layer
07:4982 _vm_overlay_setpos
07:499C _vm_overlay_wait
07:4A2D _vm_overlay_move_to
07:4A71 _vm_overlay_set_scroll
07:4AAE _vm_overlay_clear
07:4B87 _vm_overlay_show
07:4BD5 _vm_choice
07:4CF0 _vm_set_font
07:4D21 _vm_overlay_scroll
07:4D81 _vm_overlay_set_submap
07:4DF1 _vm_overlay_set_submap_ex
07:4EF4 _vm_overlay_set_map
07:5058 _vm_set_text_sound
07:5071 ___func_bg_bg_level2_tilemap
07:5071 _bg_bg_level2_tilemap
07:60AE _song_level3_Data
07:68EC _song_red_test_Data
07:6901 ___func_scene_9_collisions
07:6901 _scene_9_collisions
07:71DD _shmup_init
07:7279 _shmup_update
07:78F8 _topdown_init
07:798F _topdown_update
08:4000 _core_reset
08:4075 _process_VM
08:431C _core_run
08:43FE _data_init
08:4449 _save_points
08:44A1 _data_slot_address
08:4505 _data_save
08:45EB _data_load
08:46FA _data_clear
08:472B _data_peek
08:47D9 _projectiles_init
08:4819 _projectile_launch
08:4C22 _actor_18_update
08:4C36 ___func_bg_bg_endscreen_tileset
08:4C36 _bg_bg_endscreen_tileset
08:57A1 _song_introcutscene_Data
08:5D9F _song_level2_Data
08:62CD _song_startmenu_Data
08:67FB _song_victory_Data
08:6810 ___func_scene_0_actors
08:6810 _scene_0_actors
08:6C20 ___func_scene_9_actors
08:6C20 _scene_9_actors
08:6EC4 ___func_sprite_0_peeanim_sad_til
08:6EC4 _sprite_0_peeanim_sad_tileset
08:7346 ___func_sprite_chemical_vat_rev_
08:7346 _sprite_chemical_vat_rev_ani_til
08:7808 ___func_sprite_gbs_font_small
08:7808 _sprite_gbs_font_small_metasprit
08:781C _sprite_gbs_font_small_metasprit
08:7830 _sprite_gbs_font_small_metasprit
08:7844 _sprite_gbs_font_small_metasprit
08:7858 _sprite_gbs_font_small_metasprit
08:786C _sprite_gbs_font_small_metasprit
08:7880 _sprite_gbs_font_small_metasprit
08:7894 _sprite_gbs_font_small_metasprit
08:78A8 _sprite_gbs_font_small_metasprit
08:78BC _sprite_gbs_font_small_metasprit
08:78D0 _sprite_gbs_font_small_metasprit
08:78E4 _sprite_gbs_font_small_metasprit
08:78F8 _sprite_gbs_font_small_metasprit
08:790C _sprite_gbs_font_small_metasprit
08:7920 _sprite_gbs_font_small_metasprit
08:7934 _sprite_gbs_font_small_metasprit
08:7948 _sprite_gbs_font_small_metasprit
08:795C _sprite_gbs_font_small_metasprit
08:7970 _sprite_gbs_font_small_metasprit
08:7984 _sprite_gbs_font_small_metasprit
08:7998 _sprite_gbs_font_small_metasprit
08:79AC _sprite_gbs_font_small_metasprit
08:79C0 _sprite_gbs_font_small_metasprit
08:79D4 _sprite_gbs_font_small_metasprit
08:79E8 _sprite_gbs_font_small_metasprit
08:79FC _sprite_gbs_font_small_metasprit
08:7A10 _sprite_gbs_font_small_metasprit
08:7A24 _sprite_gbs_font_small_metasprit
08:7A38 _sprite_gbs_font_small_metasprit
08:7A4C _sprite_gbs_font_small_metasprit
08:7A60 _sprite_gbs_font_small_metasprit
08:7A74 _sprite_gbs_font_small_metasprit
08:7A88 _sprite_gbs_font_small_metasprit
08:7A9C _sprite_gbs_font_small_metasprit
08:7AB0 _sprite_gbs_font_small_metasprit
08:7AC4 _sprite_gbs_font_small_metasprit
08:7AD8 _sprite_gbs_font_small_metasprit
08:7AEC _sprite_gbs_font_small_metasprit
08:7B00 _sprite_gbs_font_small_metasprit
08:7B14 _sprite_gbs_font_small_metasprit
08:7B28 _sprite_gbs_font_small_metasprit
08:7B3C _sprite_gbs_font_small_metasprit
08:7B50 _sprite_gbs_font_small_metasprit
08:7B64 _sprite_gbs_font_small_metasprit
08:7B78 _sprite_gbs_font_small_metasprit
08:7B8C _sprite_gbs_font_small_metasprit
08:7BE6 _sprite_gbs_font_small_animation
08:7C06 _sprite_gbs_font_small_animation
08:7C0A _sprite_gbs_font_small
08:7C1D ___func_sprite_plant_stages_v1_t
08:7C1D _sprite_plant_stages_v1_tileset
09:4000 ___HandleCrash_banked
09:4367 _CGBFadeToWhiteStep
09:43A0 _CGBFadeToBlackStep
09:43DB _ApplyPaletteChangeColor
09:441F _fade_speeds
09:4426 _DMGFadeToWhiteStep
09:4449 _DMGFadeToBlackStep
09:446E _ApplyPaletteChangeDMG
09:44E5 _fade_init
09:450D _fade_in
09:453E _fade_out
09:4570 _fade_update
09:45CA _fade_applypalettechange
09:45E4 _fade_setspeed
09:45F4 _fade_in_modal
09:460E _fade_out_modal
09:4690 _save_sram_banks
09:4718 _erase_flash
09:472E _printer_send_receive
09:4768 _printer_send_byte
09:4787 _printer_send_command
09:47B2 _printer_print_tile
09:484C _printer_wait
09:487C _gbprinter_detect
09:489E _gbprinter_print_overlay
09:4AE1 _set_sgb_border
09:4D12 _trigger_reset
09:4D22 _trigger_interact
09:4D62 _trigger_activate_at
09:4DAD _trigger_at_intersection
09:4EC2 _trigger_activate_at_intersectio
09:5004 _trigger_at_tile
09:5094 ___func_VM_CAMERA
09:5094 _vm_camera_move_to
09:51E7 _vm_camera_set_pos
09:522E _camera_shake_frames
09:5326 ___func_VM_SIO
09:5326 _vm_sio_set_mode
09:5339 _vm_sio_exchange
09:5692 ___func_bg_bg_creditscreen_theen
09:5692 _bg_bg_creditscreen_theend_tilem
09:57FA ___func_bg_bg_creditscreen_theen
09:57FA _bg_bg_creditscreen_theend_tilem
09:5962 ___func_bg_bg_endscreen_happy_ti
09:5962 _bg_bg_endscreen_happy_tilemap
09:5ACA ___func_bg_bg_endscreen_pee_tile
09:5ACA _bg_bg_endscreen_pee_tilemap
09:5C32 ___func_bg_bg_endscreen_sad_tile
09:5C32 _bg_bg_endscreen_sad_tilemap
09:5D9A ___func_bg_bg_endscreen_shake_ti
09:5D9A _bg_bg_endscreen_shake_tilemap
09:5F02 ___func_bg_bg_endscreen_tilemap_
09:5F02 _bg_bg_endscreen_tilemap_attr
09:615A ___func_bg_bg_endscreen_tilemap
09:615A _bg_bg_endscreen_tilemap
09:63B2 ___func_bg_bg_openingscreen_tile
09:63B2 _bg_bg_openingscreen_tilemap_att
09:6772 ___func_bg_bg_openingscreen_tile
09:6772 _bg_bg_openingscreen_tilemap
09:6B32 ___func_scene_10_collisions
09:6B32 _scene_10_collisions
09:6D8A ___func_scene_logo_collisions
09:6D8A _scene_logo_collisions
09:714A ___func_scene_parallax_example_a
09:714A _scene_parallax_example_actors
09:74BE ___func_sprite_gbs_font_small_ti
09:74BE _sprite_gbs_font_small_tileset
09:7660 ___func_sprite_player_platform
09:7660 _sprite_player_platform_metaspri
09:7674 _sprite_player_platform_metaspri
09:7688 _sprite_player_platform_metaspri
09:769C _sprite_player_platform_metaspri
09:76B0 _sprite_player_platform_metaspri
09:76C4 _sprite_player_platform_metaspri
09:76D8 _sprite_player_platform_metaspri
09:76EC _sprite_player_platform_metaspri
09:7700 _sprite_player_platform_metaspri
09:7704 _sprite_player_platform_metaspri
09:7718 _sprite_player_platform_metaspri
09:772C _sprite_player_platform_metaspri
09:7740 _sprite_player_platform_metaspri
09:7754 _sprite_player_platform_metaspri
09:7768 _sprite_player_platform_metaspri
09:777C _sprite_player_platform_metaspri
09:7790 _sprite_player_platform_metaspri
09:77A4 _sprite_player_platform_metaspri
09:77D2 _sprite_player_platform_animatio
09:77E2 _sprite_player_platform_animatio
09:77E4 _sprite_player_platform
09:77F7 ___func_sprite_player_tileset
09:77F7 _sprite_player_tileset
09:7979 ___func_sprite_rain_tileset
09:7979 _sprite_rain_tileset
09:7C9B _pointnclick_init
09:7CD4 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 _events_init
04:4D04 _timers_init
04:4D44 ___func_bg_bg_level2_tileset
04:4D44 _bg_bg_level2_tileset
04:57B6 ___func_bg_bg_openingscreen_tile
04:57B6 _bg_bg_openingscreen_tileset
04:6438 ___func_font_gbs_mono
04:71E8 _font_gbs_mono
04:71F0 ___func_scene_0_collisions
04:71F0 _scene_0_collisions
0A:4000 _restore_sram_bank
0A:403A _restore_sram
0A:4050 _save_sram
0A:4080 _music_init_driver
0A:40D7 _music_init_events
0A:4113 _music_events_poll
0A:413D _music_pause
0A:4162 _palette_init
0A:419B _CGBZeroPalette
0A:41B0 _scroll_rect
0A:41ED _SIO_init
0A:4216 ___func_VM_GBPRINTER
0A:4216 _vm_print_detect
0A:4268 _vm_print_overlay
0A:42C0 ___func_VM_LOAD_SAVE
0A:42C0 _vm_save_clear
0A:42CF _vm_save_peek
0A:4351 ___func_VM_MATH
0A:4351 _vm_sin_scale
0A:43F3 _vm_cos_scale
0A:4497 ___func_VM_MUSIC
0A:4497 _vm_music_play
0A:44DB _vm_music_stop
0A:44FD _vm_music_mute
0A:4533 _vm_music_routine
0A:455A _vm_music_setpos
0A:4564 _vm_sound_mastervol
0A:456A _vm_sfx_play
0A:45DD ___func_VM_PROJECTILE
0A:45DD _vm_projectile_launch
0A:461E _vm_projectile_load_type
0A:46C9 ___func_VM_RTC
0A:46C9 _vm_rtc_latch
0A:46D1 _vm_rtc_get
0A:473A _vm_rtc_set
0A:47A2 _vm_rtc_start
0A:47C5 ___func_VM_SCENE
0A:47C5 _vm_scene_push
0A:484A _vm_scene_pop
0A:4858 _vm_scene_pop_all
0A:4863 _vm_scene_stack_reset
0A:486C _itoa_fmt
0A:48A5 .utoa_fmt
0A:494F _actor_1_interact
0A:49A2 _actor_19_interact
0A:49F5 _actor_22_update
0A:4AB6 _actor_26_update
0A:4B77 _actor_28_update
0A:4C38 _actor_29_update
0A:4CEA _actor_30_interact
0A:4D3D _actor_31_update
0A:4DEF _actor_32_interact
0A:4E42 _actor_34_update
0A:4F03 _actor_35_update
0A:5031 _actor_39_update
0A:507D _actor_41_interact
0A:50D0 _actor_45_update
0A:511C _actor_46_interact
0A:516F _actor_47_update
0A:51D2 _actor_48_update
0A:5235 _actor_49_interact
0A:5288 _actor_55_interact
0A:52DB _actor_59_update
0A:533E _actor_60_interact
0A:5391 _actor_61_interact
0A:53E4 _actor_62_update
0A:5447 _actor_64_interact
0A:549A _actor_65_update
0A:54E0 _actor_66_update
0A:554C _actor_67_update
0A:55B8 _actor_68_update
0A:5638 _actor_70_interact
0A:568B _actor_74_interact
0A:56DE ___func_bg_bg_startscreen_final_
0A:56DE _bg_bg_startscreen_final_tilemap
0A:5846 ___func_bg_credit_red_tilemap
0A:5846 _bg_credit_red_tilemap
0A:59AE ___func_bg_credit_robin_tilemap
0A:59AE _bg_credit_robin_tilemap
0A:5B16 ___func_bg_credit_ryan_tilemap
0A:5B16 _bg_credit_ryan_tilemap
0A:5C7E ___func_bg_credit_twinkie_tilema
0A:5C7E _bg_credit_twinkie_tilemap
0A:5DE6 ___func_frame_image
0A:5DE6 _frame_image
0A:5E76 ___func_palette_1
0A:5E76 _palette_1
0A:5EB9 ___func_palette_2
0A:5EB9 _palette_2
0A:5EFC ___func_palette_3
0A:5EFC _palette_3
0A:5F3F ___func_palette_4
0A:5F3F _palette_4
0A:5F82 ___func_palette_5
0A:5F82 _palette_5
0A:5FC5 ___func_palette_6
0A:5FC5 _palette_6
0A:6008 ___func_palette_7
0A:6008 _palette_7
0A:604B _scene_0_init
0A:60C9 ___func_scene_0
0A:60C9 _scene_0
0A:6104 ___func_scene_10_actors
0A:6104 _scene_10_actors
0A:616C _scene_10_init
0A:61D5 ___func_scene_10_sprites
0A:61D5 _scene_10_sprites
0A:61DB ___func_scene_10
0A:61DB _scene_10
0A:6216 ___func_scene_11_collisions
0A:6216 _scene_11_collisions
0A:637E _scene_11_init
0A:63CF ___func_scene_11
0A:63CF _scene_11
0A:640A ___func_scene_12_collisions
0A:640A _scene_12_collisions
0A:6572 _scene_12_init
0A:65BE ___func_scene_12
0A:65BE _scene_12
0A:65F9 ___func_scene_13_collisions
0A:65F9 _scene_13_collisions
0A:6761 _scene_13_init
0A:67AD ___func_scene_13
0A:67AD _scene_13
0A:67E8 ___func_scene_14_collisions
0A:67E8 _scene_14_collisions
0A:6950 _scene_14_init
0A:699C ___func_scene_14
0A:699C _scene_14
0A:69D7 ___func_scene_15_collisions
0A:69D7 _scene_15_collisions
0A:6B3F _scene_15_init
0A:6B92 ___func_scene_15
0A:6B92 _scene_15
0A:6BCD ___func_scene_16_collisions
0A:6BCD _scene_16_collisions
0A:6D35 _scene_16_init
0A:6D81 ___func_scene_16
0A:6D81 _scene_16
0A:6DBC ___func_scene_17_collisions
0A:6DBC _scene_17_collisions
0A:6F24 _scene_17_init
0A:6F75 ___func_scene_17
0A:6F75 _scene_17
0A:6FB0 ___func_scene_18_collisions
0A:6FB0 _scene_18_collisions
0A:7118 _scene_18_init
0A:7164 ___func_scene_18
0A:7164 _scene_18
0A:719F ___func_scene_19_collisions
0A:719F _scene_19_collisions
0A:7307 ___func_scene_19
0A:7307 _scene_19
0A:7342 _scene_9_init
0A:73A8 ___func_scene_9
0A:73A8 _scene_9
0A:73E3 _scene_logo_init
0A:7443 ___func_scene_logo
0A:7443 _scene_logo
0A:747E _scene_parallax_example_init
0A:74E4 ___func_scene_parallax_example
0A:74E4 _scene_parallax_example
0A:751F ___func_scene_title_screen_colli
0A:751F _scene_title_screen_collisions
0A:7687 _scene_title_screen_init
0A:76CE _script_15
0A:7713 _script_engine_init
0A:775B ___func_sprite_0_peeanim_sad
0A:775B _sprite_0_peeanim_sad_metasprite
0A:77F7 _sprite_0_peeanim_sad_metasprite
0A:77F9 _sprite_0_peeanim_sad_animations
0A:7809 _sprite_0_peeanim_sad_animations
0A:780B _sprite_0_peeanim_sad
0A:781E ___func_sprite_chemical_vat_rev_
0A:781E _sprite_chemical_vat_rev_ani_met
0A:7842 _sprite_chemical_vat_rev_ani_met
0A:7866 _sprite_chemical_vat_rev_ani_met
0A:788A _sprite_chemical_vat_rev_ani_met
0A:78AE _sprite_chemical_vat_rev_ani_met
0A:78D2 _sprite_chemical_vat_rev_ani_met
0A:78F6 _sprite_chemical_vat_rev_ani_met
0A:791A _sprite_chemical_vat_rev_ani_met
0A:793E _sprite_chemical_vat_rev_ani_met
0A:7954 _sprite_chemical_vat_rev_ani_ani
0A:7964 _sprite_chemical_vat_rev_ani_ani
0A:7966 _sprite_chemical_vat_rev_ani
0A:7979 ___func_sprite_cloud_player_spri
0A:7979 _sprite_cloud_player_sprite_tile
0A:79BB ___func_sprite_flame_baby_idling
0A:79BB _sprite_flame_baby_idling_an_til
0A:7AFD ___func_sprite_flame_baby_idling
0A:7AFD _sprite_flame_baby_idling_an_met
0A:7B09 _sprite_flame_baby_idling_an_met
0A:7B15 _sprite_flame_baby_idling_an_met
0A:7B21 _sprite_flame_baby_idling_an_met
0A:7B2D _sprite_flame_baby_idling_an_met
0A:7B39 _sprite_flame_baby_idling_an_met
0A:7B49 _sprite_flame_baby_idling_an_ani
0A:7B59 _sprite_flame_baby_idling_an_ani
0A:7B5B _sprite_flame_baby_idling_an
0A:7B6E ___func_sprite_fly_enemysingle_a
0A:7B6E _sprite_fly_enemysingle_anim_til
0A:7BF0 ___func_sprite_fly_enemysingle_a
0A:7BF0 _sprite_fly_enemysingle_anim_met
0A:7BFC _sprite_fly_enemysingle_anim_met
0A:7C08 _sprite_fly_enemysingle_anim_met
0A:7C0C _sprite_fly_enemysingle_anim_ani
0A:7C1C _sprite_fly_enemysingle_anim_ani
0A:7C1E _sprite_fly_enemysingle_anim
0A:7C31 ___func_sprite_plant_stages_v1
0A:7C31 _sprite_plant_stages_v1_metaspri
0A:7C55 _sprite_plant_stages_v1_metaspri
0A:7C79 _sprite_plant_stages_v1_metaspri
0A:7C9D _sprite_plant_stages_v1_metaspri
0A:7CC1 _sprite_plant_stages_v1_metaspri
0A:7CC9 _sprite_plant_stages_v1_animatio
0A:7CD9 _sprite_plant_stages_v1_animatio
0A:7CDB _sprite_plant_stages_v1
0A:7CEE ___func_sprite_player
0A:7CEE _sprite_player_metasprite_0
0A:7CFA _sprite_player_metasprite_1
0A:7D06 _sprite_player_metasprite_2
0A:7D12 _sprite_player_metasprite_3
0A:7D1E _sprite_player_metasprite_4
0A:7D2A _sprite_player_metasprite_5
0A:7D36 _sprite_player_metasprite_6
0A:7D42 _sprite_player_metasprite_7
0A:7D4E _sprite_player_metasprites
0A:7D66 _sprite_player_animations
0A:7D76 _sprite_player_animations_lookup
0A:7D78 _sprite_player
0A:7D8B ___func_sprite_rain
0A:7D8B _sprite_rain_metasprite_0
0A:7DAB _sprite_rain_metasprite_1
0A:7DCB _sprite_rain_metasprite_2
0A:7DEF _sprite_rain_metasprite_3
0A:7E0B _sprite_rain_metasprites
0A:7E13 _sprite_rain_animations
0A:7E23 _sprite_rain_animations_lookup
0A:7E25 _sprite_rain
0A:7E38 ___func_sprite_soot_idle_anim_ti
0A:7E38 _sprite_soot_idle_anim_tileset
0A:7EBA ___func_sprite_soot_idle_anim
0A:7EBA _sprite_soot_idle_anim_metasprit
0A:7EC6 _sprite_soot_idle_anim_metasprit
0A:7ED2 _sprite_soot_idle_anim_metasprit
0A:7ED6 _sprite_soot_idle_anim_animation
0A:7EE6 _sprite_soot_idle_anim_animation
0A:7EE8 _sprite_soot_idle_anim
0A:7EFB ___func_sprite_sprite_raindrop_t
0A:7EFB _sprite_sprite_raindrop_tileset
0A:7F7D ___func_sprite_sprite_raindrop
0A:7F7D _sprite_sprite_raindrop_metaspri
0A:7F89 _sprite_sprite_raindrop_metaspri
0A:7F95 _sprite_sprite_raindrop_metaspri
0A:7F99 _sprite_sprite_raindrop_animatio
0A:7FA9 _sprite_sprite_raindrop_animatio
0A:7FAB _sprite_sprite_raindrop
0A:7FBE ___func_sprite_tree_stump_tilese
0A:7FBE _sprite_tree_stump_tileset
05:4000 ___func_VM_GAMEBOY
05:4000 _vm_set_sprites_visible
05:4017 _vm_input_wait
05:4040 _vm_context_prepare
05:406B _vm_input_attach
05:4081 _vm_input_detach
05:4095 _vm_input_get
05:40C9 _vm_fade
05:40FB _vm_timer_prepare
05:4126 _vm_timer_set
05:4141 _vm_timer_stop
05:4155 _vm_timer_reset
05:416C _vm_get_tile_xy
05:4255 _vm_replace_tile
05:42FE _vm_poll
05:43D0 _vm_set_sprite_mode
05:43E4 _vm_replace_tile_xy
05:4506 _vm_rumble
05:4526 _vm_load_tiles
05:453B _vm_load_tileset
05:4658 ___func_bg_bg_level1_tileset
05:4658 _bg_bg_level1_tileset
05:522A ___func_bg_credit_red_tileset
05:522A _bg_credit_red_tileset
05:5D5C ___func_bg_credit_robin_tileset
05:5D5C _bg_credit_robin_tileset
05:68FE ___func_bg_credit_ryan_tileset
05:68FE _bg_credit_ryan_tileset
05:7430 ___func_bg_credit_twinkie_tilese
05:7430 _bg_credit_twinkie_tileset
05:7F72 ___func_scene_0_sprites
05:7F72 _scene_0_sprites
05:7F7E ___func_sprite_chemical_cloud_ti
05:7F7E _sprite_chemical_cloud_tileset
03:4000 ___func_VM_MAIN
03:4000 _vm_call
03:4042 _vm_ret
03:40A1 _vm_call_far
03:411E _vm_ret_far
03:418D _vm_push
03:41B7 _vm_pop
03:41F2 _vm_loop
03:427F _vm_jump
03:428B _wait_frames
03:4302 _vm_invoke
03:442E _vm_join
03:4487 _vm_terminate
03:44B4 _vm_if
03:45F8 _vm_if_const
03:470C _vm_push_value
03:475E _vm_push_value_ind
03:47D3 _vm_push_reference
03:482A _vm_reserve
03:4857 _vm_set
03:48B8 _vm_set_const
03:48E4 _vm_get_tlocal
03:4971 _vm_test_terminate
03:497C _vm_idle
03:4988 _vm_get_uint8
03:49BB _vm_get_int8
03:49EF _vm_get_int16
03:4A31 _vm_set_uint8
03:4A5D _vm_set_int8
03:4A89 _vm_set_int16
03:4AC8 _vm_set_const_int8
03:4AD1 _vm_set_const_int16
03:4ADD _vm_init_rng
03:4B09 _vm_rand
03:4B8E _vm_lock
03:4B9D _vm_unlock
03:4BB0 _vm_raise
03:4BF2 _vm_set_indirect
03:4C6D _vm_get_indirect
03:4CE8 _vm_poll_loaded
03:4D17 _vm_memset
03:4D5C _vm_memcpy
03:4DDC _script_runner_init
03:4E98 _script_execute
03:4FDD _script_terminate
03:5043 _script_detach_hthread
03:5080 ___func_bg_bg_level3_longer_new_
03:5080 _bg_bg_level3_longer_new_tilemap
03:5E90 ___func_bg_bg_level3_longer_new_
03:5E90 _bg_bg_level3_longer_new_tilemap
03:6CA0 _script_input_1
03:6CA4 ___func_sprite_player_platform_t
03:6CA4 _sprite_player_platform_tileset
03:6EC6 _platform_init
03:707D _platform_update
02:4000 ___func_bg_bg_creditscreen_theen
02:4000 _bg_bg_creditscreen_theend_tiles
02:49F2 ___func_bg_bg_level1_tilemap_att
02:49F2 _bg_bg_level1_tilemap_attr
02:5BE0 ___func_bg_bg_level1_tilemap
02:5BE0 _bg_bg_level1_tilemap
02:6DCE ___func_palette_0
02:6DCE _palette_0
02:6E11 ___func_scene_parallax_example_c
02:6E11 _scene_parallax_example_collisio
06:4000 ___func_bg_bg_endscreen_happy_ti
06:4000 _bg_bg_endscreen_happy_tileset
06:4952 ___func_bg_bg_endscreen_pee_tile
06:4952 _bg_bg_endscreen_pee_tileset
06:52A4 ___func_bg_bg_endscreen_shake_ti
06:52A4 _bg_bg_endscreen_shake_tileset
06:5C46 ___func_bg_bg_level2_tilemap_att
06:5C46 _bg_bg_level2_tilemap_attr
06:6522 ___func_bg_bg_level3_longer_new_
06:6522 _bg_bg_level3_longer_new_tileset
06:6F04 ___func_bg_bg_startscreen_final_
06:6F04 _bg_bg_startscreen_final_tileset
06:78B6 _scene_19_init
06:78D4 _adventure_init
06:78E9 _adventure_update
