DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_bg_endscreen_sad_tileset 0x1
DEF ___bank_cursor_image 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_bg_creditscreen_theend_tileset 0x2
DEF ___bank_bg_bg_level1_tilemap 0x2
DEF ___bank_bg_bg_level1_tilemap_attr 0x2
DEF ___bank_palette_0 0x2
DEF ___bank_scene_parallax_example_collisions 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_bg_bg_level3_longer_new_tilemap 0x3
DEF ___bank_bg_bg_level3_longer_new_tilemap_attr 0x3
DEF ___bank_script_input_1 0x3
DEF ___bank_sprite_player_platform_tileset 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_bg_level2_tileset 0x4
DEF ___bank_bg_bg_openingscreen_tileset 0x4
DEF ___bank_font_gbs_mono 0x4
DEF ___bank_scene_0_collisions 0x4
DEF b_do_load_palette 0x4
DEF b_events_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_timers_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_bg_bg_level1_tileset 0x5
DEF ___bank_bg_credit_red_tileset 0x5
DEF ___bank_bg_credit_robin_tileset 0x5
DEF ___bank_bg_credit_ryan_tileset 0x5
DEF ___bank_bg_credit_twinkie_tileset 0x5
DEF ___bank_scene_0_sprites 0x5
DEF ___bank_sprite_chemical_cloud_tileset 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_bg_endscreen_happy_tileset 0x6
DEF ___bank_bg_bg_endscreen_pee_tileset 0x6
DEF ___bank_bg_bg_endscreen_shake_tileset 0x6
DEF ___bank_bg_bg_level2_tilemap_attr 0x6
DEF ___bank_bg_bg_level3_longer_new_tileset 0x6
DEF ___bank_bg_bg_startscreen_final_tileset 0x6
DEF ___bank_scene_19_init 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_VM_UI 0x7
DEF ___bank_bg_bg_level2_tilemap 0x7
DEF ___bank_scene_9_collisions 0x7
DEF ___bank_song_level3_Data 0x7
DEF ___bank_song_red_test_Data 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF b_scroll_init 0x7
DEF b_scroll_repaint 0x7
DEF b_scroll_reset 0x7
DEF b_scroll_update 0x7
DEF b_shmup_init 0x7
DEF b_shmup_update 0x7
DEF b_topdown_init 0x7
DEF b_topdown_update 0x7
DEF b_vm_choice 0x7
DEF b_vm_display_text 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_overlay_clear 0x7
DEF b_vm_overlay_move_to 0x7
DEF b_vm_overlay_scroll 0x7
DEF b_vm_overlay_set_map 0x7
DEF b_vm_overlay_set_scroll 0x7
DEF b_vm_overlay_set_submap 0x7
DEF b_vm_overlay_set_submap_ex 0x7
DEF b_vm_overlay_setpos 0x7
DEF b_vm_overlay_show 0x7
DEF b_vm_overlay_wait 0x7
DEF b_vm_set_font 0x7
DEF b_vm_set_text_sound 0x7
DEF b_vm_switch_text_layer 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_18_update 0x8
DEF ___bank_bg_bg_endscreen_tileset 0x8
DEF ___bank_scene_0_actors 0x8
DEF ___bank_scene_9_actors 0x8
DEF ___bank_song_introcutscene_Data 0x8
DEF ___bank_song_level2_Data 0x8
DEF ___bank_song_startmenu_Data 0x8
DEF ___bank_song_victory_Data 0x8
DEF ___bank_sprite_0_peeanim_sad_tileset 0x8
DEF ___bank_sprite_chemical_vat_rev_ani_tileset 0x8
DEF ___bank_sprite_gbs_font_small 0x8
DEF ___bank_sprite_plant_stages_v1_tileset 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b_core_reset 0x8
DEF b_core_run 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_projectile_launch 0x8
DEF b_projectiles_init 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_CAMERA 0x9
DEF ___bank_VM_SIO 0x9
DEF ___bank_bg_bg_creditscreen_theend_tilemap 0x9
DEF ___bank_bg_bg_creditscreen_theend_tilemap_attr 0x9
DEF ___bank_bg_bg_endscreen_happy_tilemap 0x9
DEF ___bank_bg_bg_endscreen_pee_tilemap 0x9
DEF ___bank_bg_bg_endscreen_sad_tilemap 0x9
DEF ___bank_bg_bg_endscreen_shake_tilemap 0x9
DEF ___bank_bg_bg_endscreen_tilemap 0x9
DEF ___bank_bg_bg_endscreen_tilemap_attr 0x9
DEF ___bank_bg_bg_openingscreen_tilemap 0x9
DEF ___bank_bg_bg_openingscreen_tilemap_attr 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_logo_collisions 0x9
DEF ___bank_scene_parallax_example_actors 0x9
DEF ___bank_sprite_gbs_font_small_tileset 0x9
DEF ___bank_sprite_player_platform 0x9
DEF ___bank_sprite_player_tileset 0x9
DEF ___bank_sprite_rain_tileset 0x9
DEF b___HandleCrash_banked 0x9
DEF b_camera_shake_frames 0x9
DEF b_erase_flash 0x9
DEF b_fade_applypalettechange 0x9
DEF b_fade_in 0x9
DEF b_fade_in_modal 0x9
DEF b_fade_init 0x9
DEF b_fade_out 0x9
DEF b_fade_out_modal 0x9
DEF b_fade_setspeed 0x9
DEF b_fade_update 0x9
DEF b_gbprinter_detect 0x9
DEF b_gbprinter_print_overlay 0x9
DEF b_pointnclick_init 0x9
DEF b_pointnclick_update 0x9
DEF b_save_sram_banks 0x9
DEF b_set_sgb_border 0x9
DEF b_trigger_activate_at 0x9
DEF b_trigger_activate_at_intersection 0x9
DEF b_trigger_at_intersection 0x9
DEF b_trigger_at_tile 0x9
DEF b_trigger_interact 0x9
DEF b_trigger_reset 0x9
DEF b_vm_camera_move_to 0x9
DEF b_vm_camera_set_pos 0x9
DEF b_vm_sio_exchange 0x9
DEF b_vm_sio_set_mode 0x9
DEF ___bank_VM_GBPRINTER 0xA
DEF ___bank_VM_LOAD_SAVE 0xA
DEF ___bank_VM_MATH 0xA
DEF ___bank_VM_MUSIC 0xA
DEF ___bank_VM_PROJECTILE 0xA
DEF ___bank_VM_RTC 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_actor_19_interact 0xA
DEF ___bank_actor_1_interact 0xA
DEF ___bank_actor_22_update 0xA
DEF ___bank_actor_26_update 0xA
DEF ___bank_actor_28_update 0xA
DEF ___bank_actor_29_update 0xA
DEF ___bank_actor_30_interact 0xA
DEF ___bank_actor_31_update 0xA
DEF ___bank_actor_32_interact 0xA
DEF ___bank_actor_34_update 0xA
DEF ___bank_actor_35_update 0xA
DEF ___bank_actor_39_update 0xA
DEF ___bank_actor_41_interact 0xA
DEF ___bank_actor_45_update 0xA
DEF ___bank_actor_46_interact 0xA
DEF ___bank_actor_47_update 0xA
DEF ___bank_actor_48_update 0xA
DEF ___bank_actor_49_interact 0xA
DEF ___bank_actor_55_interact 0xA
DEF ___bank_actor_59_update 0xA
DEF ___bank_actor_60_interact 0xA
DEF ___bank_actor_61_interact 0xA
DEF ___bank_actor_62_update 0xA
DEF ___bank_actor_64_interact 0xA
DEF ___bank_actor_65_update 0xA
DEF ___bank_actor_66_update 0xA
DEF ___bank_actor_67_update 0xA
DEF ___bank_actor_68_update 0xA
DEF ___bank_actor_70_interact 0xA
DEF ___bank_actor_74_interact 0xA
DEF ___bank_bg_bg_startscreen_final_tilemap 0xA
DEF ___bank_bg_credit_red_tilemap 0xA
DEF ___bank_bg_credit_robin_tilemap 0xA
DEF ___bank_bg_credit_ryan_tilemap 0xA
DEF ___bank_bg_credit_twinkie_tilemap 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_palette_2 0xA
DEF ___bank_palette_3 0xA
DEF ___bank_palette_4 0xA
DEF ___bank_palette_5 0xA
DEF ___bank_palette_6 0xA
DEF ___bank_palette_7 0xA
DEF ___bank_scene_0 0xA
DEF ___bank_scene_0_init 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_actors 0xA
DEF ___bank_scene_10_init 0xA
DEF ___bank_scene_10_sprites 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_collisions 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_collisions 0xA
DEF ___bank_scene_12_init 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_13_collisions 0xA
DEF ___bank_scene_13_init 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_collisions 0xA
DEF ___bank_scene_14_init 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_collisions 0xA
DEF ___bank_scene_15_init 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_collisions 0xA
DEF ___bank_scene_16_init 0xA
DEF ___bank_scene_17 0xA
DEF ___bank_scene_17_collisions 0xA
DEF ___bank_scene_17_init 0xA
DEF ___bank_scene_18 0xA
DEF ___bank_scene_18_collisions 0xA
DEF ___bank_scene_18_init 0xA
DEF ___bank_scene_19 0xA
DEF ___bank_scene_19_collisions 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_init 0xA
DEF ___bank_scene_logo 0xA
DEF ___bank_scene_logo_init 0xA
DEF ___bank_scene_parallax_example 0xA
DEF ___bank_scene_parallax_example_init 0xA
DEF ___bank_scene_title_screen_collisions 0xA
DEF ___bank_scene_title_screen_init 0xA
DEF ___bank_script_15 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_sprite_0_peeanim_sad 0xA
DEF ___bank_sprite_chemical_vat_rev_ani 0xA
DEF ___bank_sprite_cloud_player_sprite_tileset 0xA
DEF ___bank_sprite_flame_baby_idling_an 0xA
DEF ___bank_sprite_flame_baby_idling_an_tileset 0xA
DEF ___bank_sprite_fly_enemysingle_anim 0xA
DEF ___bank_sprite_fly_enemysingle_anim_tileset 0xA
DEF ___bank_sprite_plant_stages_v1 0xA
DEF ___bank_sprite_player 0xA
DEF ___bank_sprite_rain 0xA
DEF ___bank_sprite_soot_idle_anim 0xA
DEF ___bank_sprite_soot_idle_anim_tileset 0xA
DEF ___bank_sprite_sprite_raindrop 0xA
DEF ___bank_sprite_sprite_raindrop_tileset 0xA
DEF ___bank_sprite_tree_stump_tileset 0xA
DEF b_CGBZeroPalette 0xA
DEF b_SIO_init 0xA
DEF b_itoa_fmt 0xA
DEF b_music_events_poll 0xA
DEF b_music_init_driver 0xA
DEF b_music_init_events 0xA
DEF b_palette_init 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_scroll_rect 0xA
DEF b_vm_cos_scale 0xA
DEF b_vm_music_mute 0xA
DEF b_vm_music_play 0xA
DEF b_vm_music_routine 0xA
DEF b_vm_music_setpos 0xA
DEF b_vm_music_stop 0xA
DEF b_vm_print_detect 0xA
DEF b_vm_print_overlay 0xA
DEF b_vm_projectile_launch 0xA
DEF b_vm_projectile_load_type 0xA
DEF b_vm_rtc_get 0xA
DEF b_vm_rtc_latch 0xA
DEF b_vm_rtc_set 0xA
DEF b_vm_rtc_start 0xA
DEF b_vm_save_clear 0xA
DEF b_vm_save_peek 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF b_vm_sfx_play 0xA
DEF b_vm_sin_scale 0xA
DEF b_vm_sound_mastervol 0xA
DEF ___bank_actor_20_update 0xB
DEF ___bank_actor_22_interact 0xB
DEF ___bank_actor_26_interact 0xB
DEF ___bank_actor_28_interact 0xB
DEF ___bank_actor_29_interact 0xB
DEF ___bank_actor_31_interact 0xB
DEF ___bank_actor_34_interact 0xB
DEF ___bank_actor_35_interact 0xB
DEF ___bank_actor_36_update 0xB
DEF ___bank_actor_37_update 0xB
DEF ___bank_actor_39_interact 0xB
DEF ___bank_actor_45_interact 0xB
DEF ___bank_actor_47_interact 0xB
DEF ___bank_actor_48_interact 0xB
DEF ___bank_actor_51_interact 0xB
DEF ___bank_actor_51_update 0xB
DEF ___bank_actor_52_interact 0xB
DEF ___bank_actor_52_update 0xB
DEF ___bank_actor_53_interact 0xB
DEF ___bank_actor_53_update 0xB
DEF ___bank_actor_54_update 0xB
DEF ___bank_actor_56_update 0xB
DEF ___bank_actor_59_interact 0xB
DEF ___bank_actor_62_interact 0xB
DEF ___bank_actor_65_interact 0xB
DEF ___bank_actor_66_interact 0xB
DEF ___bank_actor_67_interact 0xB
DEF ___bank_actor_71_interact 0xB
DEF ___bank_actor_71_update 0xB
DEF ___bank_actor_72_interact 0xB
DEF ___bank_actor_72_update 0xB
DEF ___bank_actor_73_interact 0xB
DEF ___bank_actor_73_update 0xB
DEF ___bank_bg_bg_creditscreen_theend 0xB
DEF ___bank_bg_bg_endscreen 0xB
DEF ___bank_bg_bg_endscreen_happy 0xB
DEF ___bank_bg_bg_endscreen_pee 0xB
DEF ___bank_bg_bg_endscreen_sad 0xB
DEF ___bank_bg_bg_endscreen_shake 0xB
DEF ___bank_bg_bg_level1 0xB
DEF ___bank_bg_bg_level2 0xB
DEF ___bank_bg_bg_level3_longer_new 0xB
DEF ___bank_bg_bg_openingscreen 0xB
DEF ___bank_bg_bg_startscreen_final 0xB
DEF ___bank_bg_credit_red 0xB
DEF ___bank_bg_credit_robin 0xB
DEF ___bank_bg_credit_ryan 0xB
DEF ___bank_bg_credit_twinkie 0xB
DEF ___bank_bootstrap_script 0xB
DEF ___bank_scene_0_triggers 0xB
DEF ___bank_scene_18_actors 0xB
DEF ___bank_scene_18_sprites 0xB
DEF ___bank_scene_19_actors 0xB
DEF ___bank_scene_19_sprites 0xB
DEF ___bank_scene_9_sprites 0xB
DEF ___bank_scene_9_triggers 0xB
DEF ___bank_scene_parallax_example_sprites 0xB
DEF ___bank_scene_parallax_example_triggers 0xB
DEF ___bank_scene_title_screen 0xB
DEF ___bank_script_12 0xB
DEF ___bank_script_init_menu 0xB
DEF ___bank_script_input_0 0xB
DEF ___bank_script_input_2 0xB
DEF ___bank_script_input_3 0xB
DEF ___bank_sound_legacy_0 0xB
DEF ___bank_sprite_chemical_cloud 0xB
DEF ___bank_sprite_cloud_player_sprite 0xB
DEF ___bank_sprite_tree_stump 0xB
DEF ___bank_spritesheet_none 0xB
DEF ___bank_trigger_0_interact 0xB
DEF ___bank_trigger_1_interact 0xB
DEF ___bank_trigger_2_interact 0xB
DEF ___bank_trigger_3_interact 0xB
DEF ___bank_trigger_40_interact 0xB
DEF ___bank_trigger_4_interact 0xB
DEF ___bank_trigger_5_interact 0xB
DEF ___bank_trigger_6_interact 0xB
DEF ___bank_trigger_7_interact 0xB
DEF b_input_init 0xB
DEF b_logo_init 0xB
DEF b_logo_update 0xB
DEF b_parallax_init 0xB
DEF b_remove_LCD_ISRs 0xB
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_11 0x81B
DEF l__CODE 0xC4E
DEF s__HOME 0xE4E
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3ACF
DEF s__CODE_0 0x3ACF
DEF s__INITIALIZER 0x3ACF
DEF s__LIT 0x3ACF
DEF s__GSINIT 0x3AE8
DEF s__GSFINAL 0x3B0F
DEF l__CODE_9 0x3FFE
DEF l__CODE_2 0x3FFF
DEF l__CODE_7 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _hUGE_init_banked 0x5D8
DEF _hUGE_init 0x5DC
DEF _hUGE_mute_channel_banked 0x5E7
DEF _hUGE_mute_channel 0x5EB
DEF _hUGE_set_position_banked 0x5F8
DEF _hUGE_set_position 0x5FC
DEF hUGE_init 0x605
DEF hUGE_mute_channel 0x65B
DEF hUGE_set_position 0x851
DEF _hUGE_dosound 0x9B9
DEF _hUGE_dosound_banked 0x9B9
DEF hUGE_dosound 0x9B9
DEF _get_vram_byte 0xCA8
DEF _get_win_tile_xy 0xCB5
DEF _get_bkg_tile_xy 0xCBD
DEF _set_sprite_palette 0xCE4
DEF _set_bkg_palette 0xCE9
DEF .set_palette 0xCEC
DEF _set_sprite_palette_entry 0xD0B
DEF _set_bkg_palette_entry 0xD10
DEF .set_palette_entry 0xD13
DEF _hide_sprites_range 0xD2F
DEF .sgb_check 0xD5F
DEF _sgb_check 0xD5F
DEF _sgb_transfer 0xDA7
DEF .sgb_transfer 0xDAC
DEF ___move_metasprite 0xDED
DEF _cpu_slow 0xE2C
DEF _cpu_fast 0xE47
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE4E
DEF .memcpy_simple 0xE57
DEF .remove_VBL 0xE74
DEF .remove_int 0xE77
DEF .add_VBL 0xE94
DEF .add_int 0xE97
DEF .wait_vbl_done 0xEA2
DEF _wait_vbl_done 0xEA2
DEF .display_off 0xEB2
DEF _display_off 0xEB2
DEF _remove_VBL 0xECA
DEF _add_VBL 0xED5
DEF _actors_update 0xEE0
DEF _SetBankedBkgData 0x12E9
DEF _SetBankedSpriteData 0x1305
DEF _SetBankedBkgTiles 0x1321
DEF _SetBankedWinTiles 0x133D
DEF _ReadBankedFarPtr 0x1359
DEF _ReadBankedUWORD 0x1380
DEF _MemcpyBanked 0x139C
DEF _MemcpyVRAMBanked 0x13B8
DEF _IndexOfFarPtr 0x13D4
DEF _camera_update 0x146A
DEF _load_animations 0x159D
DEF _events_update 0x15FC
DEF _timers_update 0x16CE
DEF _input_update 0x1756
DEF .sio_ISR 0x1786
DEF .timer_ISR 0x17E0
DEF _simple_LCD_isr 0x17F5
DEF _fullscreen_LCD_isr 0x1871
DEF _VBL_isr 0x189D
DEF _isqrt 0x18E7
DEF _sine_wave 0x193D
DEF _dir_lookup 0x1A3D
DEF _dir_angle_lookup 0x1A45
DEF _hUGETrackerRoutine 0x1A49
DEF _music_events_update 0x1A75
DEF _music_play_isr 0x1AF7
DEF _parallax_LCD_isr 0x1B9D
DEF _projectiles_update 0x1BDA
DEF _projectiles_render 0x2079
DEF _scroll_load_pending_row 0x21EC
DEF _scroll_load_row 0x2278
DEF _scroll_load_col 0x22F2
DEF _scroll_load_pending_col 0x235D
DEF _set_bkg_submap 0x23EE
DEF _set_xy_win_submap 0x2431
DEF .set_xy_win_submap 0x245E
DEF .set_xy_bkg_submap 0x2467
DEF .set_xy_submap 0x2476
DEF _sfx_play_isr 0x24BC
DEF _on_SIO_receive 0x258F
DEF _SIO_update 0x25D0
DEF _ui_update 0x2637
DEF _vm_sgb_transfer 0x2766
DEF _vm_load_text 0x27B4
DEF _vm_switch 0x2A09
DEF _vm_beginthread 0x2B0C
DEF _vm_rpn 0x2C31
DEF _vm_get_far 0x3373
DEF _vm_call_native 0x33DD
DEF _VM_STEP 0x33F0
DEF _script_runner_update 0x345E
DEF _fill_win_rect 0x35C9
DEF _rand 0x35DB
DEF _randw 0x35DB
DEF _initrand 0x3606
DEF .initrand 0x3608
DEF _get_bkg_data 0x3611
DEF _get_win_data 0x3611
DEF _get_sprite_data 0x365E
DEF __mulsuchar 0x368E
DEF __muluschar 0x3698
DEF __mulschar 0x36A2
DEF __muluchar 0x36B4
DEF __mulint 0x36C0
DEF _abs 0x36E6
DEF _set_win_tiles 0x36F5
DEF _set_tile_data 0x3709
DEF _set_bkg_data 0x370E
DEF _set_win_data 0x370E
DEF _set_sprite_data 0x3716
DEF _reverse 0x3746
DEF ___call__banked 0x377A
DEF _to_far_ptr 0x3797
DEF _add_LCD 0x37D0
DEF .add_LCD 0x37DB
DEF _remove_LCD 0x37E1
DEF .remove_LCD 0x37EC
DEF .fill_rect_wtt 0x37F2
DEF .fill_rect_btt 0x37FB
DEF .copy_vram 0x3848
DEF _get_data 0x385C
DEF _set_data 0x385C
DEF _vmemcpy 0x385C
DEF _fill_bkg_rect 0x386F
DEF .padup 0x3881
DEF _waitpadup 0x3881
DEF .jpad 0x3891
DEF _joypad 0x3891
DEF _waitpad 0x38B9
DEF .wait_pad 0x38BC
DEF ___sdcc_call_hl 0x38C3
DEF ___memcpy 0x38C4
DEF _memcpy 0x38C4
DEF _memset 0x3907
DEF .set_xy_wtt 0x393A
DEF .set_xy_btt 0x3943
DEF .set_xy_tt 0x3952
DEF __divsuchar 0x3994
DEF __modsuchar 0x39A1
DEF __divuschar 0x39AB
DEF __moduschar 0x39BD
DEF __divschar 0x39CD
DEF __modschar 0x39D9
DEF __divsint 0x39E3
DEF __modsint 0x39F4
DEF __divuchar 0x3A03
DEF __moduchar 0x3A0F
DEF __divuint 0x3A19
DEF __moduint 0x3A2A
DEF .div8 0x3A39
DEF .mod8 0x3A39
DEF .div16 0x3A41
DEF .mod16 0x3A41
DEF .divu8 0x3A77
DEF .modu8 0x3A77
DEF .divu16 0x3A7A
DEF .modu16 0x3A7A
DEF _set_bkg_tiles 0x3ABB
DEF gsinit 0x3AE8
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_bg_bg_endscreen_sad_tileset 0x176BE
DEF _bg_bg_endscreen_sad_tileset 0x176BE
DEF ___func_cursor_image 0x17FF0
DEF _cursor_image 0x17FF0
DEF _bootstrap_script 0xB4000
DEF _input_init 0xB400B
DEF _remove_LCD_ISRs 0xB4031
DEF _parallax_init 0xB4052
DEF _actor_20_update 0xB4076
DEF _actor_22_interact 0xB408A
DEF _actor_26_interact 0xB40A6
DEF _actor_28_interact 0xB40C2
DEF _actor_29_interact 0xB40DE
DEF _actor_31_interact 0xB40FA
DEF _actor_34_interact 0xB4116
DEF _actor_35_interact 0xB4132
DEF _actor_36_update 0xB414E
DEF _actor_37_update 0xB4162
DEF _actor_39_interact 0xB4176
DEF _actor_45_interact 0xB4192
DEF _actor_47_interact 0xB41AE
DEF _actor_48_interact 0xB41CA
DEF _actor_51_interact 0xB41E6
DEF _actor_51_update 0xB4202
DEF _actor_52_interact 0xB4237
DEF _actor_52_update 0xB4253
DEF _actor_53_interact 0xB4288
DEF _actor_53_update 0xB42A4
DEF _actor_54_update 0xB42D9
DEF _actor_56_update 0xB42ED
DEF _actor_59_interact 0xB4301
DEF _actor_62_interact 0xB431D
DEF _actor_65_interact 0xB4339
DEF _actor_66_interact 0xB4355
DEF _actor_67_interact 0xB4371
DEF _actor_71_interact 0xB438D
DEF _actor_71_update 0xB43A9
DEF _actor_72_interact 0xB43DE
DEF _actor_72_update 0xB43FA
DEF _actor_73_interact 0xB442F
DEF _actor_73_update 0xB444B
DEF ___func_bg_bg_creditscreen_theend 0xB4480
DEF _bg_bg_creditscreen_theend 0xB4480
DEF ___func_bg_bg_endscreen_happy 0xB448E
DEF _bg_bg_endscreen_happy 0xB448E
DEF ___func_bg_bg_endscreen_pee 0xB449C
DEF _bg_bg_endscreen_pee 0xB449C
DEF ___func_bg_bg_endscreen_sad 0xB44AA
DEF _bg_bg_endscreen_sad 0xB44AA
DEF ___func_bg_bg_endscreen_shake 0xB44B8
DEF _bg_bg_endscreen_shake 0xB44B8
DEF ___func_bg_bg_endscreen 0xB44C6
DEF _bg_bg_endscreen 0xB44C6
DEF ___func_bg_bg_level1 0xB44D4
DEF _bg_bg_level1 0xB44D4
DEF ___func_bg_bg_level2 0xB44E2
DEF _bg_bg_level2 0xB44E2
DEF ___func_bg_bg_level3_longer_new 0xB44F0
DEF _bg_bg_level3_longer_new 0xB44F0
DEF ___func_bg_bg_openingscreen 0xB44FE
DEF _bg_bg_openingscreen 0xB44FE
DEF ___func_bg_bg_startscreen_final 0xB450C
DEF _bg_bg_startscreen_final 0xB450C
DEF ___func_bg_credit_red 0xB451A
DEF _bg_credit_red 0xB451A
DEF ___func_bg_credit_robin 0xB4528
DEF _bg_credit_robin 0xB4528
DEF ___func_bg_credit_ryan 0xB4536
DEF _bg_credit_ryan 0xB4536
DEF ___func_bg_credit_twinkie 0xB4544
DEF _bg_credit_twinkie 0xB4544
DEF ___func_scene_0_triggers 0xB4552
DEF _scene_0_triggers 0xB4552
DEF ___func_scene_18_actors 0xB457A
DEF _scene_18_actors 0xB457A
DEF ___func_scene_18_sprites 0xB45AE
DEF _scene_18_sprites 0xB45AE
DEF ___func_scene_19_actors 0xB45B1
DEF _scene_19_actors 0xB45B1
DEF ___func_scene_19_sprites 0xB45E5
DEF _scene_19_sprites 0xB45E5
DEF ___func_scene_9_sprites 0xB45E8
DEF _scene_9_sprites 0xB45E8
DEF ___func_scene_9_triggers 0xB45F1
DEF _scene_9_triggers 0xB45F1
DEF ___func_scene_parallax_example_sprites 0xB4601
DEF _scene_parallax_example_sprites 0xB4601
DEF ___func_scene_parallax_example_triggers 0xB4610
DEF _scene_parallax_example_triggers 0xB4610
DEF ___func_scene_title_screen 0xB4620
DEF _scene_title_screen 0xB4620
DEF _script_12 0xB465B
DEF _script_init_menu 0xB4662
DEF _script_input_0 0xB466C
DEF _script_input_2 0xB4672
DEF _script_input_3 0xB4678
DEF ___func_sound_legacy_0 0xB467E
DEF _sound_legacy_0 0xB467E
DEF ___func_sprite_chemical_cloud 0xB4691
DEF _sprite_chemical_cloud_metasprite_0 0xB4691
DEF _sprite_chemical_cloud_metasprites 0xB46A5
DEF _sprite_chemical_cloud_animations 0xB46A7
DEF _sprite_chemical_cloud_animations_lookup 0xB46B7
DEF _sprite_chemical_cloud 0xB46B9
DEF ___func_sprite_cloud_player_sprite 0xB46CC
DEF _sprite_cloud_player_sprite_metasprite_0 0xB46CC
DEF _sprite_cloud_player_sprite_metasprites 0xB46D8
DEF _sprite_cloud_player_sprite_animations 0xB46DA
DEF _sprite_cloud_player_sprite_animations_lookup 0xB46EA
DEF _sprite_cloud_player_sprite 0xB46EC
DEF ___func_sprite_tree_stump 0xB46FF
DEF _sprite_tree_stump_metasprite_0 0xB46FF
DEF _sprite_tree_stump_metasprites 0xB470F
DEF _sprite_tree_stump_animations 0xB4711
DEF _sprite_tree_stump_animations_lookup 0xB4721
DEF _sprite_tree_stump 0xB4723
DEF _spritesheet_none_metasprite 0xB4736
DEF _spritesheet_none_metasprites 0xB473A
DEF _spritesheet_none 0xB473C
DEF _trigger_0_interact 0xB474F
DEF _trigger_1_interact 0xB4758
DEF _trigger_2_interact 0xB4761
DEF _trigger_3_interact 0xB4787
DEF _trigger_4_interact 0xB4790
DEF _trigger_40_interact 0xB47B6
DEF _trigger_5_interact 0xB47DC
DEF _trigger_6_interact 0xB47E5
DEF _trigger_7_interact 0xB4801
DEF _logo_init 0xB480A
DEF _logo_update 0xB481A
DEF _camera_init 0x74000
DEF _camera_reset 0x7401E
DEF _scroll_init 0x7402E
DEF _scroll_reset 0x74058
DEF _scroll_update 0x74078
DEF _scroll_viewport 0x7418F
DEF _scroll_repaint 0x7463D
DEF _scroll_render_rows 0x7464D
DEF _scroll_queue_row 0x746D5
DEF _scroll_queue_col 0x746FA
DEF ___func_VM_PALETTE 0x74746
DEF _vm_load_palette 0x74746
DEF ___func_VM_UI 0x748FA
DEF _vm_display_text 0x748FA
DEF _vm_switch_text_layer 0x74968
DEF _vm_overlay_setpos 0x74982
DEF _vm_overlay_wait 0x7499C
DEF _vm_overlay_move_to 0x74A2D
DEF _vm_overlay_set_scroll 0x74A71
DEF _vm_overlay_clear 0x74AAE
DEF _vm_overlay_show 0x74B87
DEF _vm_choice 0x74BD5
DEF _vm_set_font 0x74CF0
DEF _vm_overlay_scroll 0x74D21
DEF _vm_overlay_set_submap 0x74D81
DEF _vm_overlay_set_submap_ex 0x74DF1
DEF _vm_overlay_set_map 0x74EF4
DEF _vm_set_text_sound 0x75058
DEF ___func_bg_bg_level2_tilemap 0x75071
DEF _bg_bg_level2_tilemap 0x75071
DEF _song_level3_Data 0x760AE
DEF _song_red_test_Data 0x768EC
DEF ___func_scene_9_collisions 0x76901
DEF _scene_9_collisions 0x76901
DEF _shmup_init 0x771DD
DEF _shmup_update 0x77279
DEF _topdown_init 0x778F8
DEF _topdown_update 0x7798F
DEF _core_reset 0x84000
DEF _process_VM 0x84075
DEF _core_run 0x8431C
DEF _data_init 0x843FE
DEF _save_points 0x84449
DEF _data_slot_address 0x844A1
DEF _data_save 0x84505
DEF _data_load 0x845EB
DEF _data_clear 0x846FA
DEF _data_peek 0x8472B
DEF _projectiles_init 0x847D9
DEF _projectile_launch 0x84819
DEF _actor_18_update 0x84C22
DEF ___func_bg_bg_endscreen_tileset 0x84C36
DEF _bg_bg_endscreen_tileset 0x84C36
DEF _song_introcutscene_Data 0x857A1
DEF _song_level2_Data 0x85D9F
DEF _song_startmenu_Data 0x862CD
DEF _song_victory_Data 0x867FB
DEF ___func_scene_0_actors 0x86810
DEF _scene_0_actors 0x86810
DEF ___func_scene_9_actors 0x86C20
DEF _scene_9_actors 0x86C20
DEF ___func_sprite_0_peeanim_sad_tileset 0x86EC4
DEF _sprite_0_peeanim_sad_tileset 0x86EC4
DEF ___func_sprite_chemical_vat_rev_ani_tileset 0x87346
DEF _sprite_chemical_vat_rev_ani_tileset 0x87346
DEF ___func_sprite_gbs_font_small 0x87808
DEF _sprite_gbs_font_small_metasprite_0 0x87808
DEF _sprite_gbs_font_small_metasprite_1 0x8781C
DEF _sprite_gbs_font_small_metasprite_2 0x87830
DEF _sprite_gbs_font_small_metasprite_3 0x87844
DEF _sprite_gbs_font_small_metasprite_4 0x87858
DEF _sprite_gbs_font_small_metasprite_5 0x8786C
DEF _sprite_gbs_font_small_metasprite_6 0x87880
DEF _sprite_gbs_font_small_metasprite_7 0x87894
DEF _sprite_gbs_font_small_metasprite_8 0x878A8
DEF _sprite_gbs_font_small_metasprite_9 0x878BC
DEF _sprite_gbs_font_small_metasprite_10 0x878D0
DEF _sprite_gbs_font_small_metasprite_11 0x878E4
DEF _sprite_gbs_font_small_metasprite_12 0x878F8
DEF _sprite_gbs_font_small_metasprite_13 0x8790C
DEF _sprite_gbs_font_small_metasprite_14 0x87920
DEF _sprite_gbs_font_small_metasprite_15 0x87934
DEF _sprite_gbs_font_small_metasprite_16 0x87948
DEF _sprite_gbs_font_small_metasprite_17 0x8795C
DEF _sprite_gbs_font_small_metasprite_18 0x87970
DEF _sprite_gbs_font_small_metasprite_19 0x87984
DEF _sprite_gbs_font_small_metasprite_20 0x87998
DEF _sprite_gbs_font_small_metasprite_21 0x879AC
DEF _sprite_gbs_font_small_metasprite_22 0x879C0
DEF _sprite_gbs_font_small_metasprite_23 0x879D4
DEF _sprite_gbs_font_small_metasprite_24 0x879E8
DEF _sprite_gbs_font_small_metasprite_25 0x879FC
DEF _sprite_gbs_font_small_metasprite_26 0x87A10
DEF _sprite_gbs_font_small_metasprite_27 0x87A24
DEF _sprite_gbs_font_small_metasprite_28 0x87A38
DEF _sprite_gbs_font_small_metasprite_29 0x87A4C
DEF _sprite_gbs_font_small_metasprite_30 0x87A60
DEF _sprite_gbs_font_small_metasprite_31 0x87A74
DEF _sprite_gbs_font_small_metasprite_32 0x87A88
DEF _sprite_gbs_font_small_metasprite_33 0x87A9C
DEF _sprite_gbs_font_small_metasprite_34 0x87AB0
DEF _sprite_gbs_font_small_metasprite_35 0x87AC4
DEF _sprite_gbs_font_small_metasprite_36 0x87AD8
DEF _sprite_gbs_font_small_metasprite_37 0x87AEC
DEF _sprite_gbs_font_small_metasprite_38 0x87B00
DEF _sprite_gbs_font_small_metasprite_39 0x87B14
DEF _sprite_gbs_font_small_metasprite_40 0x87B28
DEF _sprite_gbs_font_small_metasprite_41 0x87B3C
DEF _sprite_gbs_font_small_metasprite_42 0x87B50
DEF _sprite_gbs_font_small_metasprite_43 0x87B64
DEF _sprite_gbs_font_small_metasprite_44 0x87B78
DEF _sprite_gbs_font_small_metasprites 0x87B8C
DEF _sprite_gbs_font_small_animations 0x87BE6
DEF _sprite_gbs_font_small_animations_lookup 0x87C06
DEF _sprite_gbs_font_small 0x87C0A
DEF ___func_sprite_plant_stages_v1_tileset 0x87C1D
DEF _sprite_plant_stages_v1_tileset 0x87C1D
DEF ___HandleCrash_banked 0x94000
DEF _CGBFadeToWhiteStep 0x94367
DEF _CGBFadeToBlackStep 0x943A0
DEF _ApplyPaletteChangeColor 0x943DB
DEF _fade_speeds 0x9441F
DEF _DMGFadeToWhiteStep 0x94426
DEF _DMGFadeToBlackStep 0x94449
DEF _ApplyPaletteChangeDMG 0x9446E
DEF _fade_init 0x944E5
DEF _fade_in 0x9450D
DEF _fade_out 0x9453E
DEF _fade_update 0x94570
DEF _fade_applypalettechange 0x945CA
DEF _fade_setspeed 0x945E4
DEF _fade_in_modal 0x945F4
DEF _fade_out_modal 0x9460E
DEF _save_sram_banks 0x94690
DEF _erase_flash 0x94718
DEF _printer_send_receive 0x9472E
DEF _printer_send_byte 0x94768
DEF _printer_send_command 0x94787
DEF _printer_print_tile 0x947B2
DEF _printer_wait 0x9484C
DEF _gbprinter_detect 0x9487C
DEF _gbprinter_print_overlay 0x9489E
DEF _set_sgb_border 0x94AE1
DEF _trigger_reset 0x94D12
DEF _trigger_interact 0x94D22
DEF _trigger_activate_at 0x94D62
DEF _trigger_at_intersection 0x94DAD
DEF _trigger_activate_at_intersection 0x94EC2
DEF _trigger_at_tile 0x95004
DEF ___func_VM_CAMERA 0x95094
DEF _vm_camera_move_to 0x95094
DEF _vm_camera_set_pos 0x951E7
DEF _camera_shake_frames 0x9522E
DEF ___func_VM_SIO 0x95326
DEF _vm_sio_set_mode 0x95326
DEF _vm_sio_exchange 0x95339
DEF ___func_bg_bg_creditscreen_theend_tilemap_attr 0x95692
DEF _bg_bg_creditscreen_theend_tilemap_attr 0x95692
DEF ___func_bg_bg_creditscreen_theend_tilemap 0x957FA
DEF _bg_bg_creditscreen_theend_tilemap 0x957FA
DEF ___func_bg_bg_endscreen_happy_tilemap 0x95962
DEF _bg_bg_endscreen_happy_tilemap 0x95962
DEF ___func_bg_bg_endscreen_pee_tilemap 0x95ACA
DEF _bg_bg_endscreen_pee_tilemap 0x95ACA
DEF ___func_bg_bg_endscreen_sad_tilemap 0x95C32
DEF _bg_bg_endscreen_sad_tilemap 0x95C32
DEF ___func_bg_bg_endscreen_shake_tilemap 0x95D9A
DEF _bg_bg_endscreen_shake_tilemap 0x95D9A
DEF ___func_bg_bg_endscreen_tilemap_attr 0x95F02
DEF _bg_bg_endscreen_tilemap_attr 0x95F02
DEF ___func_bg_bg_endscreen_tilemap 0x9615A
DEF _bg_bg_endscreen_tilemap 0x9615A
DEF ___func_bg_bg_openingscreen_tilemap_attr 0x963B2
DEF _bg_bg_openingscreen_tilemap_attr 0x963B2
DEF ___func_bg_bg_openingscreen_tilemap 0x96772
DEF _bg_bg_openingscreen_tilemap 0x96772
DEF ___func_scene_10_collisions 0x96B32
DEF _scene_10_collisions 0x96B32
DEF ___func_scene_logo_collisions 0x96D8A
DEF _scene_logo_collisions 0x96D8A
DEF ___func_scene_parallax_example_actors 0x9714A
DEF _scene_parallax_example_actors 0x9714A
DEF ___func_sprite_gbs_font_small_tileset 0x974BE
DEF _sprite_gbs_font_small_tileset 0x974BE
DEF ___func_sprite_player_platform 0x97660
DEF _sprite_player_platform_metasprite_0 0x97660
DEF _sprite_player_platform_metasprite_1 0x97674
DEF _sprite_player_platform_metasprite_2 0x97688
DEF _sprite_player_platform_metasprite_3 0x9769C
DEF _sprite_player_platform_metasprite_4 0x976B0
DEF _sprite_player_platform_metasprite_5 0x976C4
DEF _sprite_player_platform_metasprite_6 0x976D8
DEF _sprite_player_platform_metasprite_7 0x976EC
DEF _sprite_player_platform_metasprite_8 0x97700
DEF _sprite_player_platform_metasprite_9 0x97704
DEF _sprite_player_platform_metasprite_10 0x97718
DEF _sprite_player_platform_metasprite_11 0x9772C
DEF _sprite_player_platform_metasprite_12 0x97740
DEF _sprite_player_platform_metasprite_13 0x97754
DEF _sprite_player_platform_metasprite_14 0x97768
DEF _sprite_player_platform_metasprite_15 0x9777C
DEF _sprite_player_platform_metasprite_16 0x97790
DEF _sprite_player_platform_metasprites 0x977A4
DEF _sprite_player_platform_animations 0x977D2
DEF _sprite_player_platform_animations_lookup 0x977E2
DEF _sprite_player_platform 0x977E4
DEF ___func_sprite_player_tileset 0x977F7
DEF _sprite_player_tileset 0x977F7
DEF ___func_sprite_rain_tileset 0x97979
DEF _sprite_rain_tileset 0x97979
DEF _pointnclick_init 0x97C9B
DEF _pointnclick_update 0x97CD4
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440EF
DEF _load_sprite 0x441ED
DEF _load_bounds 0x442EA
DEF _do_load_palette 0x4430A
DEF _load_scene 0x4438A
DEF _load_player 0x44C64
DEF _load_emote 0x44CB0
DEF _events_init 0x44CC4
DEF _timers_init 0x44D04
DEF ___func_bg_bg_level2_tileset 0x44D44
DEF _bg_bg_level2_tileset 0x44D44
DEF ___func_bg_bg_openingscreen_tileset 0x457B6
DEF _bg_bg_openingscreen_tileset 0x457B6
DEF ___func_font_gbs_mono 0x46438
DEF _font_gbs_mono 0x471E8
DEF ___func_scene_0_collisions 0x471F0
DEF _scene_0_collisions 0x471F0
DEF _restore_sram_bank 0xA4000
DEF _restore_sram 0xA403A
DEF _save_sram 0xA4050
DEF _music_init_driver 0xA4080
DEF _music_init_events 0xA40D7
DEF _music_events_poll 0xA4113
DEF _music_pause 0xA413D
DEF _palette_init 0xA4162
DEF _CGBZeroPalette 0xA419B
DEF _scroll_rect 0xA41B0
DEF _SIO_init 0xA41ED
DEF ___func_VM_GBPRINTER 0xA4216
DEF _vm_print_detect 0xA4216
DEF _vm_print_overlay 0xA4268
DEF ___func_VM_LOAD_SAVE 0xA42C0
DEF _vm_save_clear 0xA42C0
DEF _vm_save_peek 0xA42CF
DEF ___func_VM_MATH 0xA4351
DEF _vm_sin_scale 0xA4351
DEF _vm_cos_scale 0xA43F3
DEF ___func_VM_MUSIC 0xA4497
DEF _vm_music_play 0xA4497
DEF _vm_music_stop 0xA44DB
DEF _vm_music_mute 0xA44FD
DEF _vm_music_routine 0xA4533
DEF _vm_music_setpos 0xA455A
DEF _vm_sound_mastervol 0xA4564
DEF _vm_sfx_play 0xA456A
DEF ___func_VM_PROJECTILE 0xA45DD
DEF _vm_projectile_launch 0xA45DD
DEF _vm_projectile_load_type 0xA461E
DEF ___func_VM_RTC 0xA46C9
DEF _vm_rtc_latch 0xA46C9
DEF _vm_rtc_get 0xA46D1
DEF _vm_rtc_set 0xA473A
DEF _vm_rtc_start 0xA47A2
DEF ___func_VM_SCENE 0xA47C5
DEF _vm_scene_push 0xA47C5
DEF _vm_scene_pop 0xA484A
DEF _vm_scene_pop_all 0xA4858
DEF _vm_scene_stack_reset 0xA4863
DEF _itoa_fmt 0xA486C
DEF .utoa_fmt 0xA48A5
DEF _actor_1_interact 0xA494F
DEF _actor_19_interact 0xA49A2
DEF _actor_22_update 0xA49F5
DEF _actor_26_update 0xA4AB6
DEF _actor_28_update 0xA4B77
DEF _actor_29_update 0xA4C38
DEF _actor_30_interact 0xA4CEA
DEF _actor_31_update 0xA4D3D
DEF _actor_32_interact 0xA4DEF
DEF _actor_34_update 0xA4E42
DEF _actor_35_update 0xA4F03
DEF _actor_39_update 0xA5031
DEF _actor_41_interact 0xA507D
DEF _actor_45_update 0xA50D0
DEF _actor_46_interact 0xA511C
DEF _actor_47_update 0xA516F
DEF _actor_48_update 0xA51D2
DEF _actor_49_interact 0xA5235
DEF _actor_55_interact 0xA5288
DEF _actor_59_update 0xA52DB
DEF _actor_60_interact 0xA533E
DEF _actor_61_interact 0xA5391
DEF _actor_62_update 0xA53E4
DEF _actor_64_interact 0xA5447
DEF _actor_65_update 0xA549A
DEF _actor_66_update 0xA54E0
DEF _actor_67_update 0xA554C
DEF _actor_68_update 0xA55B8
DEF _actor_70_interact 0xA5638
DEF _actor_74_interact 0xA568B
DEF ___func_bg_bg_startscreen_final_tilemap 0xA56DE
DEF _bg_bg_startscreen_final_tilemap 0xA56DE
DEF ___func_bg_credit_red_tilemap 0xA5846
DEF _bg_credit_red_tilemap 0xA5846
DEF ___func_bg_credit_robin_tilemap 0xA59AE
DEF _bg_credit_robin_tilemap 0xA59AE
DEF ___func_bg_credit_ryan_tilemap 0xA5B16
DEF _bg_credit_ryan_tilemap 0xA5B16
DEF ___func_bg_credit_twinkie_tilemap 0xA5C7E
DEF _bg_credit_twinkie_tilemap 0xA5C7E
DEF ___func_frame_image 0xA5DE6
DEF _frame_image 0xA5DE6
DEF ___func_palette_1 0xA5E76
DEF _palette_1 0xA5E76
DEF ___func_palette_2 0xA5EB9
DEF _palette_2 0xA5EB9
DEF ___func_palette_3 0xA5EFC
DEF _palette_3 0xA5EFC
DEF ___func_palette_4 0xA5F3F
DEF _palette_4 0xA5F3F
DEF ___func_palette_5 0xA5F82
DEF _palette_5 0xA5F82
DEF ___func_palette_6 0xA5FC5
DEF _palette_6 0xA5FC5
DEF ___func_palette_7 0xA6008
DEF _palette_7 0xA6008
DEF _scene_0_init 0xA604B
DEF ___func_scene_0 0xA60C9
DEF _scene_0 0xA60C9
DEF ___func_scene_10_actors 0xA6104
DEF _scene_10_actors 0xA6104
DEF _scene_10_init 0xA616C
DEF ___func_scene_10_sprites 0xA61D5
DEF _scene_10_sprites 0xA61D5
DEF ___func_scene_10 0xA61DB
DEF _scene_10 0xA61DB
DEF ___func_scene_11_collisions 0xA6216
DEF _scene_11_collisions 0xA6216
DEF _scene_11_init 0xA637E
DEF ___func_scene_11 0xA63CF
DEF _scene_11 0xA63CF
DEF ___func_scene_12_collisions 0xA640A
DEF _scene_12_collisions 0xA640A
DEF _scene_12_init 0xA6572
DEF ___func_scene_12 0xA65BE
DEF _scene_12 0xA65BE
DEF ___func_scene_13_collisions 0xA65F9
DEF _scene_13_collisions 0xA65F9
DEF _scene_13_init 0xA6761
DEF ___func_scene_13 0xA67AD
DEF _scene_13 0xA67AD
DEF ___func_scene_14_collisions 0xA67E8
DEF _scene_14_collisions 0xA67E8
DEF _scene_14_init 0xA6950
DEF ___func_scene_14 0xA699C
DEF _scene_14 0xA699C
DEF ___func_scene_15_collisions 0xA69D7
DEF _scene_15_collisions 0xA69D7
DEF _scene_15_init 0xA6B3F
DEF ___func_scene_15 0xA6B92
DEF _scene_15 0xA6B92
DEF ___func_scene_16_collisions 0xA6BCD
DEF _scene_16_collisions 0xA6BCD
DEF _scene_16_init 0xA6D35
DEF ___func_scene_16 0xA6D81
DEF _scene_16 0xA6D81
DEF ___func_scene_17_collisions 0xA6DBC
DEF _scene_17_collisions 0xA6DBC
DEF _scene_17_init 0xA6F24
DEF ___func_scene_17 0xA6F75
DEF _scene_17 0xA6F75
DEF ___func_scene_18_collisions 0xA6FB0
DEF _scene_18_collisions 0xA6FB0
DEF _scene_18_init 0xA7118
DEF ___func_scene_18 0xA7164
DEF _scene_18 0xA7164
DEF ___func_scene_19_collisions 0xA719F
DEF _scene_19_collisions 0xA719F
DEF ___func_scene_19 0xA7307
DEF _scene_19 0xA7307
DEF _scene_9_init 0xA7342
DEF ___func_scene_9 0xA73A8
DEF _scene_9 0xA73A8
DEF _scene_logo_init 0xA73E3
DEF ___func_scene_logo 0xA7443
DEF _scene_logo 0xA7443
DEF _scene_parallax_example_init 0xA747E
DEF ___func_scene_parallax_example 0xA74E4
DEF _scene_parallax_example 0xA74E4
DEF ___func_scene_title_screen_collisions 0xA751F
DEF _scene_title_screen_collisions 0xA751F
DEF _scene_title_screen_init 0xA7687
DEF _script_15 0xA76CE
DEF _script_engine_init 0xA7713
DEF ___func_sprite_0_peeanim_sad 0xA775B
DEF _sprite_0_peeanim_sad_metasprite_0 0xA775B
DEF _sprite_0_peeanim_sad_metasprites 0xA77F7
DEF _sprite_0_peeanim_sad_animations 0xA77F9
DEF _sprite_0_peeanim_sad_animations_lookup 0xA7809
DEF _sprite_0_peeanim_sad 0xA780B
DEF ___func_sprite_chemical_vat_rev_ani 0xA781E
DEF _sprite_chemical_vat_rev_ani_metasprite_0 0xA781E
DEF _sprite_chemical_vat_rev_ani_metasprite_1 0xA7842
DEF _sprite_chemical_vat_rev_ani_metasprite_2 0xA7866
DEF _sprite_chemical_vat_rev_ani_metasprite_3 0xA788A
DEF _sprite_chemical_vat_rev_ani_metasprite_4 0xA78AE
DEF _sprite_chemical_vat_rev_ani_metasprite_5 0xA78D2
DEF _sprite_chemical_vat_rev_ani_metasprite_6 0xA78F6
DEF _sprite_chemical_vat_rev_ani_metasprite_7 0xA791A
DEF _sprite_chemical_vat_rev_ani_metasprites 0xA793E
DEF _sprite_chemical_vat_rev_ani_animations 0xA7954
DEF _sprite_chemical_vat_rev_ani_animations_lookup 0xA7964
DEF _sprite_chemical_vat_rev_ani 0xA7966
DEF ___func_sprite_cloud_player_sprite_tileset 0xA7979
DEF _sprite_cloud_player_sprite_tileset 0xA7979
DEF ___func_sprite_flame_baby_idling_an_tileset 0xA79BB
DEF _sprite_flame_baby_idling_an_tileset 0xA79BB
DEF ___func_sprite_flame_baby_idling_an 0xA7AFD
DEF _sprite_flame_baby_idling_an_metasprite_0 0xA7AFD
DEF _sprite_flame_baby_idling_an_metasprite_1 0xA7B09
DEF _sprite_flame_baby_idling_an_metasprite_2 0xA7B15
DEF _sprite_flame_baby_idling_an_metasprite_3 0xA7B21
DEF _sprite_flame_baby_idling_an_metasprite_4 0xA7B2D
DEF _sprite_flame_baby_idling_an_metasprites 0xA7B39
DEF _sprite_flame_baby_idling_an_animations 0xA7B49
DEF _sprite_flame_baby_idling_an_animations_lookup 0xA7B59
DEF _sprite_flame_baby_idling_an 0xA7B5B
DEF ___func_sprite_fly_enemysingle_anim_tileset 0xA7B6E
DEF _sprite_fly_enemysingle_anim_tileset 0xA7B6E
DEF ___func_sprite_fly_enemysingle_anim 0xA7BF0
DEF _sprite_fly_enemysingle_anim_metasprite_0 0xA7BF0
DEF _sprite_fly_enemysingle_anim_metasprite_1 0xA7BFC
DEF _sprite_fly_enemysingle_anim_metasprites 0xA7C08
DEF _sprite_fly_enemysingle_anim_animations 0xA7C0C
DEF _sprite_fly_enemysingle_anim_animations_lookup 0xA7C1C
DEF _sprite_fly_enemysingle_anim 0xA7C1E
DEF ___func_sprite_plant_stages_v1 0xA7C31
DEF _sprite_plant_stages_v1_metasprite_0 0xA7C31
DEF _sprite_plant_stages_v1_metasprite_1 0xA7C55
DEF _sprite_plant_stages_v1_metasprite_2 0xA7C79
DEF _sprite_plant_stages_v1_metasprite_3 0xA7C9D
DEF _sprite_plant_stages_v1_metasprites 0xA7CC1
DEF _sprite_plant_stages_v1_animations 0xA7CC9
DEF _sprite_plant_stages_v1_animations_lookup 0xA7CD9
DEF _sprite_plant_stages_v1 0xA7CDB
DEF ___func_sprite_player 0xA7CEE
DEF _sprite_player_metasprite_0 0xA7CEE
DEF _sprite_player_metasprite_1 0xA7CFA
DEF _sprite_player_metasprite_2 0xA7D06
DEF _sprite_player_metasprite_3 0xA7D12
DEF _sprite_player_metasprite_4 0xA7D1E
DEF _sprite_player_metasprite_5 0xA7D2A
DEF _sprite_player_metasprite_6 0xA7D36
DEF _sprite_player_metasprite_7 0xA7D42
DEF _sprite_player_metasprites 0xA7D4E
DEF _sprite_player_animations 0xA7D66
DEF _sprite_player_animations_lookup 0xA7D76
DEF _sprite_player 0xA7D78
DEF ___func_sprite_rain 0xA7D8B
DEF _sprite_rain_metasprite_0 0xA7D8B
DEF _sprite_rain_metasprite_1 0xA7DAB
DEF _sprite_rain_metasprite_2 0xA7DCB
DEF _sprite_rain_metasprite_3 0xA7DEF
DEF _sprite_rain_metasprites 0xA7E0B
DEF _sprite_rain_animations 0xA7E13
DEF _sprite_rain_animations_lookup 0xA7E23
DEF _sprite_rain 0xA7E25
DEF ___func_sprite_soot_idle_anim_tileset 0xA7E38
DEF _sprite_soot_idle_anim_tileset 0xA7E38
DEF ___func_sprite_soot_idle_anim 0xA7EBA
DEF _sprite_soot_idle_anim_metasprite_0 0xA7EBA
DEF _sprite_soot_idle_anim_metasprite_1 0xA7EC6
DEF _sprite_soot_idle_anim_metasprites 0xA7ED2
DEF _sprite_soot_idle_anim_animations 0xA7ED6
DEF _sprite_soot_idle_anim_animations_lookup 0xA7EE6
DEF _sprite_soot_idle_anim 0xA7EE8
DEF ___func_sprite_sprite_raindrop_tileset 0xA7EFB
DEF _sprite_sprite_raindrop_tileset 0xA7EFB
DEF ___func_sprite_sprite_raindrop 0xA7F7D
DEF _sprite_sprite_raindrop_metasprite_0 0xA7F7D
DEF _sprite_sprite_raindrop_metasprite_1 0xA7F89
DEF _sprite_sprite_raindrop_metasprites 0xA7F95
DEF _sprite_sprite_raindrop_animations 0xA7F99
DEF _sprite_sprite_raindrop_animations_lookup 0xA7FA9
DEF _sprite_sprite_raindrop 0xA7FAB
DEF ___func_sprite_tree_stump_tileset 0xA7FBE
DEF _sprite_tree_stump_tileset 0xA7FBE
DEF ___func_VM_GAMEBOY 0x54000
DEF _vm_set_sprites_visible 0x54000
DEF _vm_input_wait 0x54017
DEF _vm_context_prepare 0x54040
DEF _vm_input_attach 0x5406B
DEF _vm_input_detach 0x54081
DEF _vm_input_get 0x54095
DEF _vm_fade 0x540C9
DEF _vm_timer_prepare 0x540FB
DEF _vm_timer_set 0x54126
DEF _vm_timer_stop 0x54141
DEF _vm_timer_reset 0x54155
DEF _vm_get_tile_xy 0x5416C
DEF _vm_replace_tile 0x54255
DEF _vm_poll 0x542FE
DEF _vm_set_sprite_mode 0x543D0
DEF _vm_replace_tile_xy 0x543E4
DEF _vm_rumble 0x54506
DEF _vm_load_tiles 0x54526
DEF _vm_load_tileset 0x5453B
DEF ___func_bg_bg_level1_tileset 0x54658
DEF _bg_bg_level1_tileset 0x54658
DEF ___func_bg_credit_red_tileset 0x5522A
DEF _bg_credit_red_tileset 0x5522A
DEF ___func_bg_credit_robin_tileset 0x55D5C
DEF _bg_credit_robin_tileset 0x55D5C
DEF ___func_bg_credit_ryan_tileset 0x568FE
DEF _bg_credit_ryan_tileset 0x568FE
DEF ___func_bg_credit_twinkie_tileset 0x57430
DEF _bg_credit_twinkie_tileset 0x57430
DEF ___func_scene_0_sprites 0x57F72
DEF _scene_0_sprites 0x57F72
DEF ___func_sprite_chemical_cloud_tileset 0x57F7E
DEF _sprite_chemical_cloud_tileset 0x57F7E
DEF ___func_VM_MAIN 0x34000
DEF _vm_call 0x34000
DEF _vm_ret 0x34042
DEF _vm_call_far 0x340A1
DEF _vm_ret_far 0x3411E
DEF _vm_push 0x3418D
DEF _vm_pop 0x341B7
DEF _vm_loop 0x341F2
DEF _vm_jump 0x3427F
DEF _wait_frames 0x3428B
DEF _vm_invoke 0x34302
DEF _vm_join 0x3442E
DEF _vm_terminate 0x34487
DEF _vm_if 0x344B4
DEF _vm_if_const 0x345F8
DEF _vm_push_value 0x3470C
DEF _vm_push_value_ind 0x3475E
DEF _vm_push_reference 0x347D3
DEF _vm_reserve 0x3482A
DEF _vm_set 0x34857
DEF _vm_set_const 0x348B8
DEF _vm_get_tlocal 0x348E4
DEF _vm_test_terminate 0x34971
DEF _vm_idle 0x3497C
DEF _vm_get_uint8 0x34988
DEF _vm_get_int8 0x349BB
DEF _vm_get_int16 0x349EF
DEF _vm_set_uint8 0x34A31
DEF _vm_set_int8 0x34A5D
DEF _vm_set_int16 0x34A89
DEF _vm_set_const_int8 0x34AC8
DEF _vm_set_const_int16 0x34AD1
DEF _vm_init_rng 0x34ADD
DEF _vm_rand 0x34B09
DEF _vm_lock 0x34B8E
DEF _vm_unlock 0x34B9D
DEF _vm_raise 0x34BB0
DEF _vm_set_indirect 0x34BF2
DEF _vm_get_indirect 0x34C6D
DEF _vm_poll_loaded 0x34CE8
DEF _vm_memset 0x34D17
DEF _vm_memcpy 0x34D5C
DEF _script_runner_init 0x34DDC
DEF _script_execute 0x34E98
DEF _script_terminate 0x34FDD
DEF _script_detach_hthread 0x35043
DEF ___func_bg_bg_level3_longer_new_tilemap_attr 0x35080
DEF _bg_bg_level3_longer_new_tilemap_attr 0x35080
DEF ___func_bg_bg_level3_longer_new_tilemap 0x35E90
DEF _bg_bg_level3_longer_new_tilemap 0x35E90
DEF _script_input_1 0x36CA0
DEF ___func_sprite_player_platform_tileset 0x36CA4
DEF _sprite_player_platform_tileset 0x36CA4
DEF _platform_init 0x36EC6
DEF _platform_update 0x3707D
DEF ___func_bg_bg_creditscreen_theend_tileset 0x24000
DEF _bg_bg_creditscreen_theend_tileset 0x24000
DEF ___func_bg_bg_level1_tilemap_attr 0x249F2
DEF _bg_bg_level1_tilemap_attr 0x249F2
DEF ___func_bg_bg_level1_tilemap 0x25BE0
DEF _bg_bg_level1_tilemap 0x25BE0
DEF ___func_palette_0 0x26DCE
DEF _palette_0 0x26DCE
DEF ___func_scene_parallax_example_collisions 0x26E11
DEF _scene_parallax_example_collisions 0x26E11
DEF ___func_bg_bg_endscreen_happy_tileset 0x64000
DEF _bg_bg_endscreen_happy_tileset 0x64000
DEF ___func_bg_bg_endscreen_pee_tileset 0x64952
DEF _bg_bg_endscreen_pee_tileset 0x64952
DEF ___func_bg_bg_endscreen_shake_tileset 0x652A4
DEF _bg_bg_endscreen_shake_tileset 0x652A4
DEF ___func_bg_bg_level2_tilemap_attr 0x65C46
DEF _bg_bg_level2_tilemap_attr 0x65C46
DEF ___func_bg_bg_level3_longer_new_tileset 0x66522
DEF _bg_bg_level3_longer_new_tileset 0x66522
DEF ___func_bg_bg_startscreen_final_tileset 0x66F04
DEF _bg_bg_startscreen_final_tileset 0x66F04
DEF _scene_19_init 0x678B6
DEF _adventure_init 0x678D4
DEF _adventure_update 0x678E9
LOAD build/rom/game.ihx
