DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_room_tileset 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MATH 0x2
DEF ___bank_actor_18_update 0x2
DEF ___bank_bg_bg_level1_144px_tilemap 0x2
DEF ___bank_bg_bg_level1_144px_tilemap_attr 0x2
DEF ___bank_bg_bg_level2_tilemap_attr 0x2
DEF ___bank_bg_leaving_earth_tilemap_attr 0x2
DEF b_vm_cos_scale 0x2
DEF b_vm_sin_scale 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_VM_MUSIC 0x3
DEF ___bank_actor_20_update 0x3
DEF ___bank_bg_bg_level2_tilemap 0x3
DEF ___bank_bg_leaving_earth_tilemap 0x3
DEF ___bank_scene_0_collisions 0x3
DEF ___bank_scene_parallax_example_collisions 0x3
DEF b_vm_music_mute 0x3
DEF b_vm_music_play 0x3
DEF b_vm_music_routine 0x3
DEF b_vm_music_setpos 0x3
DEF b_vm_music_stop 0x3
DEF b_vm_sfx_play 0x3
DEF b_vm_sound_mastervol 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MAIN 0x4
DEF ___bank_bg_menu_page2_tileset 0x4
DEF ___bank_scene_space_battle_collisions 0x4
DEF ___bank_song_rulz_fastpacespeedrace_0_Data 0x4
DEF b_platform_init 0x4
DEF b_platform_update 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_UI 0x5
DEF ___bank_font_gbs_mono 0x5
DEF ___bank_scene_9_collisions 0x5
DEF ___bank_script_input_0 0x5
DEF ___bank_song_rulz_lightmood_0_Data 0x5
DEF ___bank_song_rulz_pause_underground_0_Data 0x5
DEF ___bank_trigger_18_interact 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_switch_text_layer 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GAMEBOY 0x6
DEF ___bank_bg_bg_level1_144px_tileset 0x6
DEF ___bank_bg_bg_level2_tileset 0x6
DEF ___bank_bg_titlescreen_tileset 0x6
DEF ___bank_scene_menu_page_1_init 0x6
DEF ___bank_song_red_test_Data 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_shmup_init 0x6
DEF b_shmup_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_context_prepare 0x6
DEF b_vm_fade 0x6
DEF b_vm_get_tile_xy 0x6
DEF b_vm_input_attach 0x6
DEF b_vm_input_detach 0x6
DEF b_vm_input_get 0x6
DEF b_vm_input_wait 0x6
DEF b_vm_load_tiles 0x6
DEF b_vm_load_tileset 0x6
DEF b_vm_poll 0x6
DEF b_vm_replace_tile 0x6
DEF b_vm_replace_tile_xy 0x6
DEF b_vm_rumble 0x6
DEF b_vm_set_sprite_mode 0x6
DEF b_vm_set_sprites_visible 0x6
DEF b_vm_timer_prepare 0x6
DEF b_vm_timer_reset 0x6
DEF b_vm_timer_set 0x6
DEF b_vm_timer_stop 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_SIO 0x7
DEF ___bank_bg_logo_tileset 0x7
DEF ___bank_scene_0_actors 0x7
DEF ___bank_scene_0_sprites 0x7
DEF ___bank_scene_9_actors 0x7
DEF ___bank_scene_parallax_example_actors 0x7
DEF ___bank_scene_space_battle_actors 0x7
DEF ___bank_song_rulz_intro_0_Data 0x7
DEF ___bank_sprite_elephant 0x7
DEF ___bank_sprite_elephant_tileset 0x7
DEF ___bank_sprite_gbs_font_small 0x7
DEF b___HandleCrash_banked 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_data_clear 0x7
DEF b_data_init 0x7
DEF b_data_load 0x7
DEF b_data_peek 0x7
DEF b_data_save 0x7
DEF b_gbprinter_detect 0x7
DEF b_gbprinter_print_overlay 0x7
DEF b_pointnclick_init 0x7
DEF b_pointnclick_update 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF b_trigger_activate_at 0x7
DEF b_trigger_activate_at_intersection 0x7
DEF b_trigger_at_intersection 0x7
DEF b_trigger_at_tile 0x7
DEF b_trigger_interact 0x7
DEF b_trigger_reset 0x7
DEF b_vm_sio_exchange 0x7
DEF b_vm_sio_set_mode 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_RTC 0x8
DEF ___bank_actor_22_update 0x8
DEF ___bank_actor_26_update 0x8
DEF ___bank_actor_28_update 0x8
DEF ___bank_actor_29_update 0x8
DEF ___bank_actor_34_update 0x8
DEF ___bank_actor_35_update 0x8
DEF ___bank_bg_leaving_earth_tileset 0x8
DEF ___bank_bg_logo_tilemap 0x8
DEF ___bank_bg_logo_tilemap_attr 0x8
DEF ___bank_bg_menu_page1_tilemap 0x8
DEF ___bank_bg_menu_page1_tileset 0x8
DEF ___bank_bg_menu_page2_tilemap 0x8
DEF ___bank_bg_room_tilemap 0x8
DEF ___bank_bg_room_tilemap_attr 0x8
DEF ___bank_bg_titlescreen_tilemap 0x8
DEF ___bank_bg_titlescreen_tilemap_attr 0x8
DEF ___bank_scene_logo_collisions 0x8
DEF ___bank_scene_menu_page_1_actors 0x8
DEF ___bank_scene_menu_page_1_collisions 0x8
DEF ___bank_scene_menu_page_2_actors 0x8
DEF ___bank_scene_menu_page_2_collisions 0x8
DEF ___bank_scene_player_s_house_collisions 0x8
DEF ___bank_scene_title_screen_collisions 0x8
DEF ___bank_scene_title_screen_init 0x8
DEF ___bank_script_enemy_ship_movement_ 0x8
DEF ___bank_script_enemy_ship_movement__0 0x8
DEF ___bank_script_enemy_ship_movement__1 0x8
DEF ___bank_script_enemy_ship_movement__2 0x8
DEF ___bank_sprite_enemy_ship_tileset 0x8
DEF ___bank_sprite_gbs_font_small_tileset 0x8
DEF ___bank_sprite_l_tree_temp_tileset 0x8
DEF ___bank_sprite_player_platform 0x8
DEF ___bank_sprite_player_platform_tileset 0x8
DEF ___bank_sprite_player_ship_tileset 0x8
DEF ___bank_sprite_player_tileset 0x8
DEF ___bank_sprite_space_mine_tileset 0x8
DEF ___bank_sprite_truck_temp 0x8
DEF ___bank_sprite_truck_temp_tileset 0x8
DEF ___bank_sprite_turnip_tileset 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF b_camera_shake_frames 0x8
DEF b_erase_flash 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_itoa_fmt 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_save_sram_banks 0x8
DEF b_set_sgb_border 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_rtc_get 0x8
DEF b_vm_rtc_latch 0x8
DEF b_vm_rtc_set 0x8
DEF b_vm_rtc_start 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_VM_LOAD_SAVE 0x9
DEF ___bank_VM_SCENE 0x9
DEF ___bank_actor_0_interact 0x9
DEF ___bank_actor_0_update 0x9
DEF ___bank_actor_10_interact 0x9
DEF ___bank_actor_10_update 0x9
DEF ___bank_actor_11_interact 0x9
DEF ___bank_actor_11_update 0x9
DEF ___bank_actor_12_interact 0x9
DEF ___bank_actor_12_update 0x9
DEF ___bank_actor_13_interact 0x9
DEF ___bank_actor_13_update 0x9
DEF ___bank_actor_14_interact 0x9
DEF ___bank_actor_14_update 0x9
DEF ___bank_actor_15_interact 0x9
DEF ___bank_actor_15_update 0x9
DEF ___bank_actor_16_interact 0x9
DEF ___bank_actor_16_update 0x9
DEF ___bank_actor_17_interact 0x9
DEF ___bank_actor_17_update 0x9
DEF ___bank_actor_19_interact 0x9
DEF ___bank_actor_1_interact 0x9
DEF ___bank_actor_21_update 0x9
DEF ___bank_actor_22_interact 0x9
DEF ___bank_actor_23_update 0x9
DEF ___bank_actor_25_update 0x9
DEF ___bank_actor_26_interact 0x9
DEF ___bank_actor_28_interact 0x9
DEF ___bank_actor_29_interact 0x9
DEF ___bank_actor_30_interact 0x9
DEF ___bank_actor_31_interact 0x9
DEF ___bank_actor_31_update 0x9
DEF ___bank_actor_32_interact 0x9
DEF ___bank_actor_33_update 0x9
DEF ___bank_actor_34_interact 0x9
DEF ___bank_actor_35_interact 0x9
DEF ___bank_actor_36_update 0x9
DEF ___bank_actor_37_update 0x9
DEF ___bank_actor_38_interact 0x9
DEF ___bank_actor_38_update 0x9
DEF ___bank_actor_39_interact 0x9
DEF ___bank_actor_39_update 0x9
DEF ___bank_actor_3_interact 0x9
DEF ___bank_actor_3_update 0x9
DEF ___bank_actor_40_interact 0x9
DEF ___bank_actor_40_update 0x9
DEF ___bank_actor_41_interact 0x9
DEF ___bank_actor_43_interact 0x9
DEF ___bank_actor_43_update 0x9
DEF ___bank_actor_44_interact 0x9
DEF ___bank_actor_44_update 0x9
DEF ___bank_actor_45_interact 0x9
DEF ___bank_actor_45_update 0x9
DEF ___bank_actor_46_interact 0x9
DEF ___bank_actor_47_interact 0x9
DEF ___bank_actor_47_update 0x9
DEF ___bank_actor_48_interact 0x9
DEF ___bank_actor_48_update 0x9
DEF ___bank_actor_49_interact 0x9
DEF ___bank_actor_4_interact 0x9
DEF ___bank_actor_4_update 0x9
DEF ___bank_actor_51_interact 0x9
DEF ___bank_actor_51_update 0x9
DEF ___bank_actor_52_interact 0x9
DEF ___bank_actor_52_update 0x9
DEF ___bank_actor_53_interact 0x9
DEF ___bank_actor_53_update 0x9
DEF ___bank_actor_54_update 0x9
DEF ___bank_actor_55_interact 0x9
DEF ___bank_actor_56_update 0x9
DEF ___bank_actor_59_interact 0x9
DEF ___bank_actor_59_update 0x9
DEF ___bank_actor_5_interact 0x9
DEF ___bank_actor_5_update 0x9
DEF ___bank_actor_60_interact 0x9
DEF ___bank_actor_61_interact 0x9
DEF ___bank_actor_62_interact 0x9
DEF ___bank_actor_62_update 0x9
DEF ___bank_actor_64_interact 0x9
DEF ___bank_actor_65_interact 0x9
DEF ___bank_actor_65_update 0x9
DEF ___bank_actor_66_interact 0x9
DEF ___bank_actor_66_update 0x9
DEF ___bank_actor_67_interact 0x9
DEF ___bank_actor_67_update 0x9
DEF ___bank_actor_68_interact 0x9
DEF ___bank_actor_69_interact 0x9
DEF ___bank_actor_6_interact 0x9
DEF ___bank_actor_6_update 0x9
DEF ___bank_actor_70_interact 0x9
DEF ___bank_actor_71_interact 0x9
DEF ___bank_actor_71_update 0x9
DEF ___bank_actor_72_interact 0x9
DEF ___bank_actor_72_update 0x9
DEF ___bank_actor_73_interact 0x9
DEF ___bank_actor_73_update 0x9
DEF ___bank_actor_74_interact 0x9
DEF ___bank_actor_7_interact 0x9
DEF ___bank_actor_7_update 0x9
DEF ___bank_actor_8_interact 0x9
DEF ___bank_actor_8_update 0x9
DEF ___bank_actor_9_interact 0x9
DEF ___bank_actor_9_update 0x9
DEF ___bank_actor_sign_post_5_interact 0x9
DEF ___bank_avatar_font_0 0x9
DEF ___bank_bg_bg_level1_144px 0x9
DEF ___bank_bg_bg_level2 0x9
DEF ___bank_bg_leaving_earth 0x9
DEF ___bank_bg_logo 0x9
DEF ___bank_bg_menu_page1 0x9
DEF ___bank_bg_menu_page2 0x9
DEF ___bank_bg_room 0x9
DEF ___bank_bg_titlescreen 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_cursor_image 0x9
DEF ___bank_frame_image 0x9
DEF ___bank_palette_0 0x9
DEF ___bank_palette_1 0x9
DEF ___bank_palette_2 0x9
DEF ___bank_palette_3 0x9
DEF ___bank_palette_4 0x9
DEF ___bank_palette_5 0x9
DEF ___bank_palette_6 0x9
DEF ___bank_palette_7 0x9
DEF ___bank_scene_0 0x9
DEF ___bank_scene_0_init 0x9
DEF ___bank_scene_0_triggers 0x9
DEF ___bank_scene_9 0x9
DEF ___bank_scene_9_init 0x9
DEF ___bank_scene_9_sprites 0x9
DEF ___bank_scene_9_triggers 0x9
DEF ___bank_scene_logo 0x9
DEF ___bank_scene_logo_init 0x9
DEF ___bank_scene_menu_page_1 0x9
DEF ___bank_scene_menu_page_1_sprites 0x9
DEF ___bank_scene_menu_page_2 0x9
DEF ___bank_scene_menu_page_2_init 0x9
DEF ___bank_scene_menu_page_2_sprites 0x9
DEF ___bank_scene_parallax_example 0x9
DEF ___bank_scene_parallax_example_init 0x9
DEF ___bank_scene_parallax_example_sprites 0x9
DEF ___bank_scene_parallax_example_triggers 0x9
DEF ___bank_scene_player_s_house 0x9
DEF ___bank_scene_player_s_house_init 0x9
DEF ___bank_scene_player_s_house_triggers 0x9
DEF ___bank_scene_space_battle 0x9
DEF ___bank_scene_space_battle_init 0x9
DEF ___bank_scene_space_battle_p_hit1 0x9
DEF ___bank_scene_space_battle_projectiles 0x9
DEF ___bank_scene_space_battle_sprites 0x9
DEF ___bank_scene_space_battle_triggers 0x9
DEF ___bank_scene_title_screen 0x9
DEF ___bank_script_12 0x9
DEF ___bank_script_15 0x9
DEF ___bank_script_enemy_ship_destroy 0x9
DEF ___bank_script_enemy_ship_hit_playe 0x9
DEF ___bank_script_engine_init 0x9
DEF ___bank_script_init_menu 0x9
DEF ___bank_script_init_weapons 0x9
DEF ___bank_script_input_1 0x9
DEF ___bank_script_input_2 0x9
DEF ___bank_script_input_3 0x9
DEF ___bank_script_input_4 0x9
DEF ___bank_script_input_5 0x9
DEF ___bank_script_input_6 0x9
DEF ___bank_script_turnip_collisions 0x9
DEF ___bank_script_turnip_init 0x9
DEF ___bank_script_turnip_movement 0x9
DEF ___bank_sound_legacy_0 0x9
DEF ___bank_sprite_bullet_left 0x9
DEF ___bank_sprite_bullet_left_tileset 0x9
DEF ___bank_sprite_bullet_right 0x9
DEF ___bank_sprite_bullet_right_tileset 0x9
DEF ___bank_sprite_checkbox 0x9
DEF ___bank_sprite_checkbox_tileset 0x9
DEF ___bank_sprite_cursor 0x9
DEF ___bank_sprite_cursor_tileset 0x9
DEF ___bank_sprite_enemy_ship 0x9
DEF ___bank_sprite_firebaby_temp 0x9
DEF ___bank_sprite_firebaby_temp_tileset 0x9
DEF ___bank_sprite_fly_temp 0x9
DEF ___bank_sprite_fly_temp_tileset 0x9
DEF ___bank_sprite_foreground_temp_powe 0x9
DEF ___bank_sprite_foreground_temp_powe_tileset 0x9
DEF ___bank_sprite_l_tree_temp 0x9
DEF ___bank_sprite_player 0x9
DEF ___bank_sprite_player_ship 0x9
DEF ___bank_sprite_rock 0x9
DEF ___bank_sprite_rock_tileset 0x9
DEF ___bank_sprite_signpost 0x9
DEF ___bank_sprite_signpost_tileset 0x9
DEF ___bank_sprite_smoke_temp 0x9
DEF ___bank_sprite_smoke_temp_tileset 0x9
DEF ___bank_sprite_soot_baby_temp 0x9
DEF ___bank_sprite_soot_baby_temp_tileset 0x9
DEF ___bank_sprite_space_mine 0x9
DEF ___bank_sprite_sprite_raindrop 0x9
DEF ___bank_sprite_sprite_raindrop_tileset 0x9
DEF ___bank_sprite_tree_temp 0x9
DEF ___bank_sprite_tree_temp_tileset 0x9
DEF ___bank_sprite_turnip 0x9
DEF ___bank_sprite_ui_weapon 0x9
DEF ___bank_sprite_ui_weapon_tileset 0x9
DEF ___bank_spritesheet_none 0x9
DEF ___bank_trigger_0_interact 0x9
DEF ___bank_trigger_19_interact 0x9
DEF ___bank_trigger_1_interact 0x9
DEF ___bank_trigger_20_interact 0x9
DEF ___bank_trigger_21_interact 0x9
DEF ___bank_trigger_22_interact 0x9
DEF ___bank_trigger_23_interact 0x9
DEF ___bank_trigger_24_interact 0x9
DEF ___bank_trigger_25_interact 0x9
DEF ___bank_trigger_26_interact 0x9
DEF ___bank_trigger_27_interact 0x9
DEF ___bank_trigger_28_interact 0x9
DEF ___bank_trigger_29_interact 0x9
DEF ___bank_trigger_2_interact 0x9
DEF ___bank_trigger_3_interact 0x9
DEF ___bank_trigger_40_interact 0x9
DEF ___bank_trigger_4_interact 0x9
DEF ___bank_trigger_6_interact 0x9
DEF b_CGBZeroPalette 0x9
DEF b_SIO_init 0x9
DEF b_camera_init 0x9
DEF b_camera_reset 0x9
DEF b_events_init 0x9
DEF b_input_init 0x9
DEF b_logo_init 0x9
DEF b_logo_update 0x9
DEF b_palette_init 0x9
DEF b_parallax_init 0x9
DEF b_remove_LCD_ISRs 0x9
DEF b_restore_sram 0x9
DEF b_restore_sram_bank 0x9
DEF b_save_sram 0x9
DEF b_scroll_rect 0x9
DEF b_timers_init 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF b_vm_save_clear 0x9
DEF b_vm_save_peek 0x9
DEF b_vm_scene_pop 0x9
DEF b_vm_scene_pop_all 0x9
DEF b_vm_scene_push 0x9
DEF b_vm_scene_stack_reset 0x9
DEF __start_save 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x197F
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF l__CODE_9 0x32D8
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1F
DEF s__INITIALIZED 0xDA1F
DEF s__HEAP 0xDA38
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF _hUGE_current_wave 0xD9DE
DEF hUGE_current_wave 0xD9DE
DEF _hUGE_mute_mask 0xD9DF
DEF ___call_banked_addr 0xDA08
DEF ___call_banked_ptr 0xDA08
DEF ___call_banked_bank 0xDA0A
DEF .int_0x48 0xDA0C
DEF ___current_metasprite 0xDA1C
DEF ___current_base_tile 0xDA1E
DEF _fade_style 0xDA1F
DEF _game_time 0xDA20
DEF _PRN_PKT_START 0xDA21
DEF _hide_sprites 0xDA2F
DEF _show_actors_on_overlay 0xDA30
DEF _overlay_cut_scanline 0xDA31
DEF _triggers_len 0xDA32
DEF _exchange_state 0xDA33
DEF _last_hit_trigger 0xDA34
DEF _shooter_scroll_speed 0xDA35
DEF ___render_shadow_OAM 0xDA36
DEF __map_tile_offset 0xDA37
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _ui_swap_tiles 0x155BA
DEF _ui_print_make_mask_lr 0x15604
DEF _ui_print_make_mask_rl 0x15620
DEF _ui_init 0x1563C
DEF _ui_load_tiles 0x1570B
DEF _ui_draw_frame 0x15762
DEF _ui_print_reset 0x157F6
DEF _ui_set_start_tile 0x1584C
DEF _ui_print_render 0x15878
DEF _ui_draw_text_buffer_char 0x15B19
DEF _ui_run_menu 0x1600D
DEF _ui_run_modal 0x162CB
DEF ___func_VM_ACTOR 0x1639A
DEF _vm_actor_move_to 0x1639A
DEF _vm_actor_move_cancel 0x16D37
DEF _vm_actor_activate 0x16D6D
DEF _vm_actor_deactivate 0x16DBF
DEF _vm_actor_terminate_update 0x16E10
DEF _vm_actor_set_dir 0x16E57
DEF _vm_actor_set_anim 0x16EA0
DEF _vm_actor_set_pos 0x16F2D
DEF _vm_actor_get_pos 0x16FA7
DEF _vm_actor_get_dir 0x17016
DEF _vm_actor_get_angle 0x17090
DEF _vm_actor_emote 0x17111
DEF _vm_actor_set_bounds 0x171D5
DEF _vm_actor_set_spritesheet 0x17233
DEF _vm_actor_replace_tile 0x17302
DEF _vm_actor_set_anim_tick 0x1736C
DEF _vm_actor_set_move_speed 0x173AA
DEF _vm_actor_set_anim_frame 0x173E8
DEF _vm_actor_get_anim_frame 0x1742C
DEF _vm_actor_set_anim_set 0x17475
DEF _vm_actor_set_spritesheet_by_ref 0x17502
DEF _vm_actor_set_flags 0x17610
DEF ___func_VM_SGB 0x176BE
DEF ___func_bg_room_tileset 0x176BE
DEF _bg_room_tileset 0x176BE
DEF _bootstrap_script 0x94000
DEF _camera_init 0x9400B
DEF _camera_reset 0x94029
DEF _events_init 0x94039
DEF _timers_init 0x94079
DEF _restore_sram_bank 0x940B9
DEF _restore_sram 0x940F3
DEF _save_sram 0x94109
DEF _input_init 0x94139
DEF _remove_LCD_ISRs 0x9415F
DEF _palette_init 0x94180
DEF _CGBZeroPalette 0x941B9
DEF _parallax_init 0x941CE
DEF _scroll_rect 0x941F2
DEF _SIO_init 0x9422F
DEF ___func_VM_GBPRINTER 0x94258
DEF _vm_print_detect 0x94258
DEF _vm_print_overlay 0x942AA
DEF ___func_VM_LOAD_SAVE 0x94302
DEF _vm_save_clear 0x94302
DEF _vm_save_peek 0x94311
DEF ___func_VM_SCENE 0x94393
DEF _vm_scene_push 0x94393
DEF _vm_scene_pop 0x94418
DEF _vm_scene_pop_all 0x94426
DEF _vm_scene_stack_reset 0x94431
DEF _actor_0_interact 0x9443A
DEF _actor_0_update 0x9445C
DEF _actor_1_interact 0x94468
DEF _actor_10_interact 0x944BB
DEF _actor_10_update 0x944F0
DEF _actor_11_interact 0x944FC
DEF _actor_11_update 0x94531
DEF _actor_12_interact 0x9453D
DEF _actor_12_update 0x94572
DEF _actor_13_interact 0x9457E
DEF _actor_13_update 0x945B3
DEF _actor_14_interact 0x945BF
DEF _actor_14_update 0x945F4
DEF _actor_15_interact 0x94600
DEF _actor_15_update 0x94635
DEF _actor_16_interact 0x94641
DEF _actor_16_update 0x94676
DEF _actor_17_interact 0x94682
DEF _actor_17_update 0x946B7
DEF _actor_19_interact 0x946C3
DEF _actor_21_update 0x94716
DEF _actor_22_interact 0x94726
DEF _actor_23_update 0x94742
DEF _actor_25_update 0x94752
DEF _actor_26_interact 0x94762
DEF _actor_28_interact 0x9477E
DEF _actor_29_interact 0x9479A
DEF _actor_3_interact 0x947B6
DEF _actor_3_update 0x947E8
DEF _actor_30_interact 0x947F4
DEF _actor_31_interact 0x94847
DEF _actor_31_update 0x94863
DEF _actor_32_interact 0x94915
DEF _actor_33_update 0x94968
DEF _actor_34_interact 0x94978
DEF _actor_35_interact 0x94994
DEF _actor_36_update 0x949B0
DEF _actor_37_update 0x949C4
DEF _actor_38_interact 0x949D8
DEF _actor_38_update 0x949F4
DEF _actor_39_interact 0x94A7A
DEF _actor_39_update 0x94A96
DEF _actor_4_interact 0x94B1C
DEF _actor_4_update 0x94B4E
DEF _actor_40_interact 0x94B5A
DEF _actor_40_update 0x94B76
DEF _actor_41_interact 0x94BFC
DEF _actor_43_interact 0x94C4F
DEF _actor_43_update 0x94C6B
DEF _actor_44_interact 0x94CB7
DEF _actor_44_update 0x94CD3
DEF _actor_45_interact 0x94D1F
DEF _actor_45_update 0x94D3B
DEF _actor_46_interact 0x94D87
DEF _actor_47_interact 0x94DDA
DEF _actor_47_update 0x94DF6
DEF _actor_48_interact 0x94E59
DEF _actor_48_update 0x94E75
DEF _actor_49_interact 0x94ED8
DEF _actor_5_interact 0x94F2B
DEF _actor_5_update 0x94F5D
DEF _actor_51_interact 0x94F69
DEF _actor_51_update 0x94F85
DEF _actor_52_interact 0x94FBA
DEF _actor_52_update 0x94FD6
DEF _actor_53_interact 0x9500B
DEF _actor_53_update 0x95027
DEF _actor_54_update 0x9505C
DEF _actor_55_interact 0x95070
DEF _actor_56_update 0x950C3
DEF _actor_59_interact 0x950D7
DEF _actor_59_update 0x950F3
DEF _actor_6_interact 0x95156
DEF _actor_6_update 0x95188
DEF _actor_60_interact 0x95194
DEF _actor_61_interact 0x951E7
DEF _actor_62_interact 0x9523A
DEF _actor_62_update 0x95256
DEF _actor_64_interact 0x952B9
DEF _actor_65_interact 0x9530C
DEF _actor_65_update 0x95328
DEF _actor_66_interact 0x9536E
DEF _actor_66_update 0x9538A
DEF _actor_67_interact 0x953F6
DEF _actor_67_update 0x95412
DEF _actor_68_interact 0x9547E
DEF _actor_69_interact 0x9549A
DEF _actor_7_interact 0x954B6
DEF _actor_7_update 0x954E8
DEF _actor_70_interact 0x954F4
DEF _actor_71_interact 0x95547
DEF _actor_71_update 0x95563
DEF _actor_72_interact 0x95598
DEF _actor_72_update 0x955B4
DEF _actor_73_interact 0x955E9
DEF _actor_73_update 0x95605
DEF _actor_74_interact 0x9563A
DEF _actor_8_interact 0x9568D
DEF _actor_8_update 0x956BF
DEF _actor_9_interact 0x956CB
DEF _actor_9_update 0x956FD
DEF _actor_sign_post_5_interact 0x95709
DEF ___func_avatar_font_0 0x9577D
DEF _avatar_font_0 0x957C1
DEF ___func_bg_bg_level1_144px 0x957C9
DEF _bg_bg_level1_144px 0x957C9
DEF ___func_bg_bg_level2 0x957D7
DEF _bg_bg_level2 0x957D7
DEF ___func_bg_leaving_earth 0x957E5
DEF _bg_leaving_earth 0x957E5
DEF ___func_bg_logo 0x957F3
DEF _bg_logo 0x957F3
DEF ___func_bg_menu_page1 0x95801
DEF _bg_menu_page1 0x95801
DEF ___func_bg_menu_page2 0x9580F
DEF _bg_menu_page2 0x9580F
DEF ___func_bg_room 0x9581D
DEF _bg_room 0x9581D
DEF ___func_bg_titlescreen 0x9582B
DEF _bg_titlescreen 0x9582B
DEF ___func_cursor_image 0x95839
DEF _cursor_image 0x95839
DEF ___func_frame_image 0x95849
DEF _frame_image 0x95849
DEF ___func_palette_0 0x958D9
DEF _palette_0 0x958D9
DEF ___func_palette_1 0x9591C
DEF _palette_1 0x9591C
DEF ___func_palette_2 0x9595F
DEF _palette_2 0x9595F
DEF ___func_palette_3 0x959A2
DEF _palette_3 0x959A2
DEF ___func_palette_4 0x959E5
DEF _palette_4 0x959E5
DEF ___func_palette_5 0x95A28
DEF _palette_5 0x95A28
DEF ___func_palette_6 0x95A6B
DEF _palette_6 0x95A6B
DEF ___func_palette_7 0x95AAE
DEF _palette_7 0x95AAE
DEF _scene_0_init 0x95AF1
DEF ___func_scene_0_triggers 0x95B6F
DEF _scene_0_triggers 0x95B6F
DEF ___func_scene_0 0x95B87
DEF _scene_0 0x95B87
DEF _scene_9_init 0x95BC2
DEF ___func_scene_9_sprites 0x95C28
DEF _scene_9_sprites 0x95C28
DEF ___func_scene_9_triggers 0x95C34
DEF _scene_9_triggers 0x95C34
DEF ___func_scene_9 0x95C44
DEF _scene_9 0x95C44
DEF _scene_logo_init 0x95C7F
DEF ___func_scene_logo 0x95CD7
DEF _scene_logo 0x95CD7
DEF ___func_scene_menu_page_1_sprites 0x95D12
DEF _scene_menu_page_1_sprites 0x95D12
DEF ___func_scene_menu_page_1 0x95D15
DEF _scene_menu_page_1 0x95D15
DEF _scene_menu_page_2_init 0x95D50
DEF ___func_scene_menu_page_2_sprites 0x95DF5
DEF _scene_menu_page_2_sprites 0x95DF5
DEF ___func_scene_menu_page_2 0x95DFB
DEF _scene_menu_page_2 0x95DFB
DEF _scene_parallax_example_init 0x95E36
DEF ___func_scene_parallax_example_sprites 0x95E9C
DEF _scene_parallax_example_sprites 0x95E9C
DEF ___func_scene_parallax_example_triggers 0x95EAB
DEF _scene_parallax_example_triggers 0x95EAB
DEF ___func_scene_parallax_example 0x95EBB
DEF _scene_parallax_example 0x95EBB
DEF _scene_player_s_house_init 0x95EF6
DEF ___func_scene_player_s_house_triggers 0x95F15
DEF _scene_player_s_house_triggers 0x95F15
DEF ___func_scene_player_s_house 0x95F6D
DEF _scene_player_s_house 0x95F6D
DEF _scene_space_battle_init 0x95FA8
DEF _scene_space_battle_p_hit1 0x9602B
DEF ___func_scene_space_battle_projectiles 0x96097
DEF _scene_space_battle_projectiles 0x96097
DEF ___func_scene_space_battle_sprites 0x960C5
DEF _scene_space_battle_sprites 0x960C5
DEF ___func_scene_space_battle_triggers 0x960DD
DEF _scene_space_battle_triggers 0x960DD
DEF ___func_scene_space_battle 0x960E5
DEF _scene_space_battle 0x960E5
DEF ___func_scene_title_screen 0x96120
DEF _scene_title_screen 0x96120
DEF _script_12 0x9615B
DEF _script_15 0x96162
DEF _script_enemy_ship_destroy 0x961A7
DEF _script_enemy_ship_hit_playe 0x961E3
DEF _script_engine_init 0x96200
DEF _script_init_menu 0x96248
DEF _script_init_weapons 0x96252
DEF _script_input_1 0x9625C
DEF _script_input_2 0x96262
DEF _script_input_3 0x96284
DEF _script_input_4 0x962AA
DEF _script_input_5 0x962B0
DEF _script_input_6 0x962B6
DEF _script_turnip_collisions 0x962BC
DEF _script_turnip_init 0x9630A
DEF _script_turnip_movement 0x96339
DEF ___func_sound_legacy_0 0x963D8
DEF _sound_legacy_0 0x963D8
DEF ___func_sprite_bullet_left_tileset 0x963EB
DEF _sprite_bullet_left_tileset 0x963EB
DEF ___func_sprite_bullet_left 0x9646D
DEF _sprite_bullet_left_metasprite_0 0x9646D
DEF _sprite_bullet_left_metasprite_1 0x96479
DEF _sprite_bullet_left_metasprites 0x96485
DEF _sprite_bullet_left_animations 0x96489
DEF _sprite_bullet_left_animations_lookup 0x96499
DEF _sprite_bullet_left 0x9649B
DEF ___func_sprite_bullet_right_tileset 0x964AE
DEF _sprite_bullet_right_tileset 0x964AE
DEF ___func_sprite_bullet_right 0x96530
DEF _sprite_bullet_right_metasprite_0 0x96530
DEF _sprite_bullet_right_metasprite_1 0x9653C
DEF _sprite_bullet_right_metasprites 0x96548
DEF _sprite_bullet_right_animations 0x9654C
DEF _sprite_bullet_right_animations_lookup 0x9655C
DEF _sprite_bullet_right 0x9655E
DEF ___func_sprite_checkbox_tileset 0x96571
DEF _sprite_checkbox_tileset 0x96571
DEF ___func_sprite_checkbox 0x965B3
DEF _sprite_checkbox_metasprite_0 0x965B3
DEF _sprite_checkbox_metasprite_1 0x965BB
DEF _sprite_checkbox_metasprites 0x965C3
DEF _sprite_checkbox_animations 0x965C7
DEF _sprite_checkbox_animations_lookup 0x965D7
DEF _sprite_checkbox 0x965D9
DEF ___func_sprite_cursor_tileset 0x965EC
DEF _sprite_cursor_tileset 0x965EC
DEF ___func_sprite_cursor 0x9666E
DEF _sprite_cursor_metasprite_0 0x9666E
DEF _sprite_cursor_metasprite_1 0x9667A
DEF _sprite_cursor_metasprite_2 0x96686
DEF _sprite_cursor_metasprites 0x96692
DEF _sprite_cursor_animations 0x96698
DEF _sprite_cursor_animations_lookup 0x966A8
DEF _sprite_cursor 0x966AA
DEF ___func_sprite_enemy_ship 0x966BD
DEF _sprite_enemy_ship_metasprite_0 0x966BD
DEF _sprite_enemy_ship_metasprite_1 0x966C9
DEF _sprite_enemy_ship_metasprite_2 0x966D5
DEF _sprite_enemy_ship_metasprite_3 0x966E1
DEF _sprite_enemy_ship_metasprite_4 0x966ED
DEF _sprite_enemy_ship_metasprite_5 0x966F9
DEF _sprite_enemy_ship_metasprites 0x96705
DEF _sprite_enemy_ship_animations 0x96711
DEF _sprite_enemy_ship_animations_lookup 0x96731
DEF _sprite_enemy_ship 0x96735
DEF ___func_sprite_firebaby_temp_tileset 0x96748
DEF _sprite_firebaby_temp_tileset 0x96748
DEF ___func_sprite_firebaby_temp 0x9678A
DEF _sprite_firebaby_temp_metasprite_0 0x9678A
DEF _sprite_firebaby_temp_metasprites 0x96796
DEF _sprite_firebaby_temp_animations 0x96798
DEF _sprite_firebaby_temp_animations_lookup 0x967A8
DEF _sprite_firebaby_temp 0x967AA
DEF ___func_sprite_fly_temp_tileset 0x967BD
DEF _sprite_fly_temp_tileset 0x967BD
DEF ___func_sprite_fly_temp 0x967FF
DEF _sprite_fly_temp_metasprite_0 0x967FF
DEF _sprite_fly_temp_metasprites 0x9680B
DEF _sprite_fly_temp_animations 0x9680D
DEF _sprite_fly_temp_animations_lookup 0x9681D
DEF _sprite_fly_temp 0x9681F
DEF ___func_sprite_foreground_temp_powe_tileset 0x96832
DEF _sprite_foreground_temp_powe_tileset 0x96832
DEF ___func_sprite_foreground_temp_powe 0x968D4
DEF _sprite_foreground_temp_powe_metasprite_0 0x968D4
DEF _sprite_foreground_temp_powe_metasprite_1 0x968F8
DEF _sprite_foreground_temp_powe_metasprites 0x9691C
DEF _sprite_foreground_temp_powe_animations 0x96920
DEF _sprite_foreground_temp_powe_animations_lookup 0x96930
DEF _sprite_foreground_temp_powe 0x96932
DEF ___func_sprite_l_tree_temp 0x96945
DEF _sprite_l_tree_temp_metasprite_0 0x96945
DEF _sprite_l_tree_temp_metasprites 0x969B1
DEF _sprite_l_tree_temp_animations 0x969B3
DEF _sprite_l_tree_temp_animations_lookup 0x969C3
DEF _sprite_l_tree_temp 0x969C5
DEF ___func_sprite_player_ship 0x969D8
DEF _sprite_player_ship_metasprite_0 0x969D8
DEF _sprite_player_ship_metasprite_1 0x969E4
DEF _sprite_player_ship_metasprite_2 0x969F0
DEF _sprite_player_ship_metasprite_3 0x969FC
DEF _sprite_player_ship_metasprite_4 0x96A08
DEF _sprite_player_ship_metasprite_5 0x96A14
DEF _sprite_player_ship_metasprite_6 0x96A20
DEF _sprite_player_ship_metasprite_7 0x96A2C
DEF _sprite_player_ship_metasprites 0x96A38
DEF _sprite_player_ship_animations 0x96A50
DEF _sprite_player_ship_animations_lookup 0x96A60
DEF _sprite_player_ship 0x96A62
DEF ___func_sprite_player 0x96A75
DEF _sprite_player_metasprite_0 0x96A75
DEF _sprite_player_metasprite_1 0x96A81
DEF _sprite_player_metasprite_2 0x96A8D
DEF _sprite_player_metasprite_3 0x96A99
DEF _sprite_player_metasprite_4 0x96AA5
DEF _sprite_player_metasprite_5 0x96AB1
DEF _sprite_player_metasprite_6 0x96ABD
DEF _sprite_player_metasprite_7 0x96AC9
DEF _sprite_player_metasprites 0x96AD5
DEF _sprite_player_animations 0x96AED
DEF _sprite_player_animations_lookup 0x96AFD
DEF _sprite_player 0x96AFF
DEF ___func_sprite_rock_tileset 0x96B12
DEF _sprite_rock_tileset 0x96B12
DEF ___func_sprite_rock 0x96B54
DEF _sprite_rock_metasprite_0 0x96B54
DEF _sprite_rock_metasprites 0x96B60
DEF _sprite_rock_animations 0x96B62
DEF _sprite_rock_animations_lookup 0x96B72
DEF _sprite_rock 0x96B74
DEF ___func_sprite_signpost_tileset 0x96B87
DEF _sprite_signpost_tileset 0x96B87
DEF ___func_sprite_signpost 0x96BC9
DEF _sprite_signpost_metasprite_0 0x96BC9
DEF _sprite_signpost_metasprites 0x96BD5
DEF _sprite_signpost_animations 0x96BD7
DEF _sprite_signpost_animations_lookup 0x96BE7
DEF _sprite_signpost 0x96BE9
DEF ___func_sprite_smoke_temp_tileset 0x96BFC
DEF _sprite_smoke_temp_tileset 0x96BFC
DEF ___func_sprite_smoke_temp 0x96C3E
DEF _sprite_smoke_temp_metasprite_0 0x96C3E
DEF _sprite_smoke_temp_metasprites 0x96C56
DEF _sprite_smoke_temp_animations 0x96C58
DEF _sprite_smoke_temp_animations_lookup 0x96C68
DEF _sprite_smoke_temp 0x96C6A
DEF ___func_sprite_soot_baby_temp_tileset 0x96C7D
DEF _sprite_soot_baby_temp_tileset 0x96C7D
DEF ___func_sprite_soot_baby_temp 0x96CBF
DEF _sprite_soot_baby_temp_metasprite_0 0x96CBF
DEF _sprite_soot_baby_temp_metasprites 0x96CCB
DEF _sprite_soot_baby_temp_animations 0x96CCD
DEF _sprite_soot_baby_temp_animations_lookup 0x96CDD
DEF _sprite_soot_baby_temp 0x96CDF
DEF ___func_sprite_space_mine 0x96CF2
DEF _sprite_space_mine_metasprite_0 0x96CF2
DEF _sprite_space_mine_metasprite_1 0x96CFE
DEF _sprite_space_mine_metasprite_2 0x96D0A
DEF _sprite_space_mine_metasprite_3 0x96D16
DEF _sprite_space_mine_metasprite_4 0x96D22
DEF _sprite_space_mine_metasprite_5 0x96D2E
DEF _sprite_space_mine_metasprites 0x96D3A
DEF _sprite_space_mine_animations 0x96D46
DEF _sprite_space_mine_animations_lookup 0x96D66
DEF _sprite_space_mine 0x96D6A
DEF ___func_sprite_sprite_raindrop_tileset 0x96D7D
DEF _sprite_sprite_raindrop_tileset 0x96D7D
DEF ___func_sprite_sprite_raindrop 0x96DFF
DEF _sprite_sprite_raindrop_metasprite_0 0x96DFF
DEF _sprite_sprite_raindrop_metasprite_1 0x96E0B
DEF _sprite_sprite_raindrop_metasprites 0x96E17
DEF _sprite_sprite_raindrop_animations 0x96E1B
DEF _sprite_sprite_raindrop_animations_lookup 0x96E2B
DEF _sprite_sprite_raindrop 0x96E2D
DEF ___func_sprite_tree_temp_tileset 0x96E40
DEF _sprite_tree_temp_tileset 0x96E40
DEF ___func_sprite_tree_temp 0x96EC2
DEF _sprite_tree_temp_metasprite_0 0x96EC2
DEF _sprite_tree_temp_metasprites 0x96EE6
DEF _sprite_tree_temp_animations 0x96EE8
DEF _sprite_tree_temp_animations_lookup 0x96EF8
DEF _sprite_tree_temp 0x96EFA
DEF ___func_sprite_turnip 0x96F0D
DEF _sprite_turnip_metasprite_0 0x96F0D
DEF _sprite_turnip_metasprite_1 0x96F19
DEF _sprite_turnip_metasprite_2 0x96F25
DEF _sprite_turnip_metasprites 0x96F31
DEF _sprite_turnip_animations 0x96F37
DEF _sprite_turnip_animations_lookup 0x96F57
DEF _sprite_turnip 0x96F5B
DEF ___func_sprite_ui_weapon_tileset 0x96F6E
DEF _sprite_ui_weapon_tileset 0x96F6E
DEF ___func_sprite_ui_weapon 0x96FB0
DEF _sprite_ui_weapon_metasprite_0 0x96FB0
DEF _sprite_ui_weapon_metasprites 0x96FBC
DEF _sprite_ui_weapon_animations 0x96FBE
DEF _sprite_ui_weapon_animations_lookup 0x96FCE
DEF _sprite_ui_weapon 0x96FD0
DEF _spritesheet_none_metasprite 0x96FE3
DEF _spritesheet_none_metasprites 0x96FE7
DEF _spritesheet_none 0x96FE9
DEF _trigger_0_interact 0x96FFC
DEF _trigger_1_interact 0x97005
DEF _trigger_19_interact 0x9700E
DEF _trigger_2_interact 0x97045
DEF _trigger_20_interact 0x9706B
DEF _trigger_21_interact 0x9709F
DEF _trigger_22_interact 0x970C8
DEF _trigger_23_interact 0x97123
DEF _trigger_24_interact 0x97160
DEF _trigger_25_interact 0x97187
DEF _trigger_26_interact 0x971BD
DEF _trigger_27_interact 0x971E9
DEF _trigger_28_interact 0x9721A
DEF _trigger_29_interact 0x97252
DEF _trigger_3_interact 0x97256
DEF _trigger_4_interact 0x9725F
DEF _trigger_40_interact 0x97285
DEF _trigger_6_interact 0x972AB
DEF _logo_init 0x972C7
DEF _logo_update 0x972D7
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x7431C
DEF ___HandleCrash_banked 0x743FE
DEF _printer_send_receive 0x74765
DEF _printer_send_byte 0x7479F
DEF _printer_send_command 0x747BE
DEF _printer_print_tile 0x747E9
DEF _printer_wait 0x74883
DEF _gbprinter_detect 0x748B3
DEF _gbprinter_print_overlay 0x748D5
DEF _data_init 0x74B18
DEF _save_points 0x74B63
DEF _data_slot_address 0x74BBB
DEF _data_save 0x74C1F
DEF _data_load 0x74D05
DEF _data_clear 0x74E14
DEF _data_peek 0x74E45
DEF _projectiles_init 0x74EF3
DEF _projectile_launch 0x74F33
DEF _trigger_reset 0x7533C
DEF _trigger_interact 0x7534C
DEF _trigger_activate_at 0x7538C
DEF _trigger_at_intersection 0x753D7
DEF _trigger_activate_at_intersection 0x754EC
DEF _trigger_at_tile 0x7562E
DEF ___func_VM_SIO 0x756BE
DEF _vm_sio_set_mode 0x756BE
DEF _vm_sio_exchange 0x756D1
DEF ___func_bg_logo_tileset 0x75A2A
DEF _bg_logo_tileset 0x75A2A
DEF _song_rulz_intro_0_Data 0x76445
DEF ___func_scene_0_actors 0x7645A
DEF _scene_0_actors 0x7645A
DEF ___func_scene_0_sprites 0x76836
DEF _scene_0_sprites 0x76836
DEF ___func_scene_9_actors 0x76845
DEF _scene_9_actors 0x76845
DEF ___func_scene_parallax_example_actors 0x76BED
DEF _scene_parallax_example_actors 0x76BED
DEF ___func_scene_space_battle_actors 0x76F61
DEF _scene_space_battle_actors 0x76F61
DEF ___func_sprite_elephant_tileset 0x7733D
DEF _sprite_elephant_tileset 0x7733D
DEF ___func_sprite_elephant 0x7763F
DEF _sprite_elephant_metasprite_0 0x7763F
DEF _sprite_elephant_metasprite_1 0x7768B
DEF _sprite_elephant_metasprite_2 0x776D7
DEF _sprite_elephant_metasprite_3 0x77723
DEF _sprite_elephant_metasprite_4 0x7776F
DEF _sprite_elephant_metasprite_5 0x777BB
DEF _sprite_elephant_metasprite_6 0x77807
DEF _sprite_elephant_metasprites 0x77853
DEF _sprite_elephant_animations 0x77861
DEF _sprite_elephant_animations_lookup 0x77871
DEF _sprite_elephant 0x77873
DEF ___func_sprite_gbs_font_small 0x77886
DEF _sprite_gbs_font_small_metasprite_0 0x77886
DEF _sprite_gbs_font_small_metasprite_1 0x7789A
DEF _sprite_gbs_font_small_metasprite_2 0x778AE
DEF _sprite_gbs_font_small_metasprite_3 0x778C2
DEF _sprite_gbs_font_small_metasprite_4 0x778D6
DEF _sprite_gbs_font_small_metasprite_5 0x778EA
DEF _sprite_gbs_font_small_metasprite_6 0x778FE
DEF _sprite_gbs_font_small_metasprite_7 0x77912
DEF _sprite_gbs_font_small_metasprite_8 0x77926
DEF _sprite_gbs_font_small_metasprite_9 0x7793A
DEF _sprite_gbs_font_small_metasprite_10 0x7794E
DEF _sprite_gbs_font_small_metasprite_11 0x77962
DEF _sprite_gbs_font_small_metasprite_12 0x77976
DEF _sprite_gbs_font_small_metasprite_13 0x7798A
DEF _sprite_gbs_font_small_metasprite_14 0x7799E
DEF _sprite_gbs_font_small_metasprite_15 0x779B2
DEF _sprite_gbs_font_small_metasprite_16 0x779C6
DEF _sprite_gbs_font_small_metasprite_17 0x779DA
DEF _sprite_gbs_font_small_metasprite_18 0x779EE
DEF _sprite_gbs_font_small_metasprite_19 0x77A02
DEF _sprite_gbs_font_small_metasprite_20 0x77A16
DEF _sprite_gbs_font_small_metasprite_21 0x77A2A
DEF _sprite_gbs_font_small_metasprite_22 0x77A3E
DEF _sprite_gbs_font_small_metasprite_23 0x77A52
DEF _sprite_gbs_font_small_metasprite_24 0x77A66
DEF _sprite_gbs_font_small_metasprite_25 0x77A7A
DEF _sprite_gbs_font_small_metasprite_26 0x77A8E
DEF _sprite_gbs_font_small_metasprite_27 0x77AA2
DEF _sprite_gbs_font_small_metasprite_28 0x77AB6
DEF _sprite_gbs_font_small_metasprite_29 0x77ACA
DEF _sprite_gbs_font_small_metasprite_30 0x77ADE
DEF _sprite_gbs_font_small_metasprite_31 0x77AF2
DEF _sprite_gbs_font_small_metasprite_32 0x77B06
DEF _sprite_gbs_font_small_metasprite_33 0x77B1A
DEF _sprite_gbs_font_small_metasprite_34 0x77B2E
DEF _sprite_gbs_font_small_metasprite_35 0x77B42
DEF _sprite_gbs_font_small_metasprite_36 0x77B56
DEF _sprite_gbs_font_small_metasprite_37 0x77B6A
DEF _sprite_gbs_font_small_metasprite_38 0x77B7E
DEF _sprite_gbs_font_small_metasprite_39 0x77B92
DEF _sprite_gbs_font_small_metasprite_40 0x77BA6
DEF _sprite_gbs_font_small_metasprite_41 0x77BBA
DEF _sprite_gbs_font_small_metasprite_42 0x77BCE
DEF _sprite_gbs_font_small_metasprite_43 0x77BE2
DEF _sprite_gbs_font_small_metasprite_44 0x77BF6
DEF _sprite_gbs_font_small_metasprites 0x77C0A
DEF _sprite_gbs_font_small_animations 0x77C64
DEF _sprite_gbs_font_small_animations_lookup 0x77C84
DEF _sprite_gbs_font_small 0x77C8A
DEF _pointnclick_init 0x77C9D
DEF _pointnclick_update 0x77CD6
DEF _load_init 0x54000
DEF _spritesheet_none_far 0x54013
DEF _load_bkg_tileset 0x54016
DEF _load_background 0x540EF
DEF _load_sprite 0x541ED
DEF _load_bounds 0x542EA
DEF _do_load_palette 0x5430A
DEF _load_scene 0x5438A
DEF _load_player 0x54C64
DEF _load_emote 0x54CB0
DEF ___func_VM_UI 0x54CC4
DEF _vm_display_text 0x54CC4
DEF _vm_switch_text_layer 0x54D32
DEF _vm_overlay_setpos 0x54D4C
DEF _vm_overlay_wait 0x54D66
DEF _vm_overlay_move_to 0x54DF7
DEF _vm_overlay_set_scroll 0x54E3B
DEF _vm_overlay_clear 0x54E78
DEF _vm_overlay_show 0x54F51
DEF _vm_choice 0x54F9F
DEF _vm_set_font 0x550BA
DEF _vm_overlay_scroll 0x550EB
DEF _vm_overlay_set_submap 0x5514B
DEF _vm_overlay_set_submap_ex 0x551BB
DEF _vm_overlay_set_map 0x552BE
DEF _vm_set_text_sound 0x55422
DEF ___func_font_gbs_mono 0x5543B
DEF _font_gbs_mono 0x561EB
DEF _song_rulz_lightmood_0_Data 0x56EC4
DEF _song_rulz_pause_underground_0_Data 0x5770A
DEF ___func_scene_9_collisions 0x5771F
DEF _scene_9_collisions 0x5771F
DEF _script_input_0 0x57FFB
DEF _trigger_18_interact 0x57FFC
DEF _CGBFadeToWhiteStep 0x84000
DEF _CGBFadeToBlackStep 0x84039
DEF _ApplyPaletteChangeColor 0x84074
DEF _fade_speeds 0x840B8
DEF _DMGFadeToWhiteStep 0x840BF
DEF _DMGFadeToBlackStep 0x840E2
DEF _ApplyPaletteChangeDMG 0x84107
DEF _fade_init 0x8417E
DEF _fade_in 0x841A6
DEF _fade_out 0x841D7
DEF _fade_update 0x84209
DEF _fade_applypalettechange 0x84263
DEF _fade_setspeed 0x8427D
DEF _fade_in_modal 0x8428D
DEF _fade_out_modal 0x842A7
DEF _save_sram_banks 0x84329
DEF _erase_flash 0x843B1
DEF _music_init_driver 0x843C7
DEF _music_init_events 0x8441E
DEF _music_events_poll 0x8445A
DEF _music_pause 0x84484
DEF _set_sgb_border 0x844A9
DEF ___func_VM_CAMERA 0x846DA
DEF _vm_camera_move_to 0x846DA
DEF _vm_camera_set_pos 0x8482D
DEF _camera_shake_frames 0x84874
DEF ___func_VM_PALETTE 0x8496C
DEF _vm_load_palette 0x8496C
DEF ___func_VM_PROJECTILE 0x84B20
DEF _vm_projectile_launch 0x84B20
DEF _vm_projectile_load_type 0x84B61
DEF ___func_VM_RTC 0x84C0C
DEF _vm_rtc_latch 0x84C0C
DEF _vm_rtc_get 0x84C14
DEF _vm_rtc_set 0x84C7D
DEF _vm_rtc_start 0x84CE5
DEF _itoa_fmt 0x84D08
DEF .utoa_fmt 0x84D41
DEF _actor_22_update 0x84DEB
DEF _actor_26_update 0x84EA0
DEF _actor_28_update 0x84F55
DEF _actor_29_update 0x8500A
DEF _actor_34_update 0x850BC
DEF _actor_35_update 0x85171
DEF ___func_bg_leaving_earth_tileset 0x8529F
DEF _bg_leaving_earth_tileset 0x8529F
DEF ___func_bg_logo_tilemap_attr 0x85561
DEF _bg_logo_tilemap_attr 0x85561
DEF ___func_bg_logo_tilemap 0x856C9
DEF _bg_logo_tilemap 0x856C9
DEF ___func_bg_menu_page1_tilemap 0x85831
DEF _bg_menu_page1_tilemap 0x85831
DEF ___func_bg_menu_page1_tileset 0x85999
DEF _bg_menu_page1_tileset 0x85999
DEF ___func_bg_menu_page2_tilemap 0x85BDB
DEF _bg_menu_page2_tilemap 0x85BDB
DEF ___func_bg_room_tilemap_attr 0x85D43
DEF _bg_room_tilemap_attr 0x85D43
DEF ___func_bg_room_tilemap 0x85EAB
DEF _bg_room_tilemap 0x85EAB
DEF ___func_bg_titlescreen_tilemap_attr 0x86013
DEF _bg_titlescreen_tilemap_attr 0x86013
DEF ___func_bg_titlescreen_tilemap 0x8617B
DEF _bg_titlescreen_tilemap 0x8617B
DEF ___func_scene_logo_collisions 0x862E3
DEF _scene_logo_collisions 0x862E3
DEF ___func_scene_menu_page_1_actors 0x8644B
DEF _scene_menu_page_1_actors 0x8644B
DEF ___func_scene_menu_page_1_collisions 0x86583
DEF _scene_menu_page_1_collisions 0x86583
DEF ___func_scene_menu_page_2_actors 0x866EB
DEF _scene_menu_page_2_actors 0x866EB
DEF ___func_scene_menu_page_2_collisions 0x86823
DEF _scene_menu_page_2_collisions 0x86823
DEF ___func_scene_player_s_house_collisions 0x8698B
DEF _scene_player_s_house_collisions 0x8698B
DEF ___func_scene_title_screen_collisions 0x86AF3
DEF _scene_title_screen_collisions 0x86AF3
DEF _scene_title_screen_init 0x86C5B
DEF _script_enemy_ship_movement__0 0x86D58
DEF _script_enemy_ship_movement__1 0x86E4D
DEF _script_enemy_ship_movement__2 0x86F42
DEF _script_enemy_ship_movement_ 0x87037
DEF ___func_sprite_enemy_ship_tileset 0x8712C
DEF _sprite_enemy_ship_tileset 0x8712C
DEF ___func_sprite_gbs_font_small_tileset 0x8728E
DEF _sprite_gbs_font_small_tileset 0x8728E
DEF ___func_sprite_l_tree_temp_tileset 0x87430
DEF _sprite_l_tree_temp_tileset 0x87430
DEF ___func_sprite_player_platform_tileset 0x874F2
DEF _sprite_player_platform_tileset 0x874F2
DEF ___func_sprite_player_platform 0x87714
DEF _sprite_player_platform_metasprite_0 0x87714
DEF _sprite_player_platform_metasprite_1 0x87728
DEF _sprite_player_platform_metasprite_2 0x8773C
DEF _sprite_player_platform_metasprite_3 0x87750
DEF _sprite_player_platform_metasprite_4 0x87764
DEF _sprite_player_platform_metasprite_5 0x87778
DEF _sprite_player_platform_metasprite_6 0x8778C
DEF _sprite_player_platform_metasprite_7 0x877A0
DEF _sprite_player_platform_metasprite_8 0x877B4
DEF _sprite_player_platform_metasprite_9 0x877B8
DEF _sprite_player_platform_metasprite_10 0x877CC
DEF _sprite_player_platform_metasprite_11 0x877E0
DEF _sprite_player_platform_metasprite_12 0x877F4
DEF _sprite_player_platform_metasprite_13 0x87808
DEF _sprite_player_platform_metasprite_14 0x8781C
DEF _sprite_player_platform_metasprite_15 0x87830
DEF _sprite_player_platform_metasprite_16 0x87844
DEF _sprite_player_platform_metasprites 0x87858
DEF _sprite_player_platform_animations 0x87886
DEF _sprite_player_platform_animations_lookup 0x87896
DEF _sprite_player_platform 0x87898
DEF ___func_sprite_player_ship_tileset 0x878AB
DEF _sprite_player_ship_tileset 0x878AB
DEF ___func_sprite_player_tileset 0x879CD
DEF _sprite_player_tileset 0x879CD
DEF ___func_sprite_space_mine_tileset 0x87B4F
DEF _sprite_space_mine_tileset 0x87B4F
DEF ___func_sprite_truck_temp_tileset 0x87CD1
DEF _sprite_truck_temp_tileset 0x87CD1
DEF ___func_sprite_truck_temp 0x87ED3
DEF _sprite_truck_temp_metasprite_0 0x87ED3
DEF _sprite_truck_temp_metasprites 0x87F17
DEF _sprite_truck_temp_animations 0x87F19
DEF _sprite_truck_temp_animations_lookup 0x87F29
DEF _sprite_truck_temp 0x87F2B
DEF ___func_sprite_turnip_tileset 0x87F3E
DEF _sprite_turnip_tileset 0x87F3E
DEF _scroll_init 0x64000
DEF _scroll_reset 0x6402A
DEF _scroll_update 0x6404A
DEF _scroll_viewport 0x64161
DEF _scroll_repaint 0x6460F
DEF _scroll_render_rows 0x6461F
DEF _scroll_queue_row 0x646A7
DEF _scroll_queue_col 0x646CC
DEF ___func_VM_GAMEBOY 0x64718
DEF _vm_set_sprites_visible 0x64718
DEF _vm_input_wait 0x6472F
DEF _vm_context_prepare 0x64758
DEF _vm_input_attach 0x64783
DEF _vm_input_detach 0x64799
DEF _vm_input_get 0x647AD
DEF _vm_fade 0x647E1
DEF _vm_timer_prepare 0x64813
DEF _vm_timer_set 0x6483E
DEF _vm_timer_stop 0x64859
DEF _vm_timer_reset 0x6486D
DEF _vm_get_tile_xy 0x64884
DEF _vm_replace_tile 0x6496D
DEF _vm_poll 0x64A16
DEF _vm_set_sprite_mode 0x64AE8
DEF _vm_replace_tile_xy 0x64AFC
DEF _vm_rumble 0x64C1E
DEF _vm_load_tiles 0x64C3E
DEF _vm_load_tileset 0x64C53
DEF ___func_bg_bg_level1_144px_tileset 0x64D70
DEF _bg_bg_level1_144px_tileset 0x64D70
DEF ___func_bg_bg_level2_tileset 0x65352
DEF _bg_bg_level2_tileset 0x65352
DEF ___func_bg_titlescreen_tileset 0x65B14
DEF _bg_titlescreen_tileset 0x65B14
DEF _song_red_test_Data 0x669BF
DEF _scene_menu_page_1_init 0x669D4
DEF _adventure_init 0x66AB1
DEF _adventure_update 0x66AC6
DEF _shmup_init 0x671DD
DEF _shmup_update 0x67279
DEF _topdown_init 0x678F8
DEF _topdown_update 0x6798F
DEF ___func_VM_MATH 0x24000
DEF _vm_sin_scale 0x24000
DEF _vm_cos_scale 0x240A2
DEF _actor_18_update 0x24146
DEF ___func_bg_bg_level1_144px_tilemap_attr 0x2415A
DEF _bg_bg_level1_144px_tilemap_attr 0x2415A
DEF ___func_bg_bg_level1_144px_tilemap 0x25348
DEF _bg_bg_level1_144px_tilemap 0x25348
DEF ___func_bg_bg_level2_tilemap_attr 0x26536
DEF _bg_bg_level2_tilemap_attr 0x26536
DEF ___func_bg_leaving_earth_tilemap_attr 0x26E12
DEF _bg_leaving_earth_tilemap_attr 0x26E12
DEF ___func_VM_MUSIC 0x34000
DEF _vm_music_play 0x34000
DEF _vm_music_stop 0x34044
DEF _vm_music_mute 0x34066
DEF _vm_music_routine 0x3409C
DEF _vm_music_setpos 0x340C3
DEF _vm_sound_mastervol 0x340CD
DEF _vm_sfx_play 0x340D3
DEF _actor_20_update 0x34146
DEF ___func_bg_bg_level2_tilemap 0x3415A
DEF _bg_bg_level2_tilemap 0x3415A
DEF ___func_bg_leaving_earth_tilemap 0x34A36
DEF _bg_leaving_earth_tilemap 0x34A36
DEF ___func_scene_0_collisions 0x35C24
DEF _scene_0_collisions 0x35C24
DEF ___func_scene_parallax_example_collisions 0x36E12
DEF _scene_parallax_example_collisions 0x36E12
DEF ___func_VM_MAIN 0x44000
DEF _vm_call 0x44000
DEF _vm_ret 0x44042
DEF _vm_call_far 0x440A1
DEF _vm_ret_far 0x4411E
DEF _vm_push 0x4418D
DEF _vm_pop 0x441B7
DEF _vm_loop 0x441F2
DEF _vm_jump 0x4427F
DEF _wait_frames 0x4428B
DEF _vm_invoke 0x44302
DEF _vm_join 0x4442E
DEF _vm_terminate 0x44487
DEF _vm_if 0x444B4
DEF _vm_if_const 0x445F8
DEF _vm_push_value 0x4470C
DEF _vm_push_value_ind 0x4475E
DEF _vm_push_reference 0x447D3
DEF _vm_reserve 0x4482A
DEF _vm_set 0x44857
DEF _vm_set_const 0x448B8
DEF _vm_get_tlocal 0x448E4
DEF _vm_test_terminate 0x44971
DEF _vm_idle 0x4497C
DEF _vm_get_uint8 0x44988
DEF _vm_get_int8 0x449BB
DEF _vm_get_int16 0x449EF
DEF _vm_set_uint8 0x44A31
DEF _vm_set_int8 0x44A5D
DEF _vm_set_int16 0x44A89
DEF _vm_set_const_int8 0x44AC8
DEF _vm_set_const_int16 0x44AD1
DEF _vm_init_rng 0x44ADD
DEF _vm_rand 0x44B09
DEF _vm_lock 0x44B8E
DEF _vm_unlock 0x44B9D
DEF _vm_raise 0x44BB0
DEF _vm_set_indirect 0x44BF2
DEF _vm_get_indirect 0x44C6D
DEF _vm_poll_loaded 0x44CE8
DEF _vm_memset 0x44D17
DEF _vm_memcpy 0x44D5C
DEF _script_runner_init 0x44DDC
DEF _script_execute 0x44E98
DEF _script_terminate 0x44FDD
DEF _script_detach_hthread 0x45043
DEF ___func_bg_menu_page2_tileset 0x45080
DEF _bg_menu_page2_tileset 0x45080
DEF _song_rulz_fastpacespeedrace_0_Data 0x45CC3
DEF ___func_scene_space_battle_collisions 0x45CD8
DEF _scene_space_battle_collisions 0x45CD8
DEF _platform_init 0x46EC6
DEF _platform_update 0x4707D
LOAD build/rom/game.ihx
