; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_room_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MATH
00:0002 ___bank_actor_18_update
00:0002 ___bank_bg_bg_level1_144px_tilem
00:0002 ___bank_bg_bg_level1_144px_tilem
00:0002 ___bank_bg_bg_level2_tilemap_att
00:0002 ___bank_bg_leaving_earth_tilemap
00:0002 b_vm_cos_scale
00:0002 b_vm_sin_scale
00:0003 ___bank_VM_MUSIC
00:0003 ___bank_actor_20_update
00:0003 ___bank_bg_bg_level2_tilemap
00:0003 ___bank_bg_leaving_earth_tilemap
00:0003 ___bank_scene_parallax_example_c
00:0003 ___bank_scene_space_battle_colli
00:0003 b_vm_music_mute
00:0003 b_vm_music_play
00:0003 b_vm_music_routine
00:0003 b_vm_music_setpos
00:0003 b_vm_music_stop
00:0003 b_vm_sfx_play
00:0003 b_vm_sound_mastervol
00:0004 ___bank_VM_MAIN
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_song_rulz_lightmood_0_Da
00:0004 b_input_init
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_bg_bg_level3_tilemap
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_song_rulz_fastpacespeedr
00:0005 ___bank_song_rulz_pause_undergro
00:0005 ___bank_song_startmenu_Data
00:0005 ___bank_trigger_18_interact
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0006 ___bank_VM_UI
00:0006 ___bank_actor_47_update
00:0006 ___bank_bg_bg_level2_tileset
00:0006 ___bank_script_input_0
00:0006 ___bank_song_level3_Data
00:0006 ___bank_song_red_test_Data
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_bg_bg_level1_144px_tiles
00:0007 ___bank_bg_bg_level3_tileset
00:0007 ___bank_bg_logo_tileset
00:0007 ___bank_bg_titlescreen_tileset
00:0007 ___bank_scene_0_actors
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_space_battle_actor
00:0007 ___bank_scene_space_battle_trigg
00:0007 ___bank_song_level2_Data
00:0007 ___bank_song_victory_Data
00:0007 ___bank_sprite_gbs_font_small
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_SIO
00:0008 ___bank_bg_black_tilemap
00:0008 ___bank_bg_black_tilemap_attr
00:0008 ___bank_bg_leaving_earth_tileset
00:0008 ___bank_bg_logo_tilemap
00:0008 ___bank_bg_menu_page1_tilemap
00:0008 ___bank_bg_menu_page1_tileset
00:0008 ___bank_bg_menu_page2_tilemap
00:0008 ___bank_bg_menu_page2_tileset
00:0008 ___bank_bg_room_tilemap
00:0008 ___bank_bg_room_tilemap_attr
00:0008 ___bank_bg_titlescreen_tilemap
00:0008 ___bank_bg_titlescreen_tilemap_a
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_parallax_example_a
00:0008 ___bank_sprite_elephant
00:0008 ___bank_sprite_elephant_tileset
00:0008 ___bank_sprite_gbs_font_small_ti
00:0008 ___bank_sprite_l_tree_temp_tiles
00:0008 ___bank_sprite_player_platform
00:0008 ___bank_sprite_player_platform_t
00:0008 ___bank_sprite_player_tileset
00:0008 ___bank_sprite_space_mine_tilese
00:0008 ___bank_sprite_truck_temp_tilese
00:0008 ___bank_spritesheet_none
00:0008 ___mute_mask_sound_legacy_0
00:0008 b___HandleCrash_banked
00:0008 b_camera_shake_frames
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_set_sgb_border
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_load_palette
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_19_interact
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_22_update
00:0009 ___bank_actor_26_update
00:0009 ___bank_actor_28_update
00:0009 ___bank_actor_29_update
00:0009 ___bank_actor_30_interact
00:0009 ___bank_actor_31_update
00:0009 ___bank_actor_32_interact
00:0009 ___bank_actor_34_update
00:0009 ___bank_actor_35_update
00:0009 ___bank_actor_38_update
00:0009 ___bank_actor_39_update
00:0009 ___bank_actor_40_update
00:0009 ___bank_actor_41_interact
00:0009 ___bank_actor_43_update
00:0009 ___bank_actor_45_update
00:0009 ___bank_actor_46_interact
00:0009 ___bank_actor_48_update
00:0009 ___bank_actor_49_interact
00:0009 ___bank_actor_55_interact
00:0009 ___bank_actor_59_update
00:0009 ___bank_actor_60_interact
00:0009 ___bank_actor_61_interact
00:0009 ___bank_actor_62_update
00:0009 ___bank_actor_64_interact
00:0009 ___bank_actor_65_update
00:0009 ___bank_actor_66_update
00:0009 ___bank_actor_67_update
00:0009 ___bank_actor_70_interact
00:0009 ___bank_actor_74_interact
00:0009 ___bank_actor_sign_post_5_intera
00:0009 ___bank_avatar_font_0
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_palette_5
00:0009 ___bank_palette_6
00:0009 ___bank_palette_7
00:0009 ___bank_palette_8
00:0009 ___bank_palette_9
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_init
00:0009 ___bank_scene_logo
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_logo_init
00:0009 ___bank_scene_menu_page_1
00:0009 ___bank_scene_menu_page_1_actors
00:0009 ___bank_scene_menu_page_1_collis
00:0009 ___bank_scene_menu_page_1_init
00:0009 ___bank_scene_menu_page_2
00:0009 ___bank_scene_menu_page_2_actors
00:0009 ___bank_scene_menu_page_2_collis
00:0009 ___bank_scene_menu_page_2_init
00:0009 ___bank_scene_parallax_example
00:0009 ___bank_scene_parallax_example_i
00:0009 ___bank_scene_player_s_house
00:0009 ___bank_scene_player_s_house_col
00:0009 ___bank_scene_player_s_house_tri
00:0009 ___bank_scene_space_battle
00:0009 ___bank_scene_space_battle_init
00:0009 ___bank_scene_space_battle_p_hit
00:0009 ___bank_scene_title_screen
00:0009 ___bank_scene_title_screen_colli
00:0009 ___bank_scene_title_screen_init
00:0009 ___bank_script_12
00:0009 ___bank_script_15
00:0009 ___bank_script_enemy_ship_destro
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_turnip_collisions
00:0009 ___bank_script_turnip_movement
00:0009 ___bank_sprite_bullet_left
00:0009 ___bank_sprite_bullet_left_tiles
00:0009 ___bank_sprite_bullet_right
00:0009 ___bank_sprite_bullet_right_tile
00:0009 ___bank_sprite_checkbox
00:0009 ___bank_sprite_checkbox_tileset
00:0009 ___bank_sprite_cursor
00:0009 ___bank_sprite_cursor_tileset
00:0009 ___bank_sprite_enemy_ship
00:0009 ___bank_sprite_enemy_ship_tilese
00:0009 ___bank_sprite_firebaby_temp_til
00:0009 ___bank_sprite_fly_temp_tileset
00:0009 ___bank_sprite_foreground_temp_p
00:0009 ___bank_sprite_foreground_temp_p
00:0009 ___bank_sprite_l_tree_temp
00:0009 ___bank_sprite_player
00:0009 ___bank_sprite_player_ship
00:0009 ___bank_sprite_player_ship_tiles
00:0009 ___bank_sprite_rock_tileset
00:0009 ___bank_sprite_signpost_tileset
00:0009 ___bank_sprite_smoke_temp
00:0009 ___bank_sprite_smoke_temp_tilese
00:0009 ___bank_sprite_soot_baby_temp_ti
00:0009 ___bank_sprite_space_mine
00:0009 ___bank_sprite_sprite_raindrop
00:0009 ___bank_sprite_sprite_raindrop_t
00:0009 ___bank_sprite_tree_temp
00:0009 ___bank_sprite_tree_temp_tileset
00:0009 ___bank_sprite_truck_temp
00:0009 ___bank_sprite_turnip
00:0009 ___bank_sprite_turnip_tileset
00:0009 ___bank_sprite_ui_weapon_tileset
00:0009 ___bank_trigger_22_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_28_interact
00:0009 b_CGBZeroPalette
00:0009 b_erase_flash
00:0009 b_events_init
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_save_sram_banks
00:0009 b_scroll_rect
00:0009 b_timers_init
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_0_update
00:000A ___bank_actor_10_interact
00:000A ___bank_actor_10_update
00:000A ___bank_actor_11_interact
00:000A ___bank_actor_11_update
00:000A ___bank_actor_12_interact
00:000A ___bank_actor_12_update
00:000A ___bank_actor_13_interact
00:000A ___bank_actor_13_update
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_14_update
00:000A ___bank_actor_15_interact
00:000A ___bank_actor_15_update
00:000A ___bank_actor_16_interact
00:000A ___bank_actor_16_update
00:000A ___bank_actor_17_interact
00:000A ___bank_actor_17_update
00:000A ___bank_actor_21_update
00:000A ___bank_actor_22_interact
00:000A ___bank_actor_23_update
00:000A ___bank_actor_25_update
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_31_interact
00:000A ___bank_actor_33_update
00:000A ___bank_actor_34_interact
00:000A ___bank_actor_35_interact
00:000A ___bank_actor_36_update
00:000A ___bank_actor_37_update
00:000A ___bank_actor_38_interact
00:000A ___bank_actor_39_interact
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_3_update
00:000A ___bank_actor_40_interact
00:000A ___bank_actor_43_interact
00:000A ___bank_actor_45_interact
00:000A ___bank_actor_47_interact
00:000A ___bank_actor_48_interact
00:000A ___bank_actor_4_interact
00:000A ___bank_actor_4_update
00:000A ___bank_actor_51_interact
00:000A ___bank_actor_51_update
00:000A ___bank_actor_52_interact
00:000A ___bank_actor_52_update
00:000A ___bank_actor_53_interact
00:000A ___bank_actor_53_update
00:000A ___bank_actor_54_update
00:000A ___bank_actor_56_update
00:000A ___bank_actor_59_interact
00:000A ___bank_actor_5_interact
00:000A ___bank_actor_5_update
00:000A ___bank_actor_62_interact
00:000A ___bank_actor_65_interact
00:000A ___bank_actor_66_interact
00:000A ___bank_actor_67_interact
00:000A ___bank_actor_68_interact
00:000A ___bank_actor_69_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_6_update
00:000A ___bank_actor_71_interact
00:000A ___bank_actor_71_update
00:000A ___bank_actor_72_interact
00:000A ___bank_actor_72_update
00:000A ___bank_actor_73_interact
00:000A ___bank_actor_73_update
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_7_update
00:000A ___bank_actor_8_interact
00:000A ___bank_actor_8_update
00:000A ___bank_actor_9_interact
00:000A ___bank_actor_9_update
00:000A ___bank_bg_bg_level1_144px
00:000A ___bank_bg_bg_level2
00:000A ___bank_bg_bg_level3
00:000A ___bank_bg_black
00:000A ___bank_bg_black_tileset
00:000A ___bank_bg_leaving_earth
00:000A ___bank_bg_logo
00:000A ___bank_bg_menu_page1
00:000A ___bank_bg_menu_page2
00:000A ___bank_bg_room
00:000A ___bank_bg_titlescreen
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_scene_0_sprites
00:000A ___bank_scene_0_triggers
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_9_triggers
00:000A ___bank_scene_menu_page_1_sprite
00:000A ___bank_scene_menu_page_2_sprite
00:000A ___bank_scene_parallax_example_s
00:000A ___bank_scene_parallax_example_t
00:000A ___bank_scene_player_s_house_ini
00:000A ___bank_scene_space_battle_proje
00:000A ___bank_scene_space_battle_sprit
00:000A ___bank_script_enemy_ship_hit_pl
00:000A ___bank_script_init_menu
00:000A ___bank_script_init_weapons
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_input_5
00:000A ___bank_script_input_6
00:000A ___bank_script_turnip_init
00:000A ___bank_sound_legacy_0
00:000A ___bank_sprite_firebaby_temp
00:000A ___bank_sprite_fly_temp
00:000A ___bank_sprite_rock
00:000A ___bank_sprite_signpost
00:000A ___bank_sprite_soot_baby_temp
00:000A ___bank_sprite_ui_weapon
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_19_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_20_interact
00:000A ___bank_trigger_21_interact
00:000A ___bank_trigger_24_interact
00:000A ___bank_trigger_25_interact
00:000A ___bank_trigger_26_interact
00:000A ___bank_trigger_27_interact
00:000A ___bank_trigger_29_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_40_interact
00:000A ___bank_trigger_4_interact
00:000A ___bank_trigger_6_interact
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_logo_init
00:000A b_logo_update
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_bg_room_tileset
01:76BE _bg_room_tileset
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4029 _camera_reset
0A:4039 _remove_LCD_ISRs
0A:405A _parallax_init
0A:407E _SIO_init
0A:40A7 _actor_0_interact
0A:40C9 _actor_0_update
0A:40D5 _actor_10_interact
0A:410A _actor_10_update
0A:4116 _actor_11_interact
0A:414B _actor_11_update
0A:4157 _actor_12_interact
0A:418C _actor_12_update
0A:4198 _actor_13_interact
0A:41CD _actor_13_update
0A:41D9 _actor_14_interact
0A:420E _actor_14_update
0A:421A _actor_15_interact
0A:424F _actor_15_update
0A:425B _actor_16_interact
0A:4290 _actor_16_update
0A:429C _actor_17_interact
0A:42D1 _actor_17_update
0A:42DD _actor_21_update
0A:42ED _actor_22_interact
0A:4309 _actor_23_update
0A:4319 _actor_25_update
0A:4329 _actor_26_interact
0A:4345 _actor_28_interact
0A:4361 _actor_29_interact
0A:437D _actor_3_interact
0A:43AF _actor_3_update
0A:43BB _actor_31_interact
0A:43D7 _actor_33_update
0A:43E7 _actor_34_interact
0A:4403 _actor_35_interact
0A:441F _actor_36_update
0A:4433 _actor_37_update
0A:4447 _actor_38_interact
0A:4463 _actor_39_interact
0A:447F _actor_4_interact
0A:44B1 _actor_4_update
0A:44BD _actor_40_interact
0A:44D9 _actor_43_interact
0A:44F5 _actor_45_interact
0A:4511 _actor_47_interact
0A:452D _actor_48_interact
0A:4549 _actor_5_interact
0A:457B _actor_5_update
0A:4587 _actor_51_interact
0A:45A3 _actor_51_update
0A:45D8 _actor_52_interact
0A:45F4 _actor_52_update
0A:4629 _actor_53_interact
0A:4645 _actor_53_update
0A:467A _actor_54_update
0A:468E _actor_56_update
0A:46A2 _actor_59_interact
0A:46BE _actor_6_interact
0A:46F0 _actor_6_update
0A:46FC _actor_62_interact
0A:4718 _actor_65_interact
0A:4734 _actor_66_interact
0A:4750 _actor_67_interact
0A:476C _actor_68_interact
0A:4788 _actor_69_interact
0A:47A4 _actor_7_interact
0A:47D6 _actor_7_update
0A:47E2 _actor_71_interact
0A:47FE _actor_71_update
0A:4833 _actor_72_interact
0A:484F _actor_72_update
0A:4884 _actor_73_interact
0A:48A0 _actor_73_update
0A:48D5 _actor_8_interact
0A:4907 _actor_8_update
0A:4913 _actor_9_interact
0A:4945 _actor_9_update
0A:4951 ___func_bg_bg_level1_144px
0A:4951 _bg_bg_level1_144px
0A:495F ___func_bg_bg_level2
0A:495F _bg_bg_level2
0A:496D ___func_bg_bg_level3
0A:496D _bg_bg_level3
0A:497B ___func_bg_black_tileset
0A:497B _bg_black_tileset
0A:498D ___func_bg_black
0A:498D _bg_black
0A:499B ___func_bg_leaving_earth
0A:499B _bg_leaving_earth
0A:49A9 ___func_bg_logo
0A:49A9 _bg_logo
0A:49B7 ___func_bg_menu_page1
0A:49B7 _bg_menu_page1
0A:49C5 ___func_bg_menu_page2
0A:49C5 _bg_menu_page2
0A:49D3 ___func_bg_room
0A:49D3 _bg_room
0A:49E1 ___func_bg_titlescreen
0A:49E1 _bg_titlescreen
0A:49EF ___func_cursor_image
0A:49EF _cursor_image
0A:49FF ___func_scene_0_sprites
0A:49FF _scene_0_sprites
0A:4A0E ___func_scene_0_triggers
0A:4A0E _scene_0_triggers
0A:4A26 ___func_scene_9_sprites
0A:4A26 _scene_9_sprites
0A:4A32 ___func_scene_9_triggers
0A:4A32 _scene_9_triggers
0A:4A42 ___func_scene_menu_page_1_sprite
0A:4A42 _scene_menu_page_1_sprites
0A:4A45 ___func_scene_menu_page_2_sprite
0A:4A45 _scene_menu_page_2_sprites
0A:4A4B ___func_scene_parallax_example_s
0A:4A4B _scene_parallax_example_sprites
0A:4A5A ___func_scene_parallax_example_t
0A:4A5A _scene_parallax_example_triggers
0A:4A6A _scene_player_s_house_init
0A:4A89 ___func_scene_space_battle_proje
0A:4A89 _scene_space_battle_projectiles
0A:4AB7 ___func_scene_space_battle_sprit
0A:4AB7 _scene_space_battle_sprites
0A:4ACF _script_enemy_ship_hit_playe
0A:4AEC _script_init_menu
0A:4AF6 _script_init_weapons
0A:4B00 _script_input_1
0A:4B06 _script_input_2
0A:4B28 _script_input_3
0A:4B4E _script_input_4
0A:4B54 _script_input_5
0A:4B5A _script_input_6
0A:4B60 _script_turnip_init
0A:4B8F ___func_sound_legacy_0
0A:4B8F _sound_legacy_0
0A:4BA2 ___func_sprite_firebaby_temp
0A:4BA2 _sprite_firebaby_temp_metasprite
0A:4BAE _sprite_firebaby_temp_metasprite
0A:4BB0 _sprite_firebaby_temp_animations
0A:4BC0 _sprite_firebaby_temp_animations
0A:4BC2 _sprite_firebaby_temp
0A:4BD5 ___func_sprite_fly_temp
0A:4BD5 _sprite_fly_temp_metasprite_0
0A:4BE1 _sprite_fly_temp_metasprites
0A:4BE3 _sprite_fly_temp_animations
0A:4BF3 _sprite_fly_temp_animations_look
0A:4BF5 _sprite_fly_temp
0A:4C08 ___func_sprite_rock
0A:4C08 _sprite_rock_metasprite_0
0A:4C14 _sprite_rock_metasprites
0A:4C16 _sprite_rock_animations
0A:4C26 _sprite_rock_animations_lookup
0A:4C28 _sprite_rock
0A:4C3B ___func_sprite_signpost
0A:4C3B _sprite_signpost_metasprite_0
0A:4C47 _sprite_signpost_metasprites
0A:4C49 _sprite_signpost_animations
0A:4C59 _sprite_signpost_animations_look
0A:4C5B _sprite_signpost
0A:4C6E ___func_sprite_soot_baby_temp
0A:4C6E _sprite_soot_baby_temp_metasprit
0A:4C7A _sprite_soot_baby_temp_metasprit
0A:4C7C _sprite_soot_baby_temp_animation
0A:4C8C _sprite_soot_baby_temp_animation
0A:4C8E _sprite_soot_baby_temp
0A:4CA1 ___func_sprite_ui_weapon
0A:4CA1 _sprite_ui_weapon_metasprite_0
0A:4CAD _sprite_ui_weapon_metasprites
0A:4CAF _sprite_ui_weapon_animations
0A:4CBF _sprite_ui_weapon_animations_loo
0A:4CC1 _sprite_ui_weapon
0A:4CD4 _trigger_0_interact
0A:4CDD _trigger_1_interact
0A:4CE6 _trigger_19_interact
0A:4D1D _trigger_2_interact
0A:4D43 _trigger_20_interact
0A:4D77 _trigger_21_interact
0A:4DA0 _trigger_24_interact
0A:4DC7 _trigger_25_interact
0A:4DFD _trigger_26_interact
0A:4E29 _trigger_27_interact
0A:4E5A _trigger_29_interact
0A:4E5E _trigger_3_interact
0A:4E67 _trigger_4_interact
0A:4E8D _trigger_40_interact
0A:4EB3 _trigger_6_interact
0A:4ECF _logo_init
0A:4EDF _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:43FE _data_init
07:4449 _save_points
07:44A1 _data_slot_address
07:4505 _data_save
07:45EB _data_load
07:46FA _data_clear
07:472B _data_peek
07:47D9 ___func_VM_GAMEBOY
07:47D9 _vm_set_sprites_visible
07:47F0 _vm_input_wait
07:4819 _vm_context_prepare
07:4844 _vm_input_attach
07:485A _vm_input_detach
07:486E _vm_input_get
07:48A2 _vm_fade
07:48D4 _vm_timer_prepare
07:48FF _vm_timer_set
07:491A _vm_timer_stop
07:492E _vm_timer_reset
07:4945 _vm_get_tile_xy
07:4A2E _vm_replace_tile
07:4AD7 _vm_poll
07:4BA9 _vm_set_sprite_mode
07:4BBD _vm_replace_tile_xy
07:4CDF _vm_rumble
07:4CFF _vm_load_tiles
07:4D14 _vm_load_tileset
07:4E31 ___func_bg_bg_level1_144px_tiles
07:4E31 _bg_bg_level1_144px_tileset
07:5413 ___func_bg_bg_level3_tileset
07:5413 _bg_bg_level3_tileset
07:5A05 ___func_bg_logo_tileset
07:5A05 _bg_logo_tileset
07:5F07 ___func_bg_titlescreen_tileset
07:5F07 _bg_titlescreen_tileset
07:6B72 _song_level2_Data
07:70A0 _song_victory_Data
07:70B5 ___func_scene_0_actors
07:70B5 _scene_0_actors
07:7491 ___func_scene_9_actors
07:7491 _scene_9_actors
07:7805 ___func_scene_space_battle_actor
07:7805 _scene_space_battle_actors
07:7BE1 ___func_scene_space_battle_trigg
07:7BE1 _scene_space_battle_triggers
07:7BE9 ___func_sprite_gbs_font_small
07:7BE9 _sprite_gbs_font_small_metasprit
07:7BFD _sprite_gbs_font_small_metasprit
07:7C11 _sprite_gbs_font_small_metasprit
07:7C25 _sprite_gbs_font_small_metasprit
07:7C39 _sprite_gbs_font_small_metasprit
07:7C4D _sprite_gbs_font_small_metasprit
07:7C61 _sprite_gbs_font_small_metasprit
07:7C75 _sprite_gbs_font_small_metasprit
07:7C89 _sprite_gbs_font_small_metasprit
07:7C9D _sprite_gbs_font_small_metasprit
07:7CB1 _sprite_gbs_font_small_metasprit
07:7CC5 _sprite_gbs_font_small_metasprit
07:7CD9 _sprite_gbs_font_small_metasprit
07:7CED _sprite_gbs_font_small_metasprit
07:7D01 _sprite_gbs_font_small_metasprit
07:7D15 _sprite_gbs_font_small_metasprit
07:7D29 _sprite_gbs_font_small_metasprit
07:7D3D _sprite_gbs_font_small_metasprit
07:7D51 _sprite_gbs_font_small_metasprit
07:7D65 _sprite_gbs_font_small_metasprit
07:7D79 _sprite_gbs_font_small_metasprit
07:7D8D _sprite_gbs_font_small_metasprit
07:7DA1 _sprite_gbs_font_small_metasprit
07:7DB5 _sprite_gbs_font_small_metasprit
07:7DC9 _sprite_gbs_font_small_metasprit
07:7DDD _sprite_gbs_font_small_metasprit
07:7DF1 _sprite_gbs_font_small_metasprit
07:7E05 _sprite_gbs_font_small_metasprit
07:7E19 _sprite_gbs_font_small_metasprit
07:7E2D _sprite_gbs_font_small_metasprit
07:7E41 _sprite_gbs_font_small_metasprit
07:7E55 _sprite_gbs_font_small_metasprit
07:7E69 _sprite_gbs_font_small_metasprit
07:7E7D _sprite_gbs_font_small_metasprit
07:7E91 _sprite_gbs_font_small_metasprit
07:7EA5 _sprite_gbs_font_small_metasprit
07:7EB9 _sprite_gbs_font_small_metasprit
07:7ECD _sprite_gbs_font_small_metasprit
07:7EE1 _sprite_gbs_font_small_metasprit
07:7EF5 _sprite_gbs_font_small_metasprit
07:7F09 _sprite_gbs_font_small_metasprit
07:7F1D _sprite_gbs_font_small_metasprit
07:7F31 _sprite_gbs_font_small_metasprit
07:7F45 _sprite_gbs_font_small_metasprit
07:7F59 _sprite_gbs_font_small_metasprit
07:7F6D _sprite_gbs_font_small_metasprit
07:7FC7 _sprite_gbs_font_small_animation
07:7FE7 _sprite_gbs_font_small_animation
07:7FED _sprite_gbs_font_small
08:4000 ___HandleCrash_banked
08:4367 _CGBFadeToWhiteStep
08:43A0 _CGBFadeToBlackStep
08:43DB _ApplyPaletteChangeColor
08:441F _fade_speeds
08:4426 _DMGFadeToWhiteStep
08:4449 _DMGFadeToBlackStep
08:446E _ApplyPaletteChangeDMG
08:44E5 _fade_init
08:450D _fade_in
08:453E _fade_out
08:4570 _fade_update
08:45CA _fade_applypalettechange
08:45E4 _fade_setspeed
08:45F4 _fade_in_modal
08:460E _fade_out_modal
08:4628 _printer_send_receive
08:4662 _printer_send_byte
08:4681 _printer_send_command
08:46AC _printer_print_tile
08:4746 _printer_wait
08:4776 _gbprinter_detect
08:4798 _gbprinter_print_overlay
08:49DB _set_sgb_border
08:4C0C ___func_VM_CAMERA
08:4C0C _vm_camera_move_to
08:4D5F _vm_camera_set_pos
08:4DA6 _camera_shake_frames
08:4E9E ___func_VM_PALETTE
08:4E9E _vm_load_palette
08:5052 ___func_VM_SIO
08:5052 _vm_sio_set_mode
08:5065 _vm_sio_exchange
08:53BE ___func_bg_black_tilemap_attr
08:53BE _bg_black_tilemap_attr
08:5526 ___func_bg_black_tilemap
08:5526 _bg_black_tilemap
08:568E ___func_bg_leaving_earth_tileset
08:568E _bg_leaving_earth_tileset
08:5950 ___func_bg_logo_tilemap
08:5950 _bg_logo_tilemap
08:5AB8 ___func_bg_menu_page1_tilemap
08:5AB8 _bg_menu_page1_tilemap
08:5C20 ___func_bg_menu_page1_tileset
08:5C20 _bg_menu_page1_tileset
08:5E62 ___func_bg_menu_page2_tilemap
08:5E62 _bg_menu_page2_tilemap
08:5FCA ___func_bg_menu_page2_tileset
08:5FCA _bg_menu_page2_tileset
08:619C ___func_bg_room_tilemap_attr
08:619C _bg_room_tilemap_attr
08:6304 ___func_bg_room_tilemap
08:6304 _bg_room_tilemap
08:646C ___func_bg_titlescreen_tilemap_a
08:646C _bg_titlescreen_tilemap_attr
08:65D4 ___func_bg_titlescreen_tilemap
08:65D4 _bg_titlescreen_tilemap
08:673C ___func_scene_10_collisions
08:673C _scene_10_collisions
08:68A4 ___func_scene_parallax_example_a
08:68A4 _scene_parallax_example_actors
08:6C18 ___func_sprite_elephant_tileset
08:6C18 _sprite_elephant_tileset
08:6F1A ___func_sprite_elephant
08:6F1A _sprite_elephant_metasprite_0
08:6F66 _sprite_elephant_metasprite_1
08:6FB2 _sprite_elephant_metasprite_2
08:6FFE _sprite_elephant_metasprite_3
08:704A _sprite_elephant_metasprite_4
08:7096 _sprite_elephant_metasprite_5
08:70E2 _sprite_elephant_metasprite_6
08:712E _sprite_elephant_metasprites
08:713C _sprite_elephant_animations
08:714C _sprite_elephant_animations_look
08:714E _sprite_elephant
08:7161 ___func_sprite_gbs_font_small_ti
08:7161 _sprite_gbs_font_small_tileset
08:7303 ___func_sprite_l_tree_temp_tiles
08:7303 _sprite_l_tree_temp_tileset
08:73C5 ___func_sprite_player_platform_t
08:73C5 _sprite_player_platform_tileset
08:75E7 ___func_sprite_player_platform
08:75E7 _sprite_player_platform_metaspri
08:75FB _sprite_player_platform_metaspri
08:760F _sprite_player_platform_metaspri
08:7623 _sprite_player_platform_metaspri
08:7637 _sprite_player_platform_metaspri
08:764B _sprite_player_platform_metaspri
08:765F _sprite_player_platform_metaspri
08:7673 _sprite_player_platform_metaspri
08:7687 _sprite_player_platform_metaspri
08:768B _sprite_player_platform_metaspri
08:769F _sprite_player_platform_metaspri
08:76B3 _sprite_player_platform_metaspri
08:76C7 _sprite_player_platform_metaspri
08:76DB _sprite_player_platform_metaspri
08:76EF _sprite_player_platform_metaspri
08:7703 _sprite_player_platform_metaspri
08:7717 _sprite_player_platform_metaspri
08:772B _sprite_player_platform_metaspri
08:7759 _sprite_player_platform_animatio
08:7769 _sprite_player_platform_animatio
08:776B _sprite_player_platform
08:777E ___func_sprite_player_tileset
08:777E _sprite_player_tileset
08:7900 ___func_sprite_space_mine_tilese
08:7900 _sprite_space_mine_tileset
08:7A82 ___func_sprite_truck_temp_tilese
08:7A82 _sprite_truck_temp_tileset
08:7C84 _spritesheet_none_metasprite
08:7C88 _spritesheet_none_metasprites
08:7C8A _spritesheet_none
08:7C9D _pointnclick_init
08:7CD6 _pointnclick_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 ___func_VM_GBPRINTER
05:4CC4 _vm_print_detect
05:4D16 _vm_print_overlay
05:4D6E ___func_bg_bg_level3_tilemap
05:4D6E _bg_bg_level3_tilemap
05:60BB _song_rulz_fastpacespeedrace_0_D
05:6901 _song_rulz_pause_underground_0_D
05:6E2F _song_startmenu_Data
05:6E44 ___func_scene_0_collisions
05:6E44 _scene_0_collisions
05:7720 ___func_scene_9_collisions
05:7720 _scene_9_collisions
05:7FFC _trigger_18_interact
09:4000 _events_init
09:4040 _timers_init
09:40E8 _save_sram_banks
09:4170 _erase_flash
09:4186 _restore_sram_bank
09:41C0 _restore_sram
09:41D6 _save_sram
09:4206 _music_init_driver
09:425D _music_init_events
09:4299 _music_events_poll
09:42C3 _music_pause
09:42E8 _palette_init
09:4321 _CGBZeroPalette
09:4336 _scroll_rect
09:4373 ___func_VM_LOAD_SAVE
09:4373 _vm_save_clear
09:4382 _vm_save_peek
09:4404 ___func_VM_PROJECTILE
09:4404 _vm_projectile_launch
09:4445 _vm_projectile_load_type
09:44F0 ___func_VM_RTC
09:44F0 _vm_rtc_latch
09:44F8 _vm_rtc_get
09:4561 _vm_rtc_set
09:45C9 _vm_rtc_start
09:45EC ___func_VM_SCENE
09:45EC _vm_scene_push
09:4671 _vm_scene_pop
09:467F _vm_scene_pop_all
09:468A _vm_scene_stack_reset
09:4693 _itoa_fmt
09:46CC .utoa_fmt
09:4776 _actor_1_interact
09:47C9 _actor_19_interact
09:481C _actor_22_update
09:48D1 _actor_26_update
09:4986 _actor_28_update
09:4A3B _actor_29_update
09:4AED _actor_30_interact
09:4B40 _actor_31_update
09:4BF2 _actor_32_interact
09:4C45 _actor_34_update
09:4CFA _actor_35_update
09:4E28 _actor_38_update
09:4EAE _actor_39_update
09:4F34 _actor_40_update
09:4FBA _actor_41_interact
09:500D _actor_43_update
09:5059 _actor_45_update
09:50A5 _actor_46_interact
09:50F8 _actor_48_update
09:515B _actor_49_interact
09:51AE _actor_55_interact
09:5201 _actor_59_update
09:5264 _actor_60_interact
09:52B7 _actor_61_interact
09:530A _actor_62_update
09:536D _actor_64_interact
09:53C0 _actor_65_update
09:5406 _actor_66_update
09:5472 _actor_67_update
09:54DE _actor_70_interact
09:5531 _actor_74_interact
09:5584 _actor_sign_post_5_interact
09:55F8 ___func_avatar_font_0
09:563C _avatar_font_0
09:5644 ___func_frame_image
09:5644 _frame_image
09:56D4 ___func_palette_0
09:56D4 _palette_0
09:5717 ___func_palette_1
09:5717 _palette_1
09:575A ___func_palette_2
09:575A _palette_2
09:579D ___func_palette_3
09:579D _palette_3
09:57E0 ___func_palette_4
09:57E0 _palette_4
09:5823 ___func_palette_5
09:5823 _palette_5
09:5866 ___func_palette_6
09:5866 _palette_6
09:58A9 ___func_palette_7
09:58A9 _palette_7
09:58EC ___func_palette_8
09:58EC _palette_8
09:592F ___func_palette_9
09:592F _palette_9
09:5972 _scene_0_init
09:59F0 ___func_scene_0
09:59F0 _scene_0
09:5A2B _scene_10_init
09:5AB3 ___func_scene_10
09:5AB3 _scene_10
09:5AEE _scene_9_init
09:5B54 ___func_scene_9
09:5B54 _scene_9
09:5B8F ___func_scene_logo_collisions
09:5B8F _scene_logo_collisions
09:5CF7 _scene_logo_init
09:5D4F ___func_scene_logo
09:5D4F _scene_logo
09:5D8A ___func_scene_menu_page_1_actors
09:5D8A _scene_menu_page_1_actors
09:5EC2 ___func_scene_menu_page_1_collis
09:5EC2 _scene_menu_page_1_collisions
09:602A _scene_menu_page_1_init
09:6107 ___func_scene_menu_page_1
09:6107 _scene_menu_page_1
09:6142 ___func_scene_menu_page_2_actors
09:6142 _scene_menu_page_2_actors
09:627A ___func_scene_menu_page_2_collis
09:627A _scene_menu_page_2_collisions
09:63E2 _scene_menu_page_2_init
09:6487 ___func_scene_menu_page_2
09:6487 _scene_menu_page_2
09:64C2 _scene_parallax_example_init
09:6528 ___func_scene_parallax_example
09:6528 _scene_parallax_example
09:6563 ___func_scene_player_s_house_col
09:6563 _scene_player_s_house_collisions
09:66CB ___func_scene_player_s_house_tri
09:66CB _scene_player_s_house_triggers
09:6723 ___func_scene_player_s_house
09:6723 _scene_player_s_house
09:675E _scene_space_battle_init
09:67E1 _scene_space_battle_p_hit1
09:684D ___func_scene_space_battle
09:684D _scene_space_battle
09:6888 ___func_scene_title_screen_colli
09:6888 _scene_title_screen_collisions
09:69F0 _scene_title_screen_init
09:6AED ___func_scene_title_screen
09:6AED _scene_title_screen
09:6B28 _script_12
09:6B2F _script_15
09:6B74 _script_enemy_ship_destroy
09:6BB0 _script_enemy_ship_movement__0
09:6CA5 _script_enemy_ship_movement__1
09:6D9A _script_enemy_ship_movement__2
09:6E8F _script_enemy_ship_movement_
09:6F84 _script_engine_init
09:6FCC _script_turnip_collisions
09:701A _script_turnip_movement
09:70B9 ___func_sprite_bullet_left_tiles
09:70B9 _sprite_bullet_left_tileset
09:713B ___func_sprite_bullet_left
09:713B _sprite_bullet_left_metasprite_0
09:7147 _sprite_bullet_left_metasprite_1
09:7153 _sprite_bullet_left_metasprites
09:7157 _sprite_bullet_left_animations
09:7167 _sprite_bullet_left_animations_l
09:7169 _sprite_bullet_left
09:717C ___func_sprite_bullet_right_tile
09:717C _sprite_bullet_right_tileset
09:71FE ___func_sprite_bullet_right
09:71FE _sprite_bullet_right_metasprite_
09:720A _sprite_bullet_right_metasprite_
09:7216 _sprite_bullet_right_metasprites
09:721A _sprite_bullet_right_animations
09:722A _sprite_bullet_right_animations_
09:722C _sprite_bullet_right
09:723F ___func_sprite_checkbox_tileset
09:723F _sprite_checkbox_tileset
09:7281 ___func_sprite_checkbox
09:7281 _sprite_checkbox_metasprite_0
09:7289 _sprite_checkbox_metasprite_1
09:7291 _sprite_checkbox_metasprites
09:7295 _sprite_checkbox_animations
09:72A5 _sprite_checkbox_animations_look
09:72A7 _sprite_checkbox
09:72BA ___func_sprite_cursor_tileset
09:72BA _sprite_cursor_tileset
09:733C ___func_sprite_cursor
09:733C _sprite_cursor_metasprite_0
09:7348 _sprite_cursor_metasprite_1
09:7354 _sprite_cursor_metasprite_2
09:7360 _sprite_cursor_metasprites
09:7366 _sprite_cursor_animations
09:7376 _sprite_cursor_animations_lookup
09:7378 _sprite_cursor
09:738B ___func_sprite_enemy_ship_tilese
09:738B _sprite_enemy_ship_tileset
09:74ED ___func_sprite_enemy_ship
09:74ED _sprite_enemy_ship_metasprite_0
09:74F9 _sprite_enemy_ship_metasprite_1
09:7505 _sprite_enemy_ship_metasprite_2
09:7511 _sprite_enemy_ship_metasprite_3
09:751D _sprite_enemy_ship_metasprite_4
09:7529 _sprite_enemy_ship_metasprite_5
09:7535 _sprite_enemy_ship_metasprites
09:7541 _sprite_enemy_ship_animations
09:7561 _sprite_enemy_ship_animations_lo
09:7565 _sprite_enemy_ship
09:7578 ___func_sprite_firebaby_temp_til
09:7578 _sprite_firebaby_temp_tileset
09:75BA ___func_sprite_fly_temp_tileset
09:75BA _sprite_fly_temp_tileset
09:75FC ___func_sprite_foreground_temp_p
09:75FC _sprite_foreground_temp_powe_til
09:769E ___func_sprite_foreground_temp_p
09:769E _sprite_foreground_temp_powe_met
09:76C2 _sprite_foreground_temp_powe_met
09:76E6 _sprite_foreground_temp_powe_met
09:76EA _sprite_foreground_temp_powe_ani
09:76FA _sprite_foreground_temp_powe_ani
09:76FC _sprite_foreground_temp_powe
09:770F ___func_sprite_l_tree_temp
09:770F _sprite_l_tree_temp_metasprite_0
09:777B _sprite_l_tree_temp_metasprites
09:777D _sprite_l_tree_temp_animations
09:778D _sprite_l_tree_temp_animations_l
09:778F _sprite_l_tree_temp
09:77A2 ___func_sprite_player_ship_tiles
09:77A2 _sprite_player_ship_tileset
09:78C4 ___func_sprite_player_ship
09:78C4 _sprite_player_ship_metasprite_0
09:78D0 _sprite_player_ship_metasprite_1
09:78DC _sprite_player_ship_metasprite_2
09:78E8 _sprite_player_ship_metasprite_3
09:78F4 _sprite_player_ship_metasprite_4
09:7900 _sprite_player_ship_metasprite_5
09:790C _sprite_player_ship_metasprite_6
09:7918 _sprite_player_ship_metasprite_7
09:7924 _sprite_player_ship_metasprites
09:793C _sprite_player_ship_animations
09:794C _sprite_player_ship_animations_l
09:794E _sprite_player_ship
09:7961 ___func_sprite_player
09:7961 _sprite_player_metasprite_0
09:796D _sprite_player_metasprite_1
09:7979 _sprite_player_metasprite_2
09:7985 _sprite_player_metasprite_3
09:7991 _sprite_player_metasprite_4
09:799D _sprite_player_metasprite_5
09:79A9 _sprite_player_metasprite_6
09:79B5 _sprite_player_metasprite_7
09:79C1 _sprite_player_metasprites
09:79D9 _sprite_player_animations
09:79E9 _sprite_player_animations_lookup
09:79EB _sprite_player
09:79FE ___func_sprite_rock_tileset
09:79FE _sprite_rock_tileset
09:7A40 ___func_sprite_signpost_tileset
09:7A40 _sprite_signpost_tileset
09:7A82 ___func_sprite_smoke_temp_tilese
09:7A82 _sprite_smoke_temp_tileset
09:7AC4 ___func_sprite_smoke_temp
09:7AC4 _sprite_smoke_temp_metasprite_0
09:7ADC _sprite_smoke_temp_metasprites
09:7ADE _sprite_smoke_temp_animations
09:7AEE _sprite_smoke_temp_animations_lo
09:7AF0 _sprite_smoke_temp
09:7B03 ___func_sprite_soot_baby_temp_ti
09:7B03 _sprite_soot_baby_temp_tileset
09:7B45 ___func_sprite_space_mine
09:7B45 _sprite_space_mine_metasprite_0
09:7B51 _sprite_space_mine_metasprite_1
09:7B5D _sprite_space_mine_metasprite_2
09:7B69 _sprite_space_mine_metasprite_3
09:7B75 _sprite_space_mine_metasprite_4
09:7B81 _sprite_space_mine_metasprite_5
09:7B8D _sprite_space_mine_metasprites
09:7B99 _sprite_space_mine_animations
09:7BB9 _sprite_space_mine_animations_lo
09:7BBD _sprite_space_mine
09:7BD0 ___func_sprite_sprite_raindrop_t
09:7BD0 _sprite_sprite_raindrop_tileset
09:7C52 ___func_sprite_sprite_raindrop
09:7C52 _sprite_sprite_raindrop_metaspri
09:7C5E _sprite_sprite_raindrop_metaspri
09:7C6A _sprite_sprite_raindrop_metaspri
09:7C6E _sprite_sprite_raindrop_animatio
09:7C7E _sprite_sprite_raindrop_animatio
09:7C80 _sprite_sprite_raindrop
09:7C93 ___func_sprite_tree_temp_tileset
09:7C93 _sprite_tree_temp_tileset
09:7D15 ___func_sprite_tree_temp
09:7D15 _sprite_tree_temp_metasprite_0
09:7D39 _sprite_tree_temp_metasprites
09:7D3B _sprite_tree_temp_animations
09:7D4B _sprite_tree_temp_animations_loo
09:7D4D _sprite_tree_temp
09:7D60 ___func_sprite_truck_temp
09:7D60 _sprite_truck_temp_metasprite_0
09:7DA4 _sprite_truck_temp_metasprites
09:7DA6 _sprite_truck_temp_animations
09:7DB6 _sprite_truck_temp_animations_lo
09:7DB8 _sprite_truck_temp
09:7DCB ___func_sprite_turnip_tileset
09:7DCB _sprite_turnip_tileset
09:7E8D ___func_sprite_turnip
09:7E8D _sprite_turnip_metasprite_0
09:7E99 _sprite_turnip_metasprite_1
09:7EA5 _sprite_turnip_metasprite_2
09:7EB1 _sprite_turnip_metasprites
09:7EB7 _sprite_turnip_animations
09:7ED7 _sprite_turnip_animations_lookup
09:7EDB _sprite_turnip
09:7EEE ___func_sprite_ui_weapon_tileset
09:7EEE _sprite_ui_weapon_tileset
09:7F30 _trigger_22_interact
09:7F8B _trigger_23_interact
09:7FC8 _trigger_28_interact
04:4000 _input_init
04:4026 _trigger_reset
04:4036 _trigger_interact
04:4076 _trigger_activate_at
04:40C1 _trigger_at_intersection
04:41D6 _trigger_activate_at_intersectio
04:4318 _trigger_at_tile
04:43A8 ___func_VM_MAIN
04:43A8 _vm_call
04:43EA _vm_ret
04:4449 _vm_call_far
04:44C6 _vm_ret_far
04:4535 _vm_push
04:455F _vm_pop
04:459A _vm_loop
04:4627 _vm_jump
04:4633 _wait_frames
04:46AA _vm_invoke
04:47D6 _vm_join
04:482F _vm_terminate
04:485C _vm_if
04:49A0 _vm_if_const
04:4AB4 _vm_push_value
04:4B06 _vm_push_value_ind
04:4B7B _vm_push_reference
04:4BD2 _vm_reserve
04:4BFF _vm_set
04:4C60 _vm_set_const
04:4C8C _vm_get_tlocal
04:4D19 _vm_test_terminate
04:4D24 _vm_idle
04:4D30 _vm_get_uint8
04:4D63 _vm_get_int8
04:4D97 _vm_get_int16
04:4DD9 _vm_set_uint8
04:4E05 _vm_set_int8
04:4E31 _vm_set_int16
04:4E70 _vm_set_const_int8
04:4E79 _vm_set_const_int16
04:4E85 _vm_init_rng
04:4EB1 _vm_rand
04:4F36 _vm_lock
04:4F45 _vm_unlock
04:4F58 _vm_raise
04:4F9A _vm_set_indirect
04:5015 _vm_get_indirect
04:5090 _vm_poll_loaded
04:50BF _vm_memset
04:5104 _vm_memcpy
04:5184 _script_runner_init
04:5240 _script_execute
04:5385 _script_terminate
04:53EB _script_detach_hthread
04:5428 ___func_font_gbs_mono
04:61D8 _font_gbs_mono
04:6EB1 _song_rulz_lightmood_0_Data
04:6EC6 _platform_init
04:707D _platform_update
06:4000 _projectiles_init
06:4040 _projectile_launch
06:4449 _scroll_init
06:4473 _scroll_reset
06:4493 _scroll_update
06:45AA _scroll_viewport
06:4A58 _scroll_repaint
06:4A68 _scroll_render_rows
06:4AF0 _scroll_queue_row
06:4B15 _scroll_queue_col
06:4B61 ___func_VM_UI
06:4B61 _vm_display_text
06:4BCF _vm_switch_text_layer
06:4BE9 _vm_overlay_setpos
06:4C03 _vm_overlay_wait
06:4C94 _vm_overlay_move_to
06:4CD8 _vm_overlay_set_scroll
06:4D15 _vm_overlay_clear
06:4DEE _vm_overlay_show
06:4E3C _vm_choice
06:4F57 _vm_set_font
06:4F88 _vm_overlay_scroll
06:4FE8 _vm_overlay_set_submap
06:5058 _vm_overlay_set_submap_ex
06:515B _vm_overlay_set_map
06:52BF _vm_set_text_sound
06:52D8 _actor_47_update
06:533B ___func_bg_bg_level2_tileset
06:533B _bg_bg_level2_tileset
06:625E _song_level3_Data
06:6A9C _song_red_test_Data
06:6AB1 _script_input_0
06:6AB2 _adventure_init
06:6AC7 _adventure_update
06:71DE _shmup_init
06:727A _shmup_update
06:78F9 _topdown_init
06:7990 _topdown_update
02:4000 ___func_VM_MATH
02:4000 _vm_sin_scale
02:40A2 _vm_cos_scale
02:4146 _actor_18_update
02:415A ___func_bg_bg_level1_144px_tilem
02:415A _bg_bg_level1_144px_tilemap_attr
02:5348 ___func_bg_bg_level1_144px_tilem
02:5348 _bg_bg_level1_144px_tilemap
02:6536 ___func_bg_bg_level2_tilemap_att
02:6536 _bg_bg_level2_tilemap_attr
02:6E12 ___func_bg_leaving_earth_tilemap
02:6E12 _bg_leaving_earth_tilemap_attr
03:4000 ___func_VM_MUSIC
03:4000 _vm_music_play
03:4044 _vm_music_stop
03:4066 _vm_music_mute
03:409C _vm_music_routine
03:40C3 _vm_music_setpos
03:40CD _vm_sound_mastervol
03:40D3 _vm_sfx_play
03:4146 _actor_20_update
03:415A ___func_bg_bg_level2_tilemap
03:415A _bg_bg_level2_tilemap
03:4A36 ___func_bg_leaving_earth_tilemap
03:4A36 _bg_leaving_earth_tilemap
03:5C24 ___func_scene_parallax_example_c
03:5C24 _scene_parallax_example_collisio
03:6E12 ___func_scene_space_battle_colli
03:6E12 _scene_space_battle_collisions
