; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_room_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MATH
00:0002 ___bank_actor_18_update
00:0002 ___bank_bg_bg_level1_144px_tilem
00:0002 ___bank_bg_bg_level1_144px_tilem
00:0002 ___bank_bg_bg_level2_tilemap_att
00:0002 ___bank_bg_leaving_earth_tilemap
00:0002 b_vm_cos_scale
00:0002 b_vm_sin_scale
00:0003 ___bank_VM_MUSIC
00:0003 ___bank_actor_20_update
00:0003 ___bank_bg_bg_level2_tilemap
00:0003 ___bank_bg_leaving_earth_tilemap
00:0003 ___bank_scene_0_collisions
00:0003 ___bank_scene_parallax_example_c
00:0003 b_vm_music_mute
00:0003 b_vm_music_play
00:0003 b_vm_music_routine
00:0003 b_vm_music_setpos
00:0003 b_vm_music_stop
00:0003 b_vm_sfx_play
00:0003 b_vm_sound_mastervol
00:0004 ___bank_VM_MAIN
00:0004 ___bank_bg_menu_page2_tileset
00:0004 ___bank_scene_space_battle_colli
00:0004 ___bank_song_rulz_fastpacespeedr
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_VM_UI
00:0005 ___bank_font_gbs_mono
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_script_input_0
00:0005 ___bank_song_rulz_lightmood_0_Da
00:0005 ___bank_song_rulz_pause_undergro
00:0005 ___bank_trigger_18_interact
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_set_font
00:0005 b_vm_set_text_sound
00:0005 b_vm_switch_text_layer
00:0006 ___bank_actor_sign_post_5_intera
00:0006 ___bank_bg_bg_level2_tileset
00:0006 ___bank_bg_titlescreen_tileset
00:0006 ___bank_song_level3_Data
00:0006 ___bank_song_red_test_Data
00:0006 ___bank_song_startmenu_Data
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_bg_bg_level1_144px_tiles
00:0007 ___bank_bg_logo_tileset
00:0007 ___bank_scene_0_actors
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_space_battle_actor
00:0007 ___bank_scene_title_screen_init
00:0007 ___bank_song_level2_Data
00:0007 ___bank_song_victory_Data
00:0007 ___bank_sprite_gbs_font_small
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_gbprinter_detect
00:0007 b_gbprinter_print_overlay
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_trigger_activate_at
00:0007 b_trigger_activate_at_intersecti
00:0007 b_trigger_at_intersection
00:0007 b_trigger_at_tile
00:0007 b_trigger_interact
00:0007 b_trigger_reset
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_SIO
00:0008 ___bank_actor_22_update
00:0008 ___bank_bg_house_tilemap
00:0008 ___bank_bg_house_tilemap_attr
00:0008 ___bank_bg_leaving_earth_tileset
00:0008 ___bank_bg_logo_tilemap
00:0008 ___bank_bg_logo_tilemap_attr
00:0008 ___bank_bg_menu_page1_tilemap
00:0008 ___bank_bg_menu_page1_tileset
00:0008 ___bank_bg_menu_page2_tilemap
00:0008 ___bank_bg_room_tilemap
00:0008 ___bank_bg_room_tilemap_attr
00:0008 ___bank_bg_titlescreen_tilemap
00:0008 ___bank_bg_titlescreen_tilemap_a
00:0008 ___bank_bootstrap_script
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_logo_collisions
00:0008 ___bank_scene_menu_page_1_collis
00:0008 ___bank_scene_menu_page_2_collis
00:0008 ___bank_scene_parallax_example_a
00:0008 ___bank_sprite_elephant
00:0008 ___bank_sprite_elephant_tileset
00:0008 ___bank_sprite_gbs_font_small_ti
00:0008 ___bank_sprite_player_platform
00:0008 ___bank_sprite_player_platform_t
00:0008 ___bank_sprite_player_tileset
00:0008 ___bank_sprite_space_mine_tilese
00:0008 ___bank_sprite_truck_temp_tilese
00:0008 ___mute_mask_sound_legacy_0
00:0008 b___HandleCrash_banked
00:0008 b_camera_shake_frames
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_set_sgb_border
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_load_palette
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_10_interact
00:0009 ___bank_actor_11_interact
00:0009 ___bank_actor_12_interact
00:0009 ___bank_actor_13_interact
00:0009 ___bank_actor_14_interact
00:0009 ___bank_actor_15_interact
00:0009 ___bank_actor_16_interact
00:0009 ___bank_actor_17_interact
00:0009 ___bank_actor_19_interact
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_26_update
00:0009 ___bank_actor_28_update
00:0009 ___bank_actor_29_update
00:0009 ___bank_actor_30_interact
00:0009 ___bank_actor_31_update
00:0009 ___bank_actor_32_interact
00:0009 ___bank_actor_34_update
00:0009 ___bank_actor_35_update
00:0009 ___bank_actor_38_update
00:0009 ___bank_actor_39_update
00:0009 ___bank_actor_40_update
00:0009 ___bank_actor_41_interact
00:0009 ___bank_actor_43_update
00:0009 ___bank_actor_45_update
00:0009 ___bank_actor_46_interact
00:0009 ___bank_actor_47_update
00:0009 ___bank_actor_48_update
00:0009 ___bank_actor_49_interact
00:0009 ___bank_actor_51_update
00:0009 ___bank_actor_52_update
00:0009 ___bank_actor_53_update
00:0009 ___bank_actor_55_interact
00:0009 ___bank_actor_59_update
00:0009 ___bank_actor_60_interact
00:0009 ___bank_actor_61_interact
00:0009 ___bank_actor_62_update
00:0009 ___bank_actor_64_interact
00:0009 ___bank_actor_65_update
00:0009 ___bank_actor_66_update
00:0009 ___bank_actor_67_update
00:0009 ___bank_actor_70_interact
00:0009 ___bank_actor_71_update
00:0009 ___bank_actor_72_update
00:0009 ___bank_actor_73_update
00:0009 ___bank_actor_74_interact
00:0009 ___bank_avatar_font_0
00:0009 ___bank_bg_house_tileset
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_palette_5
00:0009 ___bank_palette_6
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_10
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_9
00:0009 ___bank_scene_9_init
00:0009 ___bank_scene_logo
00:0009 ___bank_scene_logo_init
00:0009 ___bank_scene_menu_page_1
00:0009 ___bank_scene_menu_page_1_actors
00:0009 ___bank_scene_menu_page_1_init
00:0009 ___bank_scene_menu_page_2
00:0009 ___bank_scene_menu_page_2_actors
00:0009 ___bank_scene_menu_page_2_init
00:0009 ___bank_scene_parallax_example
00:0009 ___bank_scene_parallax_example_i
00:0009 ___bank_scene_player_s_house
00:0009 ___bank_scene_player_s_house_col
00:0009 ___bank_scene_player_s_house_tri
00:0009 ___bank_scene_space_battle
00:0009 ___bank_scene_space_battle_init
00:0009 ___bank_scene_space_battle_p_hit
00:0009 ___bank_scene_title_screen
00:0009 ___bank_scene_title_screen_colli
00:0009 ___bank_script_15
00:0009 ___bank_script_enemy_ship_destro
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_turnip_collisions
00:0009 ___bank_script_turnip_movement
00:0009 ___bank_sprite_bullet_left
00:0009 ___bank_sprite_bullet_left_tiles
00:0009 ___bank_sprite_bullet_right
00:0009 ___bank_sprite_bullet_right_tile
00:0009 ___bank_sprite_checkbox
00:0009 ___bank_sprite_checkbox_tileset
00:0009 ___bank_sprite_cursor
00:0009 ___bank_sprite_cursor_tileset
00:0009 ___bank_sprite_enemy_ship
00:0009 ___bank_sprite_enemy_ship_tilese
00:0009 ___bank_sprite_firebaby_temp
00:0009 ___bank_sprite_firebaby_temp_til
00:0009 ___bank_sprite_fly_temp
00:0009 ___bank_sprite_fly_temp_tileset
00:0009 ___bank_sprite_foreground_temp_p
00:0009 ___bank_sprite_foreground_temp_p
00:0009 ___bank_sprite_l_tree_temp
00:0009 ___bank_sprite_l_tree_temp_tiles
00:0009 ___bank_sprite_player
00:0009 ___bank_sprite_player_ship
00:0009 ___bank_sprite_player_ship_tiles
00:0009 ___bank_sprite_rock
00:0009 ___bank_sprite_rock_tileset
00:0009 ___bank_sprite_signpost
00:0009 ___bank_sprite_signpost_tileset
00:0009 ___bank_sprite_smoke_temp
00:0009 ___bank_sprite_smoke_temp_tilese
00:0009 ___bank_sprite_soot_baby_temp_ti
00:0009 ___bank_sprite_space_mine
00:0009 ___bank_sprite_sprite_raindrop
00:0009 ___bank_sprite_sprite_raindrop_t
00:0009 ___bank_sprite_tree_temp
00:0009 ___bank_sprite_tree_temp_tileset
00:0009 ___bank_sprite_truck_temp
00:0009 ___bank_sprite_turnip
00:0009 ___bank_sprite_turnip_tileset
00:0009 ___bank_sprite_ui_weapon_tileset
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_19_interact
00:0009 ___bank_trigger_20_interact
00:0009 ___bank_trigger_22_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_25_interact
00:0009 ___bank_trigger_28_interact
00:0009 b_CGBZeroPalette
00:0009 b_erase_flash
00:0009 b_events_init
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_save_sram_banks
00:0009 b_scroll_rect
00:0009 b_timers_init
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_0_update
00:000A ___bank_actor_10_update
00:000A ___bank_actor_11_update
00:000A ___bank_actor_12_update
00:000A ___bank_actor_13_update
00:000A ___bank_actor_14_update
00:000A ___bank_actor_15_update
00:000A ___bank_actor_16_update
00:000A ___bank_actor_17_update
00:000A ___bank_actor_21_update
00:000A ___bank_actor_22_interact
00:000A ___bank_actor_23_update
00:000A ___bank_actor_25_update
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_31_interact
00:000A ___bank_actor_33_update
00:000A ___bank_actor_34_interact
00:000A ___bank_actor_35_interact
00:000A ___bank_actor_36_update
00:000A ___bank_actor_37_update
00:000A ___bank_actor_38_interact
00:000A ___bank_actor_39_interact
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_3_update
00:000A ___bank_actor_40_interact
00:000A ___bank_actor_43_interact
00:000A ___bank_actor_45_interact
00:000A ___bank_actor_47_interact
00:000A ___bank_actor_48_interact
00:000A ___bank_actor_4_interact
00:000A ___bank_actor_4_update
00:000A ___bank_actor_51_interact
00:000A ___bank_actor_52_interact
00:000A ___bank_actor_53_interact
00:000A ___bank_actor_54_update
00:000A ___bank_actor_56_update
00:000A ___bank_actor_59_interact
00:000A ___bank_actor_5_interact
00:000A ___bank_actor_5_update
00:000A ___bank_actor_62_interact
00:000A ___bank_actor_65_interact
00:000A ___bank_actor_66_interact
00:000A ___bank_actor_67_interact
00:000A ___bank_actor_68_interact
00:000A ___bank_actor_69_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_6_update
00:000A ___bank_actor_71_interact
00:000A ___bank_actor_72_interact
00:000A ___bank_actor_73_interact
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_7_update
00:000A ___bank_actor_8_interact
00:000A ___bank_actor_8_update
00:000A ___bank_actor_9_interact
00:000A ___bank_actor_9_update
00:000A ___bank_bg_bg_level1_144px
00:000A ___bank_bg_bg_level2
00:000A ___bank_bg_house
00:000A ___bank_bg_leaving_earth
00:000A ___bank_bg_logo
00:000A ___bank_bg_menu_page1
00:000A ___bank_bg_menu_page2
00:000A ___bank_bg_room
00:000A ___bank_bg_titlescreen
00:000A ___bank_cursor_image
00:000A ___bank_scene_0_sprites
00:000A ___bank_scene_0_triggers
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_9_triggers
00:000A ___bank_scene_menu_page_1_sprite
00:000A ___bank_scene_menu_page_2_sprite
00:000A ___bank_scene_parallax_example_s
00:000A ___bank_scene_parallax_example_t
00:000A ___bank_scene_player_s_house_ini
00:000A ___bank_scene_space_battle_proje
00:000A ___bank_scene_space_battle_sprit
00:000A ___bank_scene_space_battle_trigg
00:000A ___bank_script_12
00:000A ___bank_script_enemy_ship_hit_pl
00:000A ___bank_script_init_menu
00:000A ___bank_script_init_weapons
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_input_5
00:000A ___bank_script_input_6
00:000A ___bank_script_turnip_init
00:000A ___bank_sound_legacy_0
00:000A ___bank_sprite_soot_baby_temp
00:000A ___bank_sprite_ui_weapon
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_21_interact
00:000A ___bank_trigger_24_interact
00:000A ___bank_trigger_26_interact
00:000A ___bank_trigger_27_interact
00:000A ___bank_trigger_29_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_40_interact
00:000A ___bank_trigger_4_interact
00:000A ___bank_trigger_6_interact
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_input_init
00:000A b_logo_init
00:000A b_logo_update
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_bg_room_tileset
01:76BE _bg_room_tileset
08:4000 _bootstrap_script
08:400B ___HandleCrash_banked
08:4372 _CGBFadeToWhiteStep
08:43AB _CGBFadeToBlackStep
08:43E6 _ApplyPaletteChangeColor
08:442A _fade_speeds
08:4431 _DMGFadeToWhiteStep
08:4454 _DMGFadeToBlackStep
08:4479 _ApplyPaletteChangeDMG
08:44F0 _fade_init
08:4518 _fade_in
08:4549 _fade_out
08:457B _fade_update
08:45D5 _fade_applypalettechange
08:45EF _fade_setspeed
08:45FF _fade_in_modal
08:4619 _fade_out_modal
08:4633 _set_sgb_border
08:4864 ___func_VM_CAMERA
08:4864 _vm_camera_move_to
08:49B7 _vm_camera_set_pos
08:49FE _camera_shake_frames
08:4AF6 ___func_VM_PALETTE
08:4AF6 _vm_load_palette
08:4CAA ___func_VM_SIO
08:4CAA _vm_sio_set_mode
08:4CBD _vm_sio_exchange
08:5016 _actor_22_update
08:50CB ___func_bg_house_tilemap_attr
08:50CB _bg_house_tilemap_attr
08:5233 ___func_bg_house_tilemap
08:5233 _bg_house_tilemap
08:539B ___func_bg_leaving_earth_tileset
08:539B _bg_leaving_earth_tileset
08:565D ___func_bg_logo_tilemap_attr
08:565D _bg_logo_tilemap_attr
08:57C5 ___func_bg_logo_tilemap
08:57C5 _bg_logo_tilemap
08:592D ___func_bg_menu_page1_tilemap
08:592D _bg_menu_page1_tilemap
08:5A95 ___func_bg_menu_page1_tileset
08:5A95 _bg_menu_page1_tileset
08:5CD7 ___func_bg_menu_page2_tilemap
08:5CD7 _bg_menu_page2_tilemap
08:5E3F ___func_bg_room_tilemap_attr
08:5E3F _bg_room_tilemap_attr
08:5FA7 ___func_bg_room_tilemap
08:5FA7 _bg_room_tilemap
08:610F ___func_bg_titlescreen_tilemap_a
08:610F _bg_titlescreen_tilemap_attr
08:6277 ___func_bg_titlescreen_tilemap
08:6277 _bg_titlescreen_tilemap
08:63DF ___func_scene_10_collisions
08:63DF _scene_10_collisions
08:6547 ___func_scene_logo_collisions
08:6547 _scene_logo_collisions
08:66AF ___func_scene_menu_page_1_collis
08:66AF _scene_menu_page_1_collisions
08:6817 ___func_scene_menu_page_2_collis
08:6817 _scene_menu_page_2_collisions
08:697F ___func_scene_parallax_example_a
08:697F _scene_parallax_example_actors
08:6CF3 ___func_sprite_elephant_tileset
08:6CF3 _sprite_elephant_tileset
08:6FF5 ___func_sprite_elephant
08:6FF5 _sprite_elephant_metasprite_0
08:7041 _sprite_elephant_metasprite_1
08:708D _sprite_elephant_metasprite_2
08:70D9 _sprite_elephant_metasprite_3
08:7125 _sprite_elephant_metasprite_4
08:7171 _sprite_elephant_metasprite_5
08:71BD _sprite_elephant_metasprite_6
08:7209 _sprite_elephant_metasprites
08:7217 _sprite_elephant_animations
08:7227 _sprite_elephant_animations_look
08:7229 _sprite_elephant
08:723C ___func_sprite_gbs_font_small_ti
08:723C _sprite_gbs_font_small_tileset
08:73DE ___func_sprite_player_platform_t
08:73DE _sprite_player_platform_tileset
08:7600 ___func_sprite_player_platform
08:7600 _sprite_player_platform_metaspri
08:7614 _sprite_player_platform_metaspri
08:7628 _sprite_player_platform_metaspri
08:763C _sprite_player_platform_metaspri
08:7650 _sprite_player_platform_metaspri
08:7664 _sprite_player_platform_metaspri
08:7678 _sprite_player_platform_metaspri
08:768C _sprite_player_platform_metaspri
08:76A0 _sprite_player_platform_metaspri
08:76A4 _sprite_player_platform_metaspri
08:76B8 _sprite_player_platform_metaspri
08:76CC _sprite_player_platform_metaspri
08:76E0 _sprite_player_platform_metaspri
08:76F4 _sprite_player_platform_metaspri
08:7708 _sprite_player_platform_metaspri
08:771C _sprite_player_platform_metaspri
08:7730 _sprite_player_platform_metaspri
08:7744 _sprite_player_platform_metaspri
08:7772 _sprite_player_platform_animatio
08:7782 _sprite_player_platform_animatio
08:7784 _sprite_player_platform
08:7797 ___func_sprite_player_tileset
08:7797 _sprite_player_tileset
08:7919 ___func_sprite_space_mine_tilese
08:7919 _sprite_space_mine_tileset
08:7A9B ___func_sprite_truck_temp_tilese
08:7A9B _sprite_truck_temp_tileset
08:7C9D _pointnclick_init
08:7CD6 _pointnclick_update
0A:4000 _camera_init
0A:401E _camera_reset
0A:402E _input_init
0A:4054 _remove_LCD_ISRs
0A:4075 _parallax_init
0A:4099 _SIO_init
0A:40C2 _actor_0_interact
0A:40E4 _actor_0_update
0A:40F0 _actor_10_update
0A:40FC _actor_11_update
0A:4108 _actor_12_update
0A:4114 _actor_13_update
0A:4120 _actor_14_update
0A:412C _actor_15_update
0A:4138 _actor_16_update
0A:4144 _actor_17_update
0A:4150 _actor_21_update
0A:4160 _actor_22_interact
0A:417C _actor_23_update
0A:418C _actor_25_update
0A:419C _actor_26_interact
0A:41B8 _actor_28_interact
0A:41D4 _actor_29_interact
0A:41F0 _actor_3_interact
0A:4222 _actor_3_update
0A:422E _actor_31_interact
0A:424A _actor_33_update
0A:425A _actor_34_interact
0A:4276 _actor_35_interact
0A:4292 _actor_36_update
0A:42A6 _actor_37_update
0A:42BA _actor_38_interact
0A:42D6 _actor_39_interact
0A:42F2 _actor_4_interact
0A:4324 _actor_4_update
0A:4330 _actor_40_interact
0A:434C _actor_43_interact
0A:4368 _actor_45_interact
0A:4384 _actor_47_interact
0A:43A0 _actor_48_interact
0A:43BC _actor_5_interact
0A:43EE _actor_5_update
0A:43FA _actor_51_interact
0A:4416 _actor_52_interact
0A:4432 _actor_53_interact
0A:444E _actor_54_update
0A:4462 _actor_56_update
0A:4476 _actor_59_interact
0A:4492 _actor_6_interact
0A:44C4 _actor_6_update
0A:44D0 _actor_62_interact
0A:44EC _actor_65_interact
0A:4508 _actor_66_interact
0A:4524 _actor_67_interact
0A:4540 _actor_68_interact
0A:455C _actor_69_interact
0A:4578 _actor_7_interact
0A:45AA _actor_7_update
0A:45B6 _actor_71_interact
0A:45D2 _actor_72_interact
0A:45EE _actor_73_interact
0A:460A _actor_8_interact
0A:463C _actor_8_update
0A:4648 _actor_9_interact
0A:467A _actor_9_update
0A:4686 ___func_bg_bg_level1_144px
0A:4686 _bg_bg_level1_144px
0A:4694 ___func_bg_bg_level2
0A:4694 _bg_bg_level2
0A:46A2 ___func_bg_house
0A:46A2 _bg_house
0A:46B0 ___func_bg_leaving_earth
0A:46B0 _bg_leaving_earth
0A:46BE ___func_bg_logo
0A:46BE _bg_logo
0A:46CC ___func_bg_menu_page1
0A:46CC _bg_menu_page1
0A:46DA ___func_bg_menu_page2
0A:46DA _bg_menu_page2
0A:46E8 ___func_bg_room
0A:46E8 _bg_room
0A:46F6 ___func_bg_titlescreen
0A:46F6 _bg_titlescreen
0A:4704 ___func_cursor_image
0A:4704 _cursor_image
0A:4714 ___func_scene_0_sprites
0A:4714 _scene_0_sprites
0A:4723 ___func_scene_0_triggers
0A:4723 _scene_0_triggers
0A:473B ___func_scene_9_sprites
0A:473B _scene_9_sprites
0A:4747 ___func_scene_9_triggers
0A:4747 _scene_9_triggers
0A:4757 ___func_scene_menu_page_1_sprite
0A:4757 _scene_menu_page_1_sprites
0A:475A ___func_scene_menu_page_2_sprite
0A:475A _scene_menu_page_2_sprites
0A:4760 ___func_scene_parallax_example_s
0A:4760 _scene_parallax_example_sprites
0A:476F ___func_scene_parallax_example_t
0A:476F _scene_parallax_example_triggers
0A:477F _scene_player_s_house_init
0A:479E ___func_scene_space_battle_proje
0A:479E _scene_space_battle_projectiles
0A:47CC ___func_scene_space_battle_sprit
0A:47CC _scene_space_battle_sprites
0A:47E4 ___func_scene_space_battle_trigg
0A:47E4 _scene_space_battle_triggers
0A:47EC _script_12
0A:47F3 _script_enemy_ship_hit_playe
0A:4810 _script_init_menu
0A:481A _script_init_weapons
0A:4824 _script_input_1
0A:482A _script_input_2
0A:484C _script_input_3
0A:4872 _script_input_4
0A:4878 _script_input_5
0A:487E _script_input_6
0A:4884 _script_turnip_init
0A:48B3 ___func_sound_legacy_0
0A:48B3 _sound_legacy_0
0A:48C6 ___func_sprite_soot_baby_temp
0A:48C6 _sprite_soot_baby_temp_metasprit
0A:48D2 _sprite_soot_baby_temp_metasprit
0A:48D4 _sprite_soot_baby_temp_animation
0A:48E4 _sprite_soot_baby_temp_animation
0A:48E6 _sprite_soot_baby_temp
0A:48F9 ___func_sprite_ui_weapon
0A:48F9 _sprite_ui_weapon_metasprite_0
0A:4905 _sprite_ui_weapon_metasprites
0A:4907 _sprite_ui_weapon_animations
0A:4917 _sprite_ui_weapon_animations_loo
0A:4919 _sprite_ui_weapon
0A:492C _trigger_0_interact
0A:4935 _trigger_1_interact
0A:493E _trigger_2_interact
0A:4964 _trigger_21_interact
0A:498D _trigger_24_interact
0A:49B4 _trigger_26_interact
0A:49E0 _trigger_27_interact
0A:4A11 _trigger_29_interact
0A:4A15 _trigger_3_interact
0A:4A1E _trigger_4_interact
0A:4A44 _trigger_40_interact
0A:4A6A _trigger_6_interact
0A:4A86 _logo_init
0A:4A96 _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:43FE _printer_send_receive
07:4438 _printer_send_byte
07:4457 _printer_send_command
07:4482 _printer_print_tile
07:451C _printer_wait
07:454C _gbprinter_detect
07:456E _gbprinter_print_overlay
07:47B1 _data_init
07:47FC _save_points
07:4854 _data_slot_address
07:48B8 _data_save
07:499E _data_load
07:4AAD _data_clear
07:4ADE _data_peek
07:4B8C _projectiles_init
07:4BCC _projectile_launch
07:4FD5 _trigger_reset
07:4FE5 _trigger_interact
07:5025 _trigger_activate_at
07:5070 _trigger_at_intersection
07:5185 _trigger_activate_at_intersectio
07:52C7 _trigger_at_tile
07:5357 ___func_VM_GAMEBOY
07:5357 _vm_set_sprites_visible
07:536E _vm_input_wait
07:5397 _vm_context_prepare
07:53C2 _vm_input_attach
07:53D8 _vm_input_detach
07:53EC _vm_input_get
07:5420 _vm_fade
07:5452 _vm_timer_prepare
07:547D _vm_timer_set
07:5498 _vm_timer_stop
07:54AC _vm_timer_reset
07:54C3 _vm_get_tile_xy
07:55AC _vm_replace_tile
07:5655 _vm_poll
07:5727 _vm_set_sprite_mode
07:573B _vm_replace_tile_xy
07:585D _vm_rumble
07:587D _vm_load_tiles
07:5892 _vm_load_tileset
07:59AF ___func_bg_bg_level1_144px_tiles
07:59AF _bg_bg_level1_144px_tileset
07:5F91 ___func_bg_logo_tileset
07:5F91 _bg_logo_tileset
07:6A7C _song_level2_Data
07:6FAA _song_victory_Data
07:6FBF ___func_scene_0_actors
07:6FBF _scene_0_actors
07:739B ___func_scene_9_actors
07:739B _scene_9_actors
07:770F ___func_scene_space_battle_actor
07:770F _scene_space_battle_actors
07:7AEB _scene_title_screen_init
07:7BE8 ___func_sprite_gbs_font_small
07:7BE8 _sprite_gbs_font_small_metasprit
07:7BFC _sprite_gbs_font_small_metasprit
07:7C10 _sprite_gbs_font_small_metasprit
07:7C24 _sprite_gbs_font_small_metasprit
07:7C38 _sprite_gbs_font_small_metasprit
07:7C4C _sprite_gbs_font_small_metasprit
07:7C60 _sprite_gbs_font_small_metasprit
07:7C74 _sprite_gbs_font_small_metasprit
07:7C88 _sprite_gbs_font_small_metasprit
07:7C9C _sprite_gbs_font_small_metasprit
07:7CB0 _sprite_gbs_font_small_metasprit
07:7CC4 _sprite_gbs_font_small_metasprit
07:7CD8 _sprite_gbs_font_small_metasprit
07:7CEC _sprite_gbs_font_small_metasprit
07:7D00 _sprite_gbs_font_small_metasprit
07:7D14 _sprite_gbs_font_small_metasprit
07:7D28 _sprite_gbs_font_small_metasprit
07:7D3C _sprite_gbs_font_small_metasprit
07:7D50 _sprite_gbs_font_small_metasprit
07:7D64 _sprite_gbs_font_small_metasprit
07:7D78 _sprite_gbs_font_small_metasprit
07:7D8C _sprite_gbs_font_small_metasprit
07:7DA0 _sprite_gbs_font_small_metasprit
07:7DB4 _sprite_gbs_font_small_metasprit
07:7DC8 _sprite_gbs_font_small_metasprit
07:7DDC _sprite_gbs_font_small_metasprit
07:7DF0 _sprite_gbs_font_small_metasprit
07:7E04 _sprite_gbs_font_small_metasprit
07:7E18 _sprite_gbs_font_small_metasprit
07:7E2C _sprite_gbs_font_small_metasprit
07:7E40 _sprite_gbs_font_small_metasprit
07:7E54 _sprite_gbs_font_small_metasprit
07:7E68 _sprite_gbs_font_small_metasprit
07:7E7C _sprite_gbs_font_small_metasprit
07:7E90 _sprite_gbs_font_small_metasprit
07:7EA4 _sprite_gbs_font_small_metasprit
07:7EB8 _sprite_gbs_font_small_metasprit
07:7ECC _sprite_gbs_font_small_metasprit
07:7EE0 _sprite_gbs_font_small_metasprit
07:7EF4 _sprite_gbs_font_small_metasprit
07:7F08 _sprite_gbs_font_small_metasprit
07:7F1C _sprite_gbs_font_small_metasprit
07:7F30 _sprite_gbs_font_small_metasprit
07:7F44 _sprite_gbs_font_small_metasprit
07:7F58 _sprite_gbs_font_small_metasprit
07:7F6C _sprite_gbs_font_small_metasprit
07:7FC6 _sprite_gbs_font_small_animation
07:7FE6 _sprite_gbs_font_small_animation
07:7FEC _sprite_gbs_font_small
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 ___func_VM_UI
05:4CC4 _vm_display_text
05:4D32 _vm_switch_text_layer
05:4D4C _vm_overlay_setpos
05:4D66 _vm_overlay_wait
05:4DF7 _vm_overlay_move_to
05:4E3B _vm_overlay_set_scroll
05:4E78 _vm_overlay_clear
05:4F51 _vm_overlay_show
05:4F9F _vm_choice
05:50BA _vm_set_font
05:50EB _vm_overlay_scroll
05:514B _vm_overlay_set_submap
05:51BB _vm_overlay_set_submap_ex
05:52BE _vm_overlay_set_map
05:5422 _vm_set_text_sound
05:543B ___func_font_gbs_mono
05:61EB _font_gbs_mono
05:6EC4 _song_rulz_lightmood_0_Data
05:770A _song_rulz_pause_underground_0_D
05:771F ___func_scene_9_collisions
05:771F _scene_9_collisions
05:7FFB _script_input_0
05:7FFC _trigger_18_interact
09:4000 _events_init
09:4040 _timers_init
09:40E8 _save_sram_banks
09:4170 _erase_flash
09:4186 _restore_sram_bank
09:41C0 _restore_sram
09:41D6 _save_sram
09:4206 _music_init_driver
09:425D _music_init_events
09:4299 _music_events_poll
09:42C3 _music_pause
09:42E8 _palette_init
09:4321 _CGBZeroPalette
09:4336 _scroll_rect
09:4373 ___func_VM_GBPRINTER
09:4373 _vm_print_detect
09:43C5 _vm_print_overlay
09:441D ___func_VM_LOAD_SAVE
09:441D _vm_save_clear
09:442C _vm_save_peek
09:44AE ___func_VM_PROJECTILE
09:44AE _vm_projectile_launch
09:44EF _vm_projectile_load_type
09:459A ___func_VM_RTC
09:459A _vm_rtc_latch
09:45A2 _vm_rtc_get
09:460B _vm_rtc_set
09:4673 _vm_rtc_start
09:4696 ___func_VM_SCENE
09:4696 _vm_scene_push
09:471B _vm_scene_pop
09:4729 _vm_scene_pop_all
09:4734 _vm_scene_stack_reset
09:473D _itoa_fmt
09:4776 .utoa_fmt
09:4820 _actor_1_interact
09:4873 _actor_10_interact
09:48A8 _actor_11_interact
09:48DD _actor_12_interact
09:4912 _actor_13_interact
09:4947 _actor_14_interact
09:497C _actor_15_interact
09:49B1 _actor_16_interact
09:49E6 _actor_17_interact
09:4A1B _actor_19_interact
09:4A6E _actor_26_update
09:4B23 _actor_28_update
09:4BD8 _actor_29_update
09:4C8A _actor_30_interact
09:4CDD _actor_31_update
09:4D8F _actor_32_interact
09:4DE2 _actor_34_update
09:4E97 _actor_35_update
09:4FC5 _actor_38_update
09:504B _actor_39_update
09:50D1 _actor_40_update
09:5157 _actor_41_interact
09:51AA _actor_43_update
09:51F6 _actor_45_update
09:5242 _actor_46_interact
09:5295 _actor_47_update
09:52F8 _actor_48_update
09:535B _actor_49_interact
09:53AE _actor_51_update
09:53E3 _actor_52_update
09:5418 _actor_53_update
09:544D _actor_55_interact
09:54A0 _actor_59_update
09:5503 _actor_60_interact
09:5556 _actor_61_interact
09:55A9 _actor_62_update
09:560C _actor_64_interact
09:565F _actor_65_update
09:56A5 _actor_66_update
09:5711 _actor_67_update
09:577D _actor_70_interact
09:57D0 _actor_71_update
09:5805 _actor_72_update
09:583A _actor_73_update
09:586F _actor_74_interact
09:58C2 ___func_avatar_font_0
09:5906 _avatar_font_0
09:590E ___func_bg_house_tileset
09:590E _bg_house_tileset
09:5A00 ___func_frame_image
09:5A00 _frame_image
09:5A90 ___func_palette_0
09:5A90 _palette_0
09:5AD3 ___func_palette_1
09:5AD3 _palette_1
09:5B16 ___func_palette_2
09:5B16 _palette_2
09:5B59 ___func_palette_3
09:5B59 _palette_3
09:5B9C ___func_palette_4
09:5B9C _palette_4
09:5BDF ___func_palette_5
09:5BDF _palette_5
09:5C22 ___func_palette_6
09:5C22 _palette_6
09:5C65 _scene_0_init
09:5CE3 ___func_scene_0
09:5CE3 _scene_0
09:5D1E _scene_10_init
09:5DA6 ___func_scene_10
09:5DA6 _scene_10
09:5DE1 _scene_9_init
09:5E47 ___func_scene_9
09:5E47 _scene_9
09:5E82 _scene_logo_init
09:5EDA ___func_scene_logo
09:5EDA _scene_logo
09:5F15 ___func_scene_menu_page_1_actors
09:5F15 _scene_menu_page_1_actors
09:604D _scene_menu_page_1_init
09:612A ___func_scene_menu_page_1
09:612A _scene_menu_page_1
09:6165 ___func_scene_menu_page_2_actors
09:6165 _scene_menu_page_2_actors
09:629D _scene_menu_page_2_init
09:6342 ___func_scene_menu_page_2
09:6342 _scene_menu_page_2
09:637D _scene_parallax_example_init
09:63E3 ___func_scene_parallax_example
09:63E3 _scene_parallax_example
09:641E ___func_scene_player_s_house_col
09:641E _scene_player_s_house_collisions
09:6586 ___func_scene_player_s_house_tri
09:6586 _scene_player_s_house_triggers
09:65DE ___func_scene_player_s_house
09:65DE _scene_player_s_house
09:6619 _scene_space_battle_init
09:669C _scene_space_battle_p_hit1
09:6708 ___func_scene_space_battle
09:6708 _scene_space_battle
09:6743 ___func_scene_title_screen_colli
09:6743 _scene_title_screen_collisions
09:68AB ___func_scene_title_screen
09:68AB _scene_title_screen
09:68E6 _script_15
09:692B _script_enemy_ship_destroy
09:6967 _script_enemy_ship_movement__0
09:6A5C _script_enemy_ship_movement__1
09:6B51 _script_enemy_ship_movement__2
09:6C46 _script_enemy_ship_movement_
09:6D3B _script_engine_init
09:6D83 _script_turnip_collisions
09:6DD1 _script_turnip_movement
09:6E70 ___func_sprite_bullet_left_tiles
09:6E70 _sprite_bullet_left_tileset
09:6EF2 ___func_sprite_bullet_left
09:6EF2 _sprite_bullet_left_metasprite_0
09:6EFE _sprite_bullet_left_metasprite_1
09:6F0A _sprite_bullet_left_metasprites
09:6F0E _sprite_bullet_left_animations
09:6F1E _sprite_bullet_left_animations_l
09:6F20 _sprite_bullet_left
09:6F33 ___func_sprite_bullet_right_tile
09:6F33 _sprite_bullet_right_tileset
09:6FB5 ___func_sprite_bullet_right
09:6FB5 _sprite_bullet_right_metasprite_
09:6FC1 _sprite_bullet_right_metasprite_
09:6FCD _sprite_bullet_right_metasprites
09:6FD1 _sprite_bullet_right_animations
09:6FE1 _sprite_bullet_right_animations_
09:6FE3 _sprite_bullet_right
09:6FF6 ___func_sprite_checkbox_tileset
09:6FF6 _sprite_checkbox_tileset
09:7038 ___func_sprite_checkbox
09:7038 _sprite_checkbox_metasprite_0
09:7040 _sprite_checkbox_metasprite_1
09:7048 _sprite_checkbox_metasprites
09:704C _sprite_checkbox_animations
09:705C _sprite_checkbox_animations_look
09:705E _sprite_checkbox
09:7071 ___func_sprite_cursor_tileset
09:7071 _sprite_cursor_tileset
09:70F3 ___func_sprite_cursor
09:70F3 _sprite_cursor_metasprite_0
09:70FF _sprite_cursor_metasprite_1
09:710B _sprite_cursor_metasprite_2
09:7117 _sprite_cursor_metasprites
09:711D _sprite_cursor_animations
09:712D _sprite_cursor_animations_lookup
09:712F _sprite_cursor
09:7142 ___func_sprite_enemy_ship_tilese
09:7142 _sprite_enemy_ship_tileset
09:72A4 ___func_sprite_enemy_ship
09:72A4 _sprite_enemy_ship_metasprite_0
09:72B0 _sprite_enemy_ship_metasprite_1
09:72BC _sprite_enemy_ship_metasprite_2
09:72C8 _sprite_enemy_ship_metasprite_3
09:72D4 _sprite_enemy_ship_metasprite_4
09:72E0 _sprite_enemy_ship_metasprite_5
09:72EC _sprite_enemy_ship_metasprites
09:72F8 _sprite_enemy_ship_animations
09:7318 _sprite_enemy_ship_animations_lo
09:731C _sprite_enemy_ship
09:732F ___func_sprite_firebaby_temp_til
09:732F _sprite_firebaby_temp_tileset
09:7371 ___func_sprite_firebaby_temp
09:7371 _sprite_firebaby_temp_metasprite
09:737D _sprite_firebaby_temp_metasprite
09:737F _sprite_firebaby_temp_animations
09:738F _sprite_firebaby_temp_animations
09:7391 _sprite_firebaby_temp
09:73A4 ___func_sprite_fly_temp_tileset
09:73A4 _sprite_fly_temp_tileset
09:73E6 ___func_sprite_fly_temp
09:73E6 _sprite_fly_temp_metasprite_0
09:73F2 _sprite_fly_temp_metasprites
09:73F4 _sprite_fly_temp_animations
09:7404 _sprite_fly_temp_animations_look
09:7406 _sprite_fly_temp
09:7419 ___func_sprite_foreground_temp_p
09:7419 _sprite_foreground_temp_powe_til
09:74BB ___func_sprite_foreground_temp_p
09:74BB _sprite_foreground_temp_powe_met
09:74DF _sprite_foreground_temp_powe_met
09:7503 _sprite_foreground_temp_powe_met
09:7507 _sprite_foreground_temp_powe_ani
09:7517 _sprite_foreground_temp_powe_ani
09:7519 _sprite_foreground_temp_powe
09:752C ___func_sprite_l_tree_temp_tiles
09:752C _sprite_l_tree_temp_tileset
09:75EE ___func_sprite_l_tree_temp
09:75EE _sprite_l_tree_temp_metasprite_0
09:765A _sprite_l_tree_temp_metasprites
09:765C _sprite_l_tree_temp_animations
09:766C _sprite_l_tree_temp_animations_l
09:766E _sprite_l_tree_temp
09:7681 ___func_sprite_player_ship_tiles
09:7681 _sprite_player_ship_tileset
09:77A3 ___func_sprite_player_ship
09:77A3 _sprite_player_ship_metasprite_0
09:77AF _sprite_player_ship_metasprite_1
09:77BB _sprite_player_ship_metasprite_2
09:77C7 _sprite_player_ship_metasprite_3
09:77D3 _sprite_player_ship_metasprite_4
09:77DF _sprite_player_ship_metasprite_5
09:77EB _sprite_player_ship_metasprite_6
09:77F7 _sprite_player_ship_metasprite_7
09:7803 _sprite_player_ship_metasprites
09:781B _sprite_player_ship_animations
09:782B _sprite_player_ship_animations_l
09:782D _sprite_player_ship
09:7840 ___func_sprite_player
09:7840 _sprite_player_metasprite_0
09:784C _sprite_player_metasprite_1
09:7858 _sprite_player_metasprite_2
09:7864 _sprite_player_metasprite_3
09:7870 _sprite_player_metasprite_4
09:787C _sprite_player_metasprite_5
09:7888 _sprite_player_metasprite_6
09:7894 _sprite_player_metasprite_7
09:78A0 _sprite_player_metasprites
09:78B8 _sprite_player_animations
09:78C8 _sprite_player_animations_lookup
09:78CA _sprite_player
09:78DD ___func_sprite_rock_tileset
09:78DD _sprite_rock_tileset
09:791F ___func_sprite_rock
09:791F _sprite_rock_metasprite_0
09:792B _sprite_rock_metasprites
09:792D _sprite_rock_animations
09:793D _sprite_rock_animations_lookup
09:793F _sprite_rock
09:7952 ___func_sprite_signpost_tileset
09:7952 _sprite_signpost_tileset
09:7994 ___func_sprite_signpost
09:7994 _sprite_signpost_metasprite_0
09:79A0 _sprite_signpost_metasprites
09:79A2 _sprite_signpost_animations
09:79B2 _sprite_signpost_animations_look
09:79B4 _sprite_signpost
09:79C7 ___func_sprite_smoke_temp_tilese
09:79C7 _sprite_smoke_temp_tileset
09:7A09 ___func_sprite_smoke_temp
09:7A09 _sprite_smoke_temp_metasprite_0
09:7A21 _sprite_smoke_temp_metasprites
09:7A23 _sprite_smoke_temp_animations
09:7A33 _sprite_smoke_temp_animations_lo
09:7A35 _sprite_smoke_temp
09:7A48 ___func_sprite_soot_baby_temp_ti
09:7A48 _sprite_soot_baby_temp_tileset
09:7A8A ___func_sprite_space_mine
09:7A8A _sprite_space_mine_metasprite_0
09:7A96 _sprite_space_mine_metasprite_1
09:7AA2 _sprite_space_mine_metasprite_2
09:7AAE _sprite_space_mine_metasprite_3
09:7ABA _sprite_space_mine_metasprite_4
09:7AC6 _sprite_space_mine_metasprite_5
09:7AD2 _sprite_space_mine_metasprites
09:7ADE _sprite_space_mine_animations
09:7AFE _sprite_space_mine_animations_lo
09:7B02 _sprite_space_mine
09:7B15 ___func_sprite_sprite_raindrop_t
09:7B15 _sprite_sprite_raindrop_tileset
09:7B97 ___func_sprite_sprite_raindrop
09:7B97 _sprite_sprite_raindrop_metaspri
09:7BA3 _sprite_sprite_raindrop_metaspri
09:7BAF _sprite_sprite_raindrop_metaspri
09:7BB3 _sprite_sprite_raindrop_animatio
09:7BC3 _sprite_sprite_raindrop_animatio
09:7BC5 _sprite_sprite_raindrop
09:7BD8 ___func_sprite_tree_temp_tileset
09:7BD8 _sprite_tree_temp_tileset
09:7C5A ___func_sprite_tree_temp
09:7C5A _sprite_tree_temp_metasprite_0
09:7C7E _sprite_tree_temp_metasprites
09:7C80 _sprite_tree_temp_animations
09:7C90 _sprite_tree_temp_animations_loo
09:7C92 _sprite_tree_temp
09:7CA5 ___func_sprite_truck_temp
09:7CA5 _sprite_truck_temp_metasprite_0
09:7CE9 _sprite_truck_temp_metasprites
09:7CEB _sprite_truck_temp_animations
09:7CFB _sprite_truck_temp_animations_lo
09:7CFD _sprite_truck_temp
09:7D10 ___func_sprite_turnip_tileset
09:7D10 _sprite_turnip_tileset
09:7DD2 ___func_sprite_turnip
09:7DD2 _sprite_turnip_metasprite_0
09:7DDE _sprite_turnip_metasprite_1
09:7DEA _sprite_turnip_metasprite_2
09:7DF6 _sprite_turnip_metasprites
09:7DFC _sprite_turnip_animations
09:7E1C _sprite_turnip_animations_lookup
09:7E20 _sprite_turnip
09:7E33 ___func_sprite_ui_weapon_tileset
09:7E33 _sprite_ui_weapon_tileset
09:7E75 _spritesheet_none_metasprite
09:7E79 _spritesheet_none_metasprites
09:7E7B _spritesheet_none
09:7E8E _trigger_19_interact
09:7EC5 _trigger_20_interact
09:7EF9 _trigger_22_interact
09:7F54 _trigger_23_interact
09:7F91 _trigger_25_interact
09:7FC7 _trigger_28_interact
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:4161 _scroll_viewport
06:460F _scroll_repaint
06:461F _scroll_render_rows
06:46A7 _scroll_queue_row
06:46CC _scroll_queue_col
06:4718 _actor_sign_post_5_interact
06:478C ___func_bg_bg_level2_tileset
06:478C _bg_bg_level2_tileset
06:4F4E ___func_bg_titlescreen_tileset
06:4F4E _bg_titlescreen_tileset
06:5D31 _song_level3_Data
06:656F _song_red_test_Data
06:6A9D _song_startmenu_Data
06:6AB2 _adventure_init
06:6AC7 _adventure_update
06:71DE _shmup_init
06:727A _shmup_update
06:78F9 _topdown_init
06:7990 _topdown_update
02:4000 ___func_VM_MATH
02:4000 _vm_sin_scale
02:40A2 _vm_cos_scale
02:4146 _actor_18_update
02:415A ___func_bg_bg_level1_144px_tilem
02:415A _bg_bg_level1_144px_tilemap_attr
02:5348 ___func_bg_bg_level1_144px_tilem
02:5348 _bg_bg_level1_144px_tilemap
02:6536 ___func_bg_bg_level2_tilemap_att
02:6536 _bg_bg_level2_tilemap_attr
02:6E12 ___func_bg_leaving_earth_tilemap
02:6E12 _bg_leaving_earth_tilemap_attr
03:4000 ___func_VM_MUSIC
03:4000 _vm_music_play
03:4044 _vm_music_stop
03:4066 _vm_music_mute
03:409C _vm_music_routine
03:40C3 _vm_music_setpos
03:40CD _vm_sound_mastervol
03:40D3 _vm_sfx_play
03:4146 _actor_20_update
03:415A ___func_bg_bg_level2_tilemap
03:415A _bg_bg_level2_tilemap
03:4A36 ___func_bg_leaving_earth_tilemap
03:4A36 _bg_leaving_earth_tilemap
03:5C24 ___func_scene_0_collisions
03:5C24 _scene_0_collisions
03:6E12 ___func_scene_parallax_example_c
03:6E12 _scene_parallax_example_collisio
04:4000 ___func_VM_MAIN
04:4000 _vm_call
04:4042 _vm_ret
04:40A1 _vm_call_far
04:411E _vm_ret_far
04:418D _vm_push
04:41B7 _vm_pop
04:41F2 _vm_loop
04:427F _vm_jump
04:428B _wait_frames
04:4302 _vm_invoke
04:442E _vm_join
04:4487 _vm_terminate
04:44B4 _vm_if
04:45F8 _vm_if_const
04:470C _vm_push_value
04:475E _vm_push_value_ind
04:47D3 _vm_push_reference
04:482A _vm_reserve
04:4857 _vm_set
04:48B8 _vm_set_const
04:48E4 _vm_get_tlocal
04:4971 _vm_test_terminate
04:497C _vm_idle
04:4988 _vm_get_uint8
04:49BB _vm_get_int8
04:49EF _vm_get_int16
04:4A31 _vm_set_uint8
04:4A5D _vm_set_int8
04:4A89 _vm_set_int16
04:4AC8 _vm_set_const_int8
04:4AD1 _vm_set_const_int16
04:4ADD _vm_init_rng
04:4B09 _vm_rand
04:4B8E _vm_lock
04:4B9D _vm_unlock
04:4BB0 _vm_raise
04:4BF2 _vm_set_indirect
04:4C6D _vm_get_indirect
04:4CE8 _vm_poll_loaded
04:4D17 _vm_memset
04:4D5C _vm_memcpy
04:4DDC _script_runner_init
04:4E98 _script_execute
04:4FDD _script_terminate
04:5043 _script_detach_hthread
04:5080 ___func_bg_menu_page2_tileset
04:5080 _bg_menu_page2_tileset
04:5CC3 _song_rulz_fastpacespeedrace_0_D
04:5CD8 ___func_scene_space_battle_colli
04:5CD8 _scene_space_battle_collisions
04:6EC6 _platform_init
04:707D _platform_update
