; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_room_tileset
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_bg_bg_level1_144px_tilem
00:0002 ___bank_bg_bg_level1_144px_tilem
00:0002 ___bank_bg_bg_openingscreen_tile
00:0002 ___bank_bg_leaving_earth_tilemap
00:0002 ___bank_trigger_20_interact
00:0003 ___bank_VM_MATH
00:0003 ___bank_actor_18_update
00:0003 ___bank_bg_bg_level2_tilemap_att
00:0003 ___bank_bg_leaving_earth_tilemap
00:0003 ___bank_scene_parallax_example_c
00:0003 ___bank_scene_space_battle_colli
00:0003 b_vm_cos_scale
00:0003 b_vm_sin_scale
00:0004 ___bank_VM_MAIN
00:0004 ___bank_font_gbs_mono
00:0004 ___bank_song_rulz_lightmood_0_Da
00:0004 b_input_init
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersecti
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_bg_bg_level2_tilemap
00:0005 ___bank_bg_bg_level3_tilemap
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_0_triggers
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_song_introcutscene_Data
00:0005 ___bank_song_rulz_fastpacespeedr
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0006 ___bank_VM_SIO
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_bg_level2_tileset
00:0006 ___bank_script_input_0
00:0006 ___bank_song_level3_Data
00:0006 ___bank_song_red_test_Data
00:0006 ___bank_song_rulz_pause_undergro
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 b_vm_switch_text_layer
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_actor_43_update
00:0007 ___bank_bg_bg_level1_144px_tiles
00:0007 ___bank_bg_bg_level3_tileset
00:0007 ___bank_bg_bg_openingscreen_tile
00:0007 ___bank_bg_bg_openingscreen_tile
00:0007 ___bank_bg_menu_page2_tileset
00:0007 ___bank_bg_titlescreen_tileset
00:0007 ___bank_song_level2_Data
00:0007 ___bank_song_startmenu_Data
00:0007 ___bank_song_victory_Data
00:0007 ___bank_sprite_chemical_vat_rev_
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_bg_leaving_earth_tileset
00:0008 ___bank_scene_0_actors
00:0008 ___bank_scene_9_actors
00:0008 ___bank_scene_logo_collisions
00:0008 ___bank_scene_parallax_example_a
00:0008 ___bank_scene_space_battle_actor
00:0008 ___bank_sprite_elephant
00:0008 ___bank_sprite_elephant_tileset
00:0008 ___bank_sprite_fly_cluster_anim_
00:0008 ___bank_sprite_gbs_font_small
00:0008 ___bank_sprite_player_platform_t
00:0008 ___mute_mask_sound_legacy_0
00:0008 b___HandleCrash_banked
00:0008 b_camera_shake_frames
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_projectile_launch
00:0008 b_projectiles_init
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_22_update
00:0009 ___bank_actor_26_update
00:0009 ___bank_actor_28_update
00:0009 ___bank_actor_29_update
00:0009 ___bank_actor_31_update
00:0009 ___bank_actor_34_update
00:0009 ___bank_actor_35_update
00:0009 ___bank_bg_black_tilemap
00:0009 ___bank_bg_black_tilemap_attr
00:0009 ___bank_bg_menu_page1_tilemap
00:0009 ___bank_bg_menu_page1_tileset
00:0009 ___bank_bg_menu_page2_tilemap
00:0009 ___bank_bg_room_tilemap
00:0009 ___bank_bg_room_tilemap_attr
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_bg_titlescreen_tilemap_a
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_menu_page_1_actors
00:0009 ___bank_scene_menu_page_1_collis
00:0009 ___bank_scene_menu_page_1_init
00:0009 ___bank_scene_menu_page_2_actors
00:0009 ___bank_scene_menu_page_2_collis
00:0009 ___bank_scene_menu_page_2_init
00:0009 ___bank_scene_player_s_house_col
00:0009 ___bank_scene_title_screen_colli
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_enemy_ship_moveme
00:0009 ___bank_script_turnip_movement
00:0009 ___bank_sprite_chemical_vat_rev_
00:0009 ___bank_sprite_enemy_ship
00:0009 ___bank_sprite_enemy_ship_tilese
00:0009 ___bank_sprite_fire_baby_idle_an
00:0009 ___bank_sprite_fly_cluster_anim
00:0009 ___bank_sprite_garbage_truck_til
00:0009 ___bank_sprite_gbs_font_small_ti
00:0009 ___bank_sprite_l_tree_temp
00:0009 ___bank_sprite_l_tree_temp_tiles
00:0009 ___bank_sprite_player
00:0009 ___bank_sprite_player_platform
00:0009 ___bank_sprite_player_ship
00:0009 ___bank_sprite_player_ship_tiles
00:0009 ___bank_sprite_player_tileset
00:0009 ___bank_sprite_space_mine_tilese
00:0009 ___bank_sprite_turnip_tileset
00:0009 ___bank_trigger_18_interact
00:0009 b_erase_flash
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_save_sram_banks
00:0009 b_set_sgb_border
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sound_mastervol
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_0_update
00:000A ___bank_actor_10_interact
00:000A ___bank_actor_10_update
00:000A ___bank_actor_11_interact
00:000A ___bank_actor_11_update
00:000A ___bank_actor_12_interact
00:000A ___bank_actor_12_update
00:000A ___bank_actor_13_interact
00:000A ___bank_actor_13_update
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_14_update
00:000A ___bank_actor_15_interact
00:000A ___bank_actor_15_update
00:000A ___bank_actor_16_interact
00:000A ___bank_actor_16_update
00:000A ___bank_actor_17_interact
00:000A ___bank_actor_17_update
00:000A ___bank_actor_19_interact
00:000A ___bank_actor_1_interact
00:000A ___bank_actor_20_update
00:000A ___bank_actor_22_interact
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_28_interact
00:000A ___bank_actor_29_interact
00:000A ___bank_actor_30_interact
00:000A ___bank_actor_31_interact
00:000A ___bank_actor_32_interact
00:000A ___bank_actor_34_interact
00:000A ___bank_actor_35_interact
00:000A ___bank_actor_36_update
00:000A ___bank_actor_37_update
00:000A ___bank_actor_38_interact
00:000A ___bank_actor_38_update
00:000A ___bank_actor_39_interact
00:000A ___bank_actor_39_update
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_3_update
00:000A ___bank_actor_40_interact
00:000A ___bank_actor_40_update
00:000A ___bank_actor_41_interact
00:000A ___bank_actor_43_interact
00:000A ___bank_actor_45_interact
00:000A ___bank_actor_45_update
00:000A ___bank_actor_46_interact
00:000A ___bank_actor_47_interact
00:000A ___bank_actor_47_update
00:000A ___bank_actor_48_interact
00:000A ___bank_actor_48_update
00:000A ___bank_actor_49_interact
00:000A ___bank_actor_4_interact
00:000A ___bank_actor_4_update
00:000A ___bank_actor_51_interact
00:000A ___bank_actor_51_update
00:000A ___bank_actor_52_interact
00:000A ___bank_actor_52_update
00:000A ___bank_actor_53_interact
00:000A ___bank_actor_53_update
00:000A ___bank_actor_54_update
00:000A ___bank_actor_55_interact
00:000A ___bank_actor_56_update
00:000A ___bank_actor_59_interact
00:000A ___bank_actor_59_update
00:000A ___bank_actor_5_interact
00:000A ___bank_actor_5_update
00:000A ___bank_actor_60_interact
00:000A ___bank_actor_61_interact
00:000A ___bank_actor_62_interact
00:000A ___bank_actor_62_update
00:000A ___bank_actor_64_interact
00:000A ___bank_actor_65_interact
00:000A ___bank_actor_65_update
00:000A ___bank_actor_66_interact
00:000A ___bank_actor_66_update
00:000A ___bank_actor_67_interact
00:000A ___bank_actor_67_update
00:000A ___bank_actor_68_interact
00:000A ___bank_actor_69_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_6_update
00:000A ___bank_actor_70_interact
00:000A ___bank_actor_71_interact
00:000A ___bank_actor_71_update
00:000A ___bank_actor_72_interact
00:000A ___bank_actor_72_update
00:000A ___bank_actor_73_interact
00:000A ___bank_actor_73_update
00:000A ___bank_actor_74_interact
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_7_update
00:000A ___bank_actor_8_interact
00:000A ___bank_actor_8_update
00:000A ___bank_actor_9_interact
00:000A ___bank_actor_9_update
00:000A ___bank_actor_sign_post_5_intera
00:000A ___bank_avatar_font_0
00:000A ___bank_bg_bg_level1_144px
00:000A ___bank_bg_bg_level2
00:000A ___bank_bg_bg_level3
00:000A ___bank_bg_bg_openingscreen
00:000A ___bank_bg_black
00:000A ___bank_bg_black_tileset
00:000A ___bank_bg_leaving_earth
00:000A ___bank_bg_menu_page1
00:000A ___bank_bg_menu_page2
00:000A ___bank_bg_room
00:000A ___bank_bg_titlescreen
00:000A ___bank_bootstrap_script
00:000A ___bank_cursor_image
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_palette_10
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_palette_4
00:000A ___bank_palette_5
00:000A ___bank_palette_6
00:000A ___bank_palette_7
00:000A ___bank_palette_8
00:000A ___bank_palette_9
00:000A ___bank_scene_0
00:000A ___bank_scene_0_init
00:000A ___bank_scene_0_sprites
00:000A ___bank_scene_10
00:000A ___bank_scene_10_init
00:000A ___bank_scene_9
00:000A ___bank_scene_9_init
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_9_triggers
00:000A ___bank_scene_logo
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_menu_page_1
00:000A ___bank_scene_menu_page_1_sprite
00:000A ___bank_scene_menu_page_2
00:000A ___bank_scene_menu_page_2_sprite
00:000A ___bank_scene_parallax_example
00:000A ___bank_scene_parallax_example_i
00:000A ___bank_scene_parallax_example_s
00:000A ___bank_scene_parallax_example_t
00:000A ___bank_scene_player_s_house
00:000A ___bank_scene_player_s_house_ini
00:000A ___bank_scene_player_s_house_tri
00:000A ___bank_scene_space_battle
00:000A ___bank_scene_space_battle_init
00:000A ___bank_scene_space_battle_p_hit
00:000A ___bank_scene_space_battle_proje
00:000A ___bank_scene_space_battle_sprit
00:000A ___bank_scene_space_battle_trigg
00:000A ___bank_scene_title_screen
00:000A ___bank_scene_title_screen_init
00:000A ___bank_script_12
00:000A ___bank_script_15
00:000A ___bank_script_enemy_ship_destro
00:000A ___bank_script_enemy_ship_hit_pl
00:000A ___bank_script_engine_init
00:000A ___bank_script_init_menu
00:000A ___bank_script_init_weapons
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_script_input_3
00:000A ___bank_script_input_4
00:000A ___bank_script_input_5
00:000A ___bank_script_input_6
00:000A ___bank_script_turnip_collisions
00:000A ___bank_script_turnip_init
00:000A ___bank_sound_legacy_0
00:000A ___bank_sprite_bullet_left
00:000A ___bank_sprite_bullet_left_tiles
00:000A ___bank_sprite_bullet_right
00:000A ___bank_sprite_bullet_right_tile
00:000A ___bank_sprite_checkbox
00:000A ___bank_sprite_checkbox_tileset
00:000A ___bank_sprite_chemical_cloud
00:000A ___bank_sprite_chemical_cloud_ti
00:000A ___bank_sprite_cloud_player_spri
00:000A ___bank_sprite_cloud_player_spri
00:000A ___bank_sprite_cursor
00:000A ___bank_sprite_cursor_tileset
00:000A ___bank_sprite_fire_baby_idle_an
00:000A ___bank_sprite_fly_temp
00:000A ___bank_sprite_fly_temp_tileset
00:000A ___bank_sprite_garbage_truck
00:000A ___bank_sprite_signpost
00:000A ___bank_sprite_signpost_tileset
00:000A ___bank_sprite_soot_idle_anim
00:000A ___bank_sprite_soot_idle_anim_ti
00:000A ___bank_sprite_space_mine
00:000A ___bank_sprite_sprite_raindrop
00:000A ___bank_sprite_sprite_raindrop_t
00:000A ___bank_sprite_tree_stump
00:000A ___bank_sprite_tree_stump_tilese
00:000A ___bank_sprite_tree_temp
00:000A ___bank_sprite_tree_temp_tileset
00:000A ___bank_sprite_turnip
00:000A ___bank_sprite_ui_weapon
00:000A ___bank_sprite_ui_weapon_tileset
00:000A ___bank_spritesheet_none
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_19_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_21_interact
00:000A ___bank_trigger_22_interact
00:000A ___bank_trigger_23_interact
00:000A ___bank_trigger_24_interact
00:000A ___bank_trigger_25_interact
00:000A ___bank_trigger_26_interact
00:000A ___bank_trigger_27_interact
00:000A ___bank_trigger_28_interact
00:000A ___bank_trigger_29_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_40_interact
00:000A ___bank_trigger_4_interact
00:000A ___bank_trigger_6_interact
00:000A b_CGBZeroPalette
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_events_init
00:000A b_logo_init
00:000A b_logo_update
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_scroll_rect
00:000A b_timers_init
00:000C __start_save
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1F s__BSS
00:DA1F s__INITIALIZED
00:DA38 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9DE _hUGE_current_wave
00:D9DE hUGE_current_wave
00:D9DF _hUGE_mute_mask
00:DA08 ___call_banked_addr
00:DA08 ___call_banked_ptr
00:DA0A ___call_banked_bank
00:DA0C .int_0x48
00:DA1C ___current_metasprite
00:DA1E ___current_base_tile
00:DA1F _fade_style
00:DA20 _game_time
00:DA21 _PRN_PKT_START
00:DA2F _hide_sprites
00:DA30 _show_actors_on_overlay
00:DA31 _overlay_cut_scanline
00:DA32 _triggers_len
00:DA33 _exchange_state
00:DA34 _last_hit_trigger
00:DA35 _shooter_scroll_speed
00:DA36 ___render_shadow_OAM
00:DA37 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _ui_swap_tiles
01:5604 _ui_print_make_mask_lr
01:5620 _ui_print_make_mask_rl
01:563C _ui_init
01:570B _ui_load_tiles
01:5762 _ui_draw_frame
01:57F6 _ui_print_reset
01:584C _ui_set_start_tile
01:5878 _ui_print_render
01:5B19 _ui_draw_text_buffer_char
01:600D _ui_run_menu
01:62CB _ui_run_modal
01:639A ___func_VM_ACTOR
01:639A _vm_actor_move_to
01:6D37 _vm_actor_move_cancel
01:6D6D _vm_actor_activate
01:6DBF _vm_actor_deactivate
01:6E10 _vm_actor_terminate_update
01:6E57 _vm_actor_set_dir
01:6EA0 _vm_actor_set_anim
01:6F2D _vm_actor_set_pos
01:6FA7 _vm_actor_get_pos
01:7016 _vm_actor_get_dir
01:7090 _vm_actor_get_angle
01:7111 _vm_actor_emote
01:71D5 _vm_actor_set_bounds
01:7233 _vm_actor_set_spritesheet
01:7302 _vm_actor_replace_tile
01:736C _vm_actor_set_anim_tick
01:73AA _vm_actor_set_move_speed
01:73E8 _vm_actor_set_anim_frame
01:742C _vm_actor_get_anim_frame
01:7475 _vm_actor_set_anim_set
01:7502 _vm_actor_set_spritesheet_by_ref
01:7610 _vm_actor_set_flags
01:76BE ___func_VM_SGB
01:76BE ___func_bg_room_tileset
01:76BE _bg_room_tileset
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4029 _camera_reset
0A:4039 _events_init
0A:4079 _timers_init
0A:40B9 _restore_sram_bank
0A:40F3 _restore_sram
0A:4109 _save_sram
0A:4139 _remove_LCD_ISRs
0A:415A _palette_init
0A:4193 _CGBZeroPalette
0A:41A8 _parallax_init
0A:41CC _scroll_rect
0A:4209 _SIO_init
0A:4232 _actor_0_interact
0A:4254 _actor_0_update
0A:4260 _actor_1_interact
0A:42B3 _actor_10_interact
0A:42E8 _actor_10_update
0A:42F4 _actor_11_interact
0A:4329 _actor_11_update
0A:4335 _actor_12_interact
0A:436A _actor_12_update
0A:4376 _actor_13_interact
0A:43AB _actor_13_update
0A:43B7 _actor_14_interact
0A:43EC _actor_14_update
0A:43F8 _actor_15_interact
0A:442D _actor_15_update
0A:4439 _actor_16_interact
0A:446E _actor_16_update
0A:447A _actor_17_interact
0A:44AF _actor_17_update
0A:44BB _actor_19_interact
0A:450E _actor_20_update
0A:4522 _actor_22_interact
0A:453E _actor_26_interact
0A:455A _actor_28_interact
0A:4576 _actor_29_interact
0A:4592 _actor_3_interact
0A:45C4 _actor_3_update
0A:45D0 _actor_30_interact
0A:4623 _actor_31_interact
0A:463F _actor_32_interact
0A:4692 _actor_34_interact
0A:46AE _actor_35_interact
0A:46CA _actor_36_update
0A:46DE _actor_37_update
0A:46F2 _actor_38_interact
0A:470E _actor_38_update
0A:4794 _actor_39_interact
0A:47B0 _actor_39_update
0A:4836 _actor_4_interact
0A:4868 _actor_4_update
0A:4874 _actor_40_interact
0A:4890 _actor_40_update
0A:4916 _actor_41_interact
0A:4969 _actor_43_interact
0A:4985 _actor_45_interact
0A:49A1 _actor_45_update
0A:49ED _actor_46_interact
0A:4A40 _actor_47_interact
0A:4A5C _actor_47_update
0A:4ABF _actor_48_interact
0A:4ADB _actor_48_update
0A:4B3E _actor_49_interact
0A:4B91 _actor_5_interact
0A:4BC3 _actor_5_update
0A:4BCF _actor_51_interact
0A:4BEB _actor_51_update
0A:4C20 _actor_52_interact
0A:4C3C _actor_52_update
0A:4C71 _actor_53_interact
0A:4C8D _actor_53_update
0A:4CC2 _actor_54_update
0A:4CD6 _actor_55_interact
0A:4D29 _actor_56_update
0A:4D3D _actor_59_interact
0A:4D59 _actor_59_update
0A:4DBC _actor_6_interact
0A:4DEE _actor_6_update
0A:4DFA _actor_60_interact
0A:4E4D _actor_61_interact
0A:4EA0 _actor_62_interact
0A:4EBC _actor_62_update
0A:4F1F _actor_64_interact
0A:4F72 _actor_65_interact
0A:4F8E _actor_65_update
0A:4FD4 _actor_66_interact
0A:4FF0 _actor_66_update
0A:505C _actor_67_interact
0A:5078 _actor_67_update
0A:50E4 _actor_68_interact
0A:5100 _actor_69_interact
0A:511C _actor_7_interact
0A:514E _actor_7_update
0A:515A _actor_70_interact
0A:51AD _actor_71_interact
0A:51C9 _actor_71_update
0A:51FE _actor_72_interact
0A:521A _actor_72_update
0A:524F _actor_73_interact
0A:526B _actor_73_update
0A:52A0 _actor_74_interact
0A:52F3 _actor_8_interact
0A:5325 _actor_8_update
0A:5331 _actor_9_interact
0A:5363 _actor_9_update
0A:536F _actor_sign_post_5_interact
0A:53E3 ___func_avatar_font_0
0A:5427 _avatar_font_0
0A:542F ___func_bg_bg_level1_144px
0A:542F _bg_bg_level1_144px
0A:543D ___func_bg_bg_level2
0A:543D _bg_bg_level2
0A:544B ___func_bg_bg_level3
0A:544B _bg_bg_level3
0A:5459 ___func_bg_bg_openingscreen
0A:5459 _bg_bg_openingscreen
0A:5467 ___func_bg_black_tileset
0A:5467 _bg_black_tileset
0A:5479 ___func_bg_black
0A:5479 _bg_black
0A:5487 ___func_bg_leaving_earth
0A:5487 _bg_leaving_earth
0A:5495 ___func_bg_menu_page1
0A:5495 _bg_menu_page1
0A:54A3 ___func_bg_menu_page2
0A:54A3 _bg_menu_page2
0A:54B1 ___func_bg_room
0A:54B1 _bg_room
0A:54BF ___func_bg_titlescreen
0A:54BF _bg_titlescreen
0A:54CD ___func_cursor_image
0A:54CD _cursor_image
0A:54DD ___func_frame_image
0A:54DD _frame_image
0A:556D ___func_palette_0
0A:556D _palette_0
0A:55B0 ___func_palette_1
0A:55B0 _palette_1
0A:55F3 ___func_palette_10
0A:55F3 _palette_10
0A:5636 ___func_palette_2
0A:5636 _palette_2
0A:5679 ___func_palette_3
0A:5679 _palette_3
0A:56BC ___func_palette_4
0A:56BC _palette_4
0A:56FF ___func_palette_5
0A:56FF _palette_5
0A:5742 ___func_palette_6
0A:5742 _palette_6
0A:5785 ___func_palette_7
0A:5785 _palette_7
0A:57C8 ___func_palette_8
0A:57C8 _palette_8
0A:580B ___func_palette_9
0A:580B _palette_9
0A:584E _scene_0_init
0A:58CC ___func_scene_0_sprites
0A:58CC _scene_0_sprites
0A:58DE ___func_scene_0
0A:58DE _scene_0
0A:5919 _scene_10_init
0A:59A1 ___func_scene_10
0A:59A1 _scene_10
0A:59DC _scene_9_init
0A:5A42 ___func_scene_9_sprites
0A:5A42 _scene_9_sprites
0A:5A4E ___func_scene_9_triggers
0A:5A4E _scene_9_triggers
0A:5A5E ___func_scene_9
0A:5A5E _scene_9
0A:5A99 _scene_logo_init
0A:5AF9 ___func_scene_logo
0A:5AF9 _scene_logo
0A:5B34 ___func_scene_menu_page_1_sprite
0A:5B34 _scene_menu_page_1_sprites
0A:5B37 ___func_scene_menu_page_1
0A:5B37 _scene_menu_page_1
0A:5B72 ___func_scene_menu_page_2_sprite
0A:5B72 _scene_menu_page_2_sprites
0A:5B78 ___func_scene_menu_page_2
0A:5B78 _scene_menu_page_2
0A:5BB3 _scene_parallax_example_init
0A:5C19 ___func_scene_parallax_example_s
0A:5C19 _scene_parallax_example_sprites
0A:5C28 ___func_scene_parallax_example_t
0A:5C28 _scene_parallax_example_triggers
0A:5C38 ___func_scene_parallax_example
0A:5C38 _scene_parallax_example
0A:5C73 _scene_player_s_house_init
0A:5C92 ___func_scene_player_s_house_tri
0A:5C92 _scene_player_s_house_triggers
0A:5CEA ___func_scene_player_s_house
0A:5CEA _scene_player_s_house
0A:5D25 _scene_space_battle_init
0A:5DA8 _scene_space_battle_p_hit1
0A:5E14 ___func_scene_space_battle_proje
0A:5E14 _scene_space_battle_projectiles
0A:5E42 ___func_scene_space_battle_sprit
0A:5E42 _scene_space_battle_sprites
0A:5E5A ___func_scene_space_battle_trigg
0A:5E5A _scene_space_battle_triggers
0A:5E62 ___func_scene_space_battle
0A:5E62 _scene_space_battle
0A:5E9D _scene_title_screen_init
0A:5EE4 ___func_scene_title_screen
0A:5EE4 _scene_title_screen
0A:5F1F _script_12
0A:5F26 _script_15
0A:5F6B _script_enemy_ship_destroy
0A:5FA7 _script_enemy_ship_hit_playe
0A:5FC4 _script_engine_init
0A:600C _script_init_menu
0A:6016 _script_init_weapons
0A:6020 _script_input_1
0A:6026 _script_input_2
0A:6048 _script_input_3
0A:606E _script_input_4
0A:6074 _script_input_5
0A:607A _script_input_6
0A:6080 _script_turnip_collisions
0A:60CE _script_turnip_init
0A:60FD ___func_sound_legacy_0
0A:60FD _sound_legacy_0
0A:6110 ___func_sprite_bullet_left_tiles
0A:6110 _sprite_bullet_left_tileset
0A:6192 ___func_sprite_bullet_left
0A:6192 _sprite_bullet_left_metasprite_0
0A:619E _sprite_bullet_left_metasprite_1
0A:61AA _sprite_bullet_left_metasprites
0A:61AE _sprite_bullet_left_animations
0A:61BE _sprite_bullet_left_animations_l
0A:61C0 _sprite_bullet_left
0A:61D3 ___func_sprite_bullet_right_tile
0A:61D3 _sprite_bullet_right_tileset
0A:6255 ___func_sprite_bullet_right
0A:6255 _sprite_bullet_right_metasprite_
0A:6261 _sprite_bullet_right_metasprite_
0A:626D _sprite_bullet_right_metasprites
0A:6271 _sprite_bullet_right_animations
0A:6281 _sprite_bullet_right_animations_
0A:6283 _sprite_bullet_right
0A:6296 ___func_sprite_checkbox_tileset
0A:6296 _sprite_checkbox_tileset
0A:62D8 ___func_sprite_checkbox
0A:62D8 _sprite_checkbox_metasprite_0
0A:62E0 _sprite_checkbox_metasprite_1
0A:62E8 _sprite_checkbox_metasprites
0A:62EC _sprite_checkbox_animations
0A:62FC _sprite_checkbox_animations_look
0A:62FE _sprite_checkbox
0A:6311 ___func_sprite_chemical_cloud_ti
0A:6311 _sprite_chemical_cloud_tileset
0A:6393 ___func_sprite_chemical_cloud
0A:6393 _sprite_chemical_cloud_metasprit
0A:63A7 _sprite_chemical_cloud_metasprit
0A:63A9 _sprite_chemical_cloud_animation
0A:63B9 _sprite_chemical_cloud_animation
0A:63BB _sprite_chemical_cloud
0A:63CE ___func_sprite_cloud_player_spri
0A:63CE _sprite_cloud_player_sprite_tile
0A:6410 ___func_sprite_cloud_player_spri
0A:6410 _sprite_cloud_player_sprite_meta
0A:641C _sprite_cloud_player_sprite_meta
0A:641E _sprite_cloud_player_sprite_anim
0A:642E _sprite_cloud_player_sprite_anim
0A:6430 _sprite_cloud_player_sprite
0A:6443 ___func_sprite_cursor_tileset
0A:6443 _sprite_cursor_tileset
0A:64C5 ___func_sprite_cursor
0A:64C5 _sprite_cursor_metasprite_0
0A:64D1 _sprite_cursor_metasprite_1
0A:64DD _sprite_cursor_metasprite_2
0A:64E9 _sprite_cursor_metasprites
0A:64EF _sprite_cursor_animations
0A:64FF _sprite_cursor_animations_lookup
0A:6501 _sprite_cursor
0A:6514 ___func_sprite_fire_baby_idle_an
0A:6514 _sprite_fire_baby_idle_anim_meta
0A:6520 _sprite_fire_baby_idle_anim_meta
0A:652C _sprite_fire_baby_idle_anim_meta
0A:6538 _sprite_fire_baby_idle_anim_meta
0A:6544 _sprite_fire_baby_idle_anim_meta
0A:6550 _sprite_fire_baby_idle_anim_meta
0A:655A _sprite_fire_baby_idle_anim_anim
0A:656A _sprite_fire_baby_idle_anim_anim
0A:656C _sprite_fire_baby_idle_anim
0A:657F ___func_sprite_fly_temp_tileset
0A:657F _sprite_fly_temp_tileset
0A:65C1 ___func_sprite_fly_temp
0A:65C1 _sprite_fly_temp_metasprite_0
0A:65CD _sprite_fly_temp_metasprites
0A:65CF _sprite_fly_temp_animations
0A:65DF _sprite_fly_temp_animations_look
0A:65E1 _sprite_fly_temp
0A:65F4 ___func_sprite_garbage_truck
0A:65F4 _sprite_garbage_truck_metasprite
0A:6638 _sprite_garbage_truck_metasprite
0A:663A _sprite_garbage_truck_animations
0A:664A _sprite_garbage_truck_animations
0A:664C _sprite_garbage_truck
0A:665F ___func_sprite_signpost_tileset
0A:665F _sprite_signpost_tileset
0A:66A1 ___func_sprite_signpost
0A:66A1 _sprite_signpost_metasprite_0
0A:66AD _sprite_signpost_metasprites
0A:66AF _sprite_signpost_animations
0A:66BF _sprite_signpost_animations_look
0A:66C1 _sprite_signpost
0A:66D4 ___func_sprite_soot_idle_anim_ti
0A:66D4 _sprite_soot_idle_anim_tileset
0A:6756 ___func_sprite_soot_idle_anim
0A:6756 _sprite_soot_idle_anim_metasprit
0A:6762 _sprite_soot_idle_anim_metasprit
0A:676E _sprite_soot_idle_anim_metasprit
0A:6772 _sprite_soot_idle_anim_animation
0A:6782 _sprite_soot_idle_anim_animation
0A:6784 _sprite_soot_idle_anim
0A:6797 ___func_sprite_space_mine
0A:6797 _sprite_space_mine_metasprite_0
0A:67A3 _sprite_space_mine_metasprite_1
0A:67AF _sprite_space_mine_metasprite_2
0A:67BB _sprite_space_mine_metasprite_3
0A:67C7 _sprite_space_mine_metasprite_4
0A:67D3 _sprite_space_mine_metasprite_5
0A:67DF _sprite_space_mine_metasprites
0A:67EB _sprite_space_mine_animations
0A:680B _sprite_space_mine_animations_lo
0A:680F _sprite_space_mine
0A:6822 ___func_sprite_sprite_raindrop_t
0A:6822 _sprite_sprite_raindrop_tileset
0A:68A4 ___func_sprite_sprite_raindrop
0A:68A4 _sprite_sprite_raindrop_metaspri
0A:68B0 _sprite_sprite_raindrop_metaspri
0A:68BC _sprite_sprite_raindrop_metaspri
0A:68C0 _sprite_sprite_raindrop_animatio
0A:68D0 _sprite_sprite_raindrop_animatio
0A:68D2 _sprite_sprite_raindrop
0A:68E5 ___func_sprite_tree_stump_tilese
0A:68E5 _sprite_tree_stump_tileset
0A:6927 ___func_sprite_tree_stump
0A:6927 _sprite_tree_stump_metasprite_0
0A:6937 _sprite_tree_stump_metasprites
0A:6939 _sprite_tree_stump_animations
0A:6949 _sprite_tree_stump_animations_lo
0A:694B _sprite_tree_stump
0A:695E ___func_sprite_tree_temp_tileset
0A:695E _sprite_tree_temp_tileset
0A:69E0 ___func_sprite_tree_temp
0A:69E0 _sprite_tree_temp_metasprite_0
0A:6A04 _sprite_tree_temp_metasprites
0A:6A06 _sprite_tree_temp_animations
0A:6A16 _sprite_tree_temp_animations_loo
0A:6A18 _sprite_tree_temp
0A:6A2B ___func_sprite_turnip
0A:6A2B _sprite_turnip_metasprite_0
0A:6A37 _sprite_turnip_metasprite_1
0A:6A43 _sprite_turnip_metasprite_2
0A:6A4F _sprite_turnip_metasprites
0A:6A55 _sprite_turnip_animations
0A:6A75 _sprite_turnip_animations_lookup
0A:6A79 _sprite_turnip
0A:6A8C ___func_sprite_ui_weapon_tileset
0A:6A8C _sprite_ui_weapon_tileset
0A:6ACE ___func_sprite_ui_weapon
0A:6ACE _sprite_ui_weapon_metasprite_0
0A:6ADA _sprite_ui_weapon_metasprites
0A:6ADC _sprite_ui_weapon_animations
0A:6AEC _sprite_ui_weapon_animations_loo
0A:6AEE _sprite_ui_weapon
0A:6B01 _spritesheet_none_metasprite
0A:6B05 _spritesheet_none_metasprites
0A:6B07 _spritesheet_none
0A:6B1A _trigger_0_interact
0A:6B23 _trigger_1_interact
0A:6B2C _trigger_19_interact
0A:6B63 _trigger_2_interact
0A:6B89 _trigger_21_interact
0A:6BB2 _trigger_22_interact
0A:6C0D _trigger_23_interact
0A:6C4A _trigger_24_interact
0A:6C71 _trigger_25_interact
0A:6CA7 _trigger_26_interact
0A:6CD3 _trigger_27_interact
0A:6D04 _trigger_28_interact
0A:6D3C _trigger_29_interact
0A:6D40 _trigger_3_interact
0A:6D49 _trigger_4_interact
0A:6D6F _trigger_40_interact
0A:6D95 _trigger_6_interact
0A:6DB1 _logo_init
0A:6DC1 _logo_update
08:4000 _core_reset
08:4075 _process_VM
08:431C _core_run
08:43FE ___HandleCrash_banked
08:4765 _CGBFadeToWhiteStep
08:479E _CGBFadeToBlackStep
08:47D9 _ApplyPaletteChangeColor
08:481D _fade_speeds
08:4824 _DMGFadeToWhiteStep
08:4847 _DMGFadeToBlackStep
08:486C _ApplyPaletteChangeDMG
08:48E3 _fade_init
08:490B _fade_in
08:493C _fade_out
08:496E _fade_update
08:49C8 _fade_applypalettechange
08:49E2 _fade_setspeed
08:49F2 _fade_in_modal
08:4A0C _fade_out_modal
08:4A26 _printer_send_receive
08:4A60 _printer_send_byte
08:4A7F _printer_send_command
08:4AAA _printer_print_tile
08:4B44 _printer_wait
08:4B74 _gbprinter_detect
08:4B96 _gbprinter_print_overlay
08:4DD9 _data_init
08:4E24 _save_points
08:4E7C _data_slot_address
08:4EE0 _data_save
08:4FC6 _data_load
08:50D5 _data_clear
08:5106 _data_peek
08:51B4 _projectiles_init
08:51F4 _projectile_launch
08:55FD ___func_VM_CAMERA
08:55FD _vm_camera_move_to
08:5750 _vm_camera_set_pos
08:5797 _camera_shake_frames
08:588F ___func_bg_leaving_earth_tileset
08:588F _bg_leaving_earth_tileset
08:5B51 ___func_scene_0_actors
08:5B51 _scene_0_actors
08:5F2D ___func_scene_9_actors
08:5F2D _scene_9_actors
08:62A1 ___func_scene_logo_collisions
08:62A1 _scene_logo_collisions
08:6729 ___func_scene_parallax_example_a
08:6729 _scene_parallax_example_actors
08:6A9D ___func_scene_space_battle_actor
08:6A9D _scene_space_battle_actors
08:6E79 ___func_sprite_elephant_tileset
08:6E79 _sprite_elephant_tileset
08:717B ___func_sprite_elephant
08:717B _sprite_elephant_metasprite_0
08:71C7 _sprite_elephant_metasprite_1
08:7213 _sprite_elephant_metasprite_2
08:725F _sprite_elephant_metasprite_3
08:72AB _sprite_elephant_metasprite_4
08:72F7 _sprite_elephant_metasprite_5
08:7343 _sprite_elephant_metasprite_6
08:738F _sprite_elephant_metasprites
08:739D _sprite_elephant_animations
08:73AD _sprite_elephant_animations_look
08:73AF _sprite_elephant
08:73C2 ___func_sprite_fly_cluster_anim_
08:73C2 _sprite_fly_cluster_anim_tileset
08:7664 ___func_sprite_gbs_font_small
08:7664 _sprite_gbs_font_small_metasprit
08:7678 _sprite_gbs_font_small_metasprit
08:768C _sprite_gbs_font_small_metasprit
08:76A0 _sprite_gbs_font_small_metasprit
08:76B4 _sprite_gbs_font_small_metasprit
08:76C8 _sprite_gbs_font_small_metasprit
08:76DC _sprite_gbs_font_small_metasprit
08:76F0 _sprite_gbs_font_small_metasprit
08:7704 _sprite_gbs_font_small_metasprit
08:7718 _sprite_gbs_font_small_metasprit
08:772C _sprite_gbs_font_small_metasprit
08:7740 _sprite_gbs_font_small_metasprit
08:7754 _sprite_gbs_font_small_metasprit
08:7768 _sprite_gbs_font_small_metasprit
08:777C _sprite_gbs_font_small_metasprit
08:7790 _sprite_gbs_font_small_metasprit
08:77A4 _sprite_gbs_font_small_metasprit
08:77B8 _sprite_gbs_font_small_metasprit
08:77CC _sprite_gbs_font_small_metasprit
08:77E0 _sprite_gbs_font_small_metasprit
08:77F4 _sprite_gbs_font_small_metasprit
08:7808 _sprite_gbs_font_small_metasprit
08:781C _sprite_gbs_font_small_metasprit
08:7830 _sprite_gbs_font_small_metasprit
08:7844 _sprite_gbs_font_small_metasprit
08:7858 _sprite_gbs_font_small_metasprit
08:786C _sprite_gbs_font_small_metasprit
08:7880 _sprite_gbs_font_small_metasprit
08:7894 _sprite_gbs_font_small_metasprit
08:78A8 _sprite_gbs_font_small_metasprit
08:78BC _sprite_gbs_font_small_metasprit
08:78D0 _sprite_gbs_font_small_metasprit
08:78E4 _sprite_gbs_font_small_metasprit
08:78F8 _sprite_gbs_font_small_metasprit
08:790C _sprite_gbs_font_small_metasprit
08:7920 _sprite_gbs_font_small_metasprit
08:7934 _sprite_gbs_font_small_metasprit
08:7948 _sprite_gbs_font_small_metasprit
08:795C _sprite_gbs_font_small_metasprit
08:7970 _sprite_gbs_font_small_metasprit
08:7984 _sprite_gbs_font_small_metasprit
08:7998 _sprite_gbs_font_small_metasprit
08:79AC _sprite_gbs_font_small_metasprit
08:79C0 _sprite_gbs_font_small_metasprit
08:79D4 _sprite_gbs_font_small_metasprit
08:79E8 _sprite_gbs_font_small_metasprit
08:7A42 _sprite_gbs_font_small_animation
08:7A62 _sprite_gbs_font_small_animation
08:7A68 _sprite_gbs_font_small
08:7A7B ___func_sprite_player_platform_t
08:7A7B _sprite_player_platform_tileset
08:7C9D _pointnclick_init
08:7CD6 _pointnclick_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 ___func_bg_bg_level2_tilemap
05:4CC4 _bg_bg_level2_tilemap
05:55A0 ___func_bg_bg_level3_tilemap
05:55A0 _bg_bg_level3_tilemap
05:6395 _song_introcutscene_Data
05:6E1B _song_rulz_fastpacespeedrace_0_D
05:6E30 ___func_scene_0_collisions
05:6E30 _scene_0_collisions
05:770C ___func_scene_0_triggers
05:770C _scene_0_triggers
05:7724 ___func_scene_9_collisions
05:7724 _scene_9_collisions
09:4068 _save_sram_banks
09:40F0 _erase_flash
09:4106 _music_init_driver
09:415D _music_init_events
09:4199 _music_events_poll
09:41C3 _music_pause
09:41E8 _set_sgb_border
09:4419 ___func_VM_GBPRINTER
09:4419 _vm_print_detect
09:446B _vm_print_overlay
09:44C3 ___func_VM_LOAD_SAVE
09:44C3 _vm_save_clear
09:44D2 _vm_save_peek
09:4554 ___func_VM_MUSIC
09:4554 _vm_music_play
09:4598 _vm_music_stop
09:45BA _vm_music_mute
09:45F0 _vm_music_routine
09:4617 _vm_music_setpos
09:4621 _vm_sound_mastervol
09:4627 _vm_sfx_play
09:469A ___func_VM_PALETTE
09:469A _vm_load_palette
09:484E ___func_VM_PROJECTILE
09:484E _vm_projectile_launch
09:488F _vm_projectile_load_type
09:493A ___func_VM_RTC
09:493A _vm_rtc_latch
09:4942 _vm_rtc_get
09:49AB _vm_rtc_set
09:4A13 _vm_rtc_start
09:4A36 ___func_VM_SCENE
09:4A36 _vm_scene_push
09:4ABB _vm_scene_pop
09:4AC9 _vm_scene_pop_all
09:4AD4 _vm_scene_stack_reset
09:4ADD _itoa_fmt
09:4B16 .utoa_fmt
09:4BC0 _actor_22_update
09:4C81 _actor_26_update
09:4D42 _actor_28_update
09:4E03 _actor_29_update
09:4EB5 _actor_31_update
09:4F67 _actor_34_update
09:5028 _actor_35_update
09:5156 ___func_bg_black_tilemap_attr
09:5156 _bg_black_tilemap_attr
09:52BE ___func_bg_black_tilemap
09:52BE _bg_black_tilemap
09:5426 ___func_bg_menu_page1_tilemap
09:5426 _bg_menu_page1_tilemap
09:558E ___func_bg_menu_page1_tileset
09:558E _bg_menu_page1_tileset
09:57D0 ___func_bg_menu_page2_tilemap
09:57D0 _bg_menu_page2_tilemap
09:5938 ___func_bg_room_tilemap_attr
09:5938 _bg_room_tilemap_attr
09:5AA0 ___func_bg_room_tilemap
09:5AA0 _bg_room_tilemap
09:5C08 ___func_bg_titlescreen_tilemap_a
09:5C08 _bg_titlescreen_tilemap_attr
09:5D70 ___func_bg_titlescreen_tilemap
09:5D70 _bg_titlescreen_tilemap
09:5ED8 ___func_scene_10_collisions
09:5ED8 _scene_10_collisions
09:6040 ___func_scene_menu_page_1_actors
09:6040 _scene_menu_page_1_actors
09:6178 ___func_scene_menu_page_1_collis
09:6178 _scene_menu_page_1_collisions
09:62E0 _scene_menu_page_1_init
09:63BD ___func_scene_menu_page_2_actors
09:63BD _scene_menu_page_2_actors
09:64F5 ___func_scene_menu_page_2_collis
09:64F5 _scene_menu_page_2_collisions
09:665D _scene_menu_page_2_init
09:6702 ___func_scene_player_s_house_col
09:6702 _scene_player_s_house_collisions
09:686A ___func_scene_title_screen_colli
09:686A _scene_title_screen_collisions
09:69D2 _script_enemy_ship_movement__0
09:6AC7 _script_enemy_ship_movement__1
09:6BBC _script_enemy_ship_movement__2
09:6CB1 _script_enemy_ship_movement_
09:6DA6 _script_turnip_movement
09:6E45 ___func_sprite_chemical_vat_rev_
09:6E45 _sprite_chemical_vat_rev_ani_met
09:6E69 _sprite_chemical_vat_rev_ani_met
09:6E8D _sprite_chemical_vat_rev_ani_met
09:6EB1 _sprite_chemical_vat_rev_ani_met
09:6ED5 _sprite_chemical_vat_rev_ani_met
09:6EF9 _sprite_chemical_vat_rev_ani_met
09:6F1D _sprite_chemical_vat_rev_ani_met
09:6F41 _sprite_chemical_vat_rev_ani_met
09:6F65 _sprite_chemical_vat_rev_ani_met
09:6F7B _sprite_chemical_vat_rev_ani_ani
09:6F8B _sprite_chemical_vat_rev_ani_ani
09:6F8D _sprite_chemical_vat_rev_ani
09:6FA0 ___func_sprite_enemy_ship_tilese
09:6FA0 _sprite_enemy_ship_tileset
09:7102 ___func_sprite_enemy_ship
09:7102 _sprite_enemy_ship_metasprite_0
09:710E _sprite_enemy_ship_metasprite_1
09:711A _sprite_enemy_ship_metasprite_2
09:7126 _sprite_enemy_ship_metasprite_3
09:7132 _sprite_enemy_ship_metasprite_4
09:713E _sprite_enemy_ship_metasprite_5
09:714A _sprite_enemy_ship_metasprites
09:7156 _sprite_enemy_ship_animations
09:7176 _sprite_enemy_ship_animations_lo
09:717A _sprite_enemy_ship
09:718D ___func_sprite_fire_baby_idle_an
09:718D _sprite_fire_baby_idle_anim_tile
09:72CF ___func_sprite_fly_cluster_anim
09:72CF _sprite_fly_cluster_anim_metaspr
09:72DB _sprite_fly_cluster_anim_metaspr
09:72E7 _sprite_fly_cluster_anim_metaspr
09:72F3 _sprite_fly_cluster_anim_metaspr
09:72FF _sprite_fly_cluster_anim_metaspr
09:730B _sprite_fly_cluster_anim_metaspr
09:7313 _sprite_fly_cluster_anim_metaspr
09:731F _sprite_fly_cluster_anim_metaspr
09:732B _sprite_fly_cluster_anim_metaspr
09:7337 _sprite_fly_cluster_anim_metaspr
09:7343 _sprite_fly_cluster_anim_metaspr
09:734F _sprite_fly_cluster_anim_metaspr
09:7365 _sprite_fly_cluster_anim_animati
09:7375 _sprite_fly_cluster_anim_animati
09:7377 _sprite_fly_cluster_anim
09:738A ___func_sprite_garbage_truck_til
09:738A _sprite_garbage_truck_tileset
09:754C ___func_sprite_gbs_font_small_ti
09:754C _sprite_gbs_font_small_tileset
09:76EE ___func_sprite_l_tree_temp_tiles
09:76EE _sprite_l_tree_temp_tileset
09:77B0 ___func_sprite_l_tree_temp
09:77B0 _sprite_l_tree_temp_metasprite_0
09:781C _sprite_l_tree_temp_metasprites
09:781E _sprite_l_tree_temp_animations
09:782E _sprite_l_tree_temp_animations_l
09:7830 _sprite_l_tree_temp
09:7843 ___func_sprite_player_platform
09:7843 _sprite_player_platform_metaspri
09:7857 _sprite_player_platform_metaspri
09:786B _sprite_player_platform_metaspri
09:787F _sprite_player_platform_metaspri
09:7893 _sprite_player_platform_metaspri
09:78A7 _sprite_player_platform_metaspri
09:78BB _sprite_player_platform_metaspri
09:78CF _sprite_player_platform_metaspri
09:78E3 _sprite_player_platform_metaspri
09:78E7 _sprite_player_platform_metaspri
09:78FB _sprite_player_platform_metaspri
09:790F _sprite_player_platform_metaspri
09:7923 _sprite_player_platform_metaspri
09:7937 _sprite_player_platform_metaspri
09:794B _sprite_player_platform_metaspri
09:795F _sprite_player_platform_metaspri
09:7973 _sprite_player_platform_metaspri
09:7987 _sprite_player_platform_metaspri
09:79B5 _sprite_player_platform_animatio
09:79C5 _sprite_player_platform_animatio
09:79C7 _sprite_player_platform
09:79DA ___func_sprite_player_ship_tiles
09:79DA _sprite_player_ship_tileset
09:7AFC ___func_sprite_player_ship
09:7AFC _sprite_player_ship_metasprite_0
09:7B08 _sprite_player_ship_metasprite_1
09:7B14 _sprite_player_ship_metasprite_2
09:7B20 _sprite_player_ship_metasprite_3
09:7B2C _sprite_player_ship_metasprite_4
09:7B38 _sprite_player_ship_metasprite_5
09:7B44 _sprite_player_ship_metasprite_6
09:7B50 _sprite_player_ship_metasprite_7
09:7B5C _sprite_player_ship_metasprites
09:7B74 _sprite_player_ship_animations
09:7B84 _sprite_player_ship_animations_l
09:7B86 _sprite_player_ship
09:7B99 ___func_sprite_player_tileset
09:7B99 _sprite_player_tileset
09:7D1B ___func_sprite_player
09:7D1B _sprite_player_metasprite_0
09:7D27 _sprite_player_metasprite_1
09:7D33 _sprite_player_metasprite_2
09:7D3F _sprite_player_metasprite_3
09:7D4B _sprite_player_metasprite_4
09:7D57 _sprite_player_metasprite_5
09:7D63 _sprite_player_metasprite_6
09:7D6F _sprite_player_metasprite_7
09:7D7B _sprite_player_metasprites
09:7D93 _sprite_player_animations
09:7DA3 _sprite_player_animations_lookup
09:7DA5 _sprite_player
09:7DB8 ___func_sprite_space_mine_tilese
09:7DB8 _sprite_space_mine_tileset
09:7F3A ___func_sprite_turnip_tileset
09:7F3A _sprite_turnip_tileset
09:7FFC _trigger_18_interact
04:4000 _input_init
04:4026 _trigger_reset
04:4036 _trigger_interact
04:4076 _trigger_activate_at
04:40C1 _trigger_at_intersection
04:41D6 _trigger_activate_at_intersectio
04:4318 _trigger_at_tile
04:43A8 ___func_VM_MAIN
04:43A8 _vm_call
04:43EA _vm_ret
04:4449 _vm_call_far
04:44C6 _vm_ret_far
04:4535 _vm_push
04:455F _vm_pop
04:459A _vm_loop
04:4627 _vm_jump
04:4633 _wait_frames
04:46AA _vm_invoke
04:47D6 _vm_join
04:482F _vm_terminate
04:485C _vm_if
04:49A0 _vm_if_const
04:4AB4 _vm_push_value
04:4B06 _vm_push_value_ind
04:4B7B _vm_push_reference
04:4BD2 _vm_reserve
04:4BFF _vm_set
04:4C60 _vm_set_const
04:4C8C _vm_get_tlocal
04:4D19 _vm_test_terminate
04:4D24 _vm_idle
04:4D30 _vm_get_uint8
04:4D63 _vm_get_int8
04:4D97 _vm_get_int16
04:4DD9 _vm_set_uint8
04:4E05 _vm_set_int8
04:4E31 _vm_set_int16
04:4E70 _vm_set_const_int8
04:4E79 _vm_set_const_int16
04:4E85 _vm_init_rng
04:4EB1 _vm_rand
04:4F36 _vm_lock
04:4F45 _vm_unlock
04:4F58 _vm_raise
04:4F9A _vm_set_indirect
04:5015 _vm_get_indirect
04:5090 _vm_poll_loaded
04:50BF _vm_memset
04:5104 _vm_memcpy
04:5184 _script_runner_init
04:5240 _script_execute
04:5385 _script_terminate
04:53EB _script_detach_hthread
04:5428 ___func_font_gbs_mono
04:61D8 _font_gbs_mono
04:6EB1 _song_rulz_lightmood_0_Data
04:6EC6 _platform_init
04:707D _platform_update
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:4161 _scroll_viewport
06:460F _scroll_repaint
06:461F _scroll_render_rows
06:46A7 _scroll_queue_row
06:46CC _scroll_queue_col
06:4718 ___func_VM_SIO
06:4718 _vm_sio_set_mode
06:472B _vm_sio_exchange
06:4A84 ___func_VM_UI
06:4A84 _vm_display_text
06:4AF2 _vm_switch_text_layer
06:4B0C _vm_overlay_setpos
06:4B26 _vm_overlay_wait
06:4BB7 _vm_overlay_move_to
06:4BFB _vm_overlay_set_scroll
06:4C38 _vm_overlay_clear
06:4D11 _vm_overlay_show
06:4D5F _vm_choice
06:4E7A _vm_set_font
06:4EAB _vm_overlay_scroll
06:4F0B _vm_overlay_set_submap
06:4F7B _vm_overlay_set_submap_ex
06:507E _vm_overlay_set_map
06:51E2 _vm_set_text_sound
06:51FB ___func_bg_bg_level2_tileset
06:51FB _bg_bg_level2_tileset
06:611E _song_level3_Data
06:695C _song_red_test_Data
06:71A2 _song_rulz_pause_underground_0_D
06:71B7 _script_input_0
06:71B8 _adventure_init
06:71CD _adventure_update
06:78E4 _shmup_init
06:7980 _shmup_update
07:4000 ___func_VM_GAMEBOY
07:4000 _vm_set_sprites_visible
07:4017 _vm_input_wait
07:4040 _vm_context_prepare
07:406B _vm_input_attach
07:4081 _vm_input_detach
07:4095 _vm_input_get
07:40C9 _vm_fade
07:40FB _vm_timer_prepare
07:4126 _vm_timer_set
07:4141 _vm_timer_stop
07:4155 _vm_timer_reset
07:416C _vm_get_tile_xy
07:4255 _vm_replace_tile
07:42FE _vm_poll
07:43D0 _vm_set_sprite_mode
07:43E4 _vm_replace_tile_xy
07:4506 _vm_rumble
07:4526 _vm_load_tiles
07:453B _vm_load_tileset
07:4658 _actor_43_update
07:46A4 ___func_bg_bg_level1_144px_tiles
07:46A4 _bg_bg_level1_144px_tileset
07:4C86 ___func_bg_bg_level3_tileset
07:4C86 _bg_bg_level3_tileset
07:5278 ___func_bg_bg_openingscreen_tile
07:5278 _bg_bg_openingscreen_tilemap_att
07:5700 ___func_bg_bg_openingscreen_tile
07:5700 _bg_bg_openingscreen_tilemap
07:5B88 ___func_bg_menu_page2_tileset
07:5B88 _bg_menu_page2_tileset
07:5D5A ___func_bg_titlescreen_tileset
07:5D5A _bg_titlescreen_tileset
07:69C5 _song_level2_Data
07:6EF3 _song_startmenu_Data
07:7421 _song_victory_Data
07:7436 ___func_sprite_chemical_vat_rev_
07:7436 _sprite_chemical_vat_rev_ani_til
07:78F8 _topdown_init
07:798F _topdown_update
03:4000 ___func_VM_MATH
03:4000 _vm_sin_scale
03:40A2 _vm_cos_scale
03:4146 _actor_18_update
03:415A ___func_bg_bg_level2_tilemap_att
03:415A _bg_bg_level2_tilemap_attr
03:4A36 ___func_bg_leaving_earth_tilemap
03:4A36 _bg_leaving_earth_tilemap
03:5C24 ___func_scene_parallax_example_c
03:5C24 _scene_parallax_example_collisio
03:6E12 ___func_scene_space_battle_colli
03:6E12 _scene_space_battle_collisions
02:4000 ___func_bg_bg_level1_144px_tilem
02:4000 _bg_bg_level1_144px_tilemap_attr
02:51EE ___func_bg_bg_level1_144px_tilem
02:51EE _bg_bg_level1_144px_tilemap
02:63DC ___func_bg_bg_openingscreen_tile
02:63DC _bg_bg_openingscreen_tileset
02:6DDE ___func_bg_leaving_earth_tilemap
02:6DDE _bg_leaving_earth_tilemap_attr
02:7FCC _trigger_20_interact
